31
00:00:35,250 --> 00:00:37,458
Mother, that's Miss Marni!

2
00:01:53,542 --> 00:01:55,417
Give me back my child!

3
00:02:00,292 --> 00:02:05,000
You will feel what I feel.

4
00:02:27,833 --> 00:02:29,792
My baby!

5
00:02:31,583 --> 00:02:33,167
Give me back my baby!

6
00:03:39,917 --> 00:03:43,292
Ningsih, what's wrong with you?

7
00:03:49,000 --> 00:03:50,708
- It broke down?
- Yes, ma'am.

8
00:03:50,792 --> 00:03:51,833
How come?

9
00:03:52,542 --> 00:03:54,667
Didn't you check it first
before picking us up?

10
00:03:55,333 --> 00:03:58,583
I'm sorry, ma'am, you know it's old.

11
00:03:58,667 --> 00:03:59,708
The car!

12
00:04:03,500 --> 00:04:04,583
Sir.

13
00:04:04,667 --> 00:04:07,375
- Is our house still far away?
- Not that far, miss.

14
00:04:07,458 --> 00:04:11,167
After passing two hills,
we'll pass Madam Atik's stall,

15
00:04:11,250 --> 00:04:16,417
turn left, go right at a big tree,
go uphill and downhill, that's the place.

16
00:04:16,500 --> 00:04:19,583
It's not so far away
from the headman's house.

17
00:04:23,750 --> 00:04:26,042
No, the signal is weak!

18
00:04:30,125 --> 00:04:32,125
Sis, I want to pee!

19
00:04:32,208 --> 00:04:34,500
- What's wrong? You need to go?
- Sis, I want to pee!

20
00:04:34,583 --> 00:04:38,292
Okay, let's go outside!

21
00:04:38,375 --> 00:04:41,292
Aan, wait. Wait for me!

22
00:04:42,875 --> 00:04:44,333
Aan, don't go too far!

23
00:04:44,417 --> 00:04:46,292
Do you feel it?

24
00:04:46,375 --> 00:04:48,500
Anything else? A kiss?

25
00:04:48,583 --> 00:04:49,750
Okay!

26
00:04:51,042 --> 00:04:54,542
What? It's your favorite, wanting a scrub.

27
00:04:55,125 --> 00:04:57,250
You feel it? Is it good?

28
00:05:04,000 --> 00:05:08,125
Thank God! Thank you, Allah!

29
00:05:13,083 --> 00:05:15,417
Gosh, Supri.

30
00:05:17,042 --> 00:05:20,208
- Good afternoon, sir!
- Is Ning angry again?

31
00:05:20,292 --> 00:05:23,125
Yes, sir, as usual,
even though I already scrubbed her.

32
00:05:23,208 --> 00:05:24,500
Where?

33
00:05:24,583 --> 00:05:27,083
- Usually over here!
- You're always kidding!

34
00:05:27,167 --> 00:05:29,458
Ma'am, it's the headman.

35
00:05:29,542 --> 00:05:30,625
Oh, okay.

36
00:05:33,667 --> 00:05:35,917
- Mrs. Rahayu.
- Oh right, I'm waiting for her.

37
00:05:36,000 --> 00:05:38,917
- Yes, this is Mrs. Rahayu, sir.
- Yes, it's her.

38
00:05:39,875 --> 00:05:41,167
Mrs. Rahayu.

39
00:05:41,250 --> 00:05:43,167
Yes, sir. Good day. I'm Rahayu.

40
00:05:43,250 --> 00:05:45,583
Welcome. I'm Badri.

41
00:05:46,292 --> 00:05:49,625
He's the owner of the house
that you're renting, ma'am.

42
00:05:49,708 --> 00:05:51,500
Right, these are my children.

43
00:05:51,583 --> 00:05:53,167
- Anisa and Aan.
- Right.

44
00:05:54,375 --> 00:05:55,625
Sir.

45
00:06:00,792 --> 00:06:04,833
Ma'am, you said you were only two people?

46
00:06:05,542 --> 00:06:07,333
When we talked over the phone.

47
00:06:07,417 --> 00:06:09,875
Yes, the little one
should be with his father, but…

48
00:06:11,708 --> 00:06:12,750
It's a long story.

49
00:06:12,833 --> 00:06:14,083
Well…

50
00:06:15,750 --> 00:06:16,833
It's okay!

51
00:06:16,917 --> 00:06:19,292
Okay then, let me show you the house.

52
00:06:19,375 --> 00:06:21,458
- We'll use my car.
- Oh, okay.

53
00:06:21,542 --> 00:06:24,000
Please come. Pri, give me a hand!

54
00:06:24,083 --> 00:06:28,083
- Oh, please, come!
- Ning, don't be angry!

55
00:07:11,417 --> 00:07:14,417
Here we go.

56
00:07:15,125 --> 00:07:16,875
Come, please.

57
00:07:17,417 --> 00:07:18,708
Come on. Be careful.

58
00:07:20,917 --> 00:07:21,917
Come!

59
00:07:22,000 --> 00:07:24,292
Thank you, sir.
Maybe you could help with this.

60
00:07:24,792 --> 00:07:26,083
Please, ma'am.

61
00:07:26,833 --> 00:07:27,958
Please.

62
00:07:29,333 --> 00:07:31,625
- Please be careful.
- Yes, sir, thank you.

63
00:07:32,667 --> 00:07:34,083
Okay.

64
00:07:34,167 --> 00:07:37,958
This house was my mother's.

65
00:07:38,042 --> 00:07:40,292
I grew up in this house.

66
00:07:41,792 --> 00:07:43,458
So…

67
00:07:43,958 --> 00:07:47,958
there are four bedrooms,

68
00:07:48,042 --> 00:07:51,708
a living room, kitchen,

69
00:07:51,792 --> 00:07:54,417
bathroom, and a dining room.

70
00:07:54,500 --> 00:07:55,625
So, that's it.

71
00:07:56,833 --> 00:07:59,375
Like the city folks say,

72
00:07:59,458 --> 00:08:01,792
this house is…

73
00:08:01,875 --> 00:08:04,792
What's the term? Original, they say.

74
00:08:06,167 --> 00:08:07,208
Original.

75
00:08:08,167 --> 00:08:11,000
The house seems cozy, sir.

76
00:08:11,667 --> 00:08:13,625
I'm sure we'll feel right at home.

77
00:08:13,708 --> 00:08:16,750
Why don't you stay here anymore?

78
00:08:25,583 --> 00:08:27,375
My wife is old,

79
00:08:28,667 --> 00:08:31,875
so, to clean a house this big…

80
00:08:31,958 --> 00:08:34,958
Well, she has been complaining.
She said she's tired.

81
00:08:35,542 --> 00:08:36,542
Okay.

82
00:08:43,792 --> 00:08:46,375
Excuse me. I don't mean to pry.

83
00:08:46,958 --> 00:08:49,958
What made you

84
00:08:50,042 --> 00:08:52,500
decide to live in our village?

85
00:08:52,583 --> 00:08:55,167
Well… My husband…

86
00:08:55,250 --> 00:08:59,958
Sorry. My ex-husband lived here before,

87
00:09:00,042 --> 00:09:02,292
a newcomer, for a couple of years.

88
00:09:03,625 --> 00:09:07,292
Yes, we planned to stay here.

89
00:09:07,958 --> 00:09:10,208
- Used to.
- Yeah…

90
00:09:12,667 --> 00:09:15,333
So, the rooms are…

91
00:09:40,417 --> 00:09:42,500
If you want to plant something
in the garden,

92
00:09:42,583 --> 00:09:45,083
please feel free to do it.

93
00:09:45,167 --> 00:09:48,583
Don't overthink it.
Just plant whatever you want.

94
00:09:48,667 --> 00:09:51,708
It will look beautiful if it's greener.

95
00:09:51,792 --> 00:09:56,042
Sorry, the bathroom is outside.

96
00:09:56,125 --> 00:09:58,083
Please understand.
We're in the countryside.

97
00:11:11,542 --> 00:11:15,667
- Got you!
- Sis, open it! Please open!

98
00:11:15,750 --> 00:11:18,958
- No way. I'll lock it!
- Open it, sis! Please!

99
00:11:19,042 --> 00:11:22,042
- Sis, open it!
- You want to scare me, right?

100
00:11:22,125 --> 00:11:25,458
Anisa, the headman wants to go. Come.

101
00:11:25,542 --> 00:11:27,500
- Okay, Mom.
- Sis, open it!

102
00:11:37,625 --> 00:11:38,667
Excuse me.

103
00:11:46,000 --> 00:11:47,042
Who is it, Mom?

104
00:11:47,750 --> 00:11:50,125
Another credit card bill?

105
00:12:07,208 --> 00:12:10,042
FATHER, WE HAVE ARRIVED AT YOUR VILLAGE

106
00:12:10,958 --> 00:12:12,708
I don't know.

107
00:12:12,792 --> 00:12:16,333
I didn't expect
this place to be so isolated.

108
00:12:17,167 --> 00:12:20,667
<i>Didn't your mother tell you
about the place before you moved?</i>

109
00:12:23,750 --> 00:12:27,667
No, my father said

110
00:12:27,750 --> 00:12:29,542
this place feels like home to him.

111
00:12:29,625 --> 00:12:33,708
But my mother didn't say anything.

112
00:12:33,792 --> 00:12:38,083
But what can I do? I have to go
with what my mother said.

113
00:12:38,833 --> 00:12:41,125
<i>How long are you going to stay there?</i>

114
00:12:45,208 --> 00:12:46,292
<i>Nis?</i>

115
00:12:47,958 --> 00:12:49,125
<i>Hello?</i>

116
00:13:03,625 --> 00:13:07,250
- <i>Hello! Nisa?</i>
- What?

117
00:13:09,125 --> 00:13:13,250
<i>How long are you, your mother,
and Aan going to stay there?</i>

118
00:13:13,333 --> 00:13:16,417
Oh… I don't know!

119
00:13:16,500 --> 00:13:21,292
Probably until my mother
pays off her debt.

120
00:13:21,375 --> 00:13:25,667
She moved here
because there's an investor.

121
00:13:25,750 --> 00:13:30,125
Someone that wants to invest
in my mom's latest batik collection.

122
00:13:30,208 --> 00:13:34,083
That's good!
I'll visit you when I get a break.

123
00:13:34,167 --> 00:13:37,208
But I can't go now.
I have a lot of endorsements.

124
00:13:37,292 --> 00:13:40,208
I have to make a lot of content.
It's giving me a headache.

125
00:13:40,292 --> 00:13:42,875
<i>It's hard having
influencer friends like you!</i>

126
00:13:44,083 --> 00:13:46,250
<i>What can I say?</i>

127
00:13:48,125 --> 00:13:49,250
Pop?

128
00:13:54,292 --> 00:13:57,417
I LOST THE SIGNAL, POP. JUST SEND ME
A TEXT. I'M GOING TO PRAY NOW

129
00:13:57,500 --> 00:13:59,875
OKAY, NIS

130
00:14:09,167 --> 00:14:12,250
Peace be upon you,
and the mercy and blessings of Allah.

131
00:14:13,667 --> 00:14:15,250
Peace be upon you…

132
00:14:17,167 --> 00:14:18,458
I seek forgiveness from Allah.

133
00:14:41,708 --> 00:14:43,792
Got you! I'll lock it!

134
00:14:52,167 --> 00:14:55,458
Yes, ma'am, I already sent
all the batik designs by e-mail.

135
00:14:55,542 --> 00:14:58,375
You haven't got it? My apologies, ma'am.

136
00:14:58,458 --> 00:15:01,083
The reception is terrible here today.

137
00:15:01,167 --> 00:15:04,000
I'll send it immediately. Thank you.

138
00:15:09,833 --> 00:15:12,250
Aan, why are you not eating?

139
00:15:17,250 --> 00:15:18,917
Tomorrow we'll go shopping, okay?

140
00:15:19,750 --> 00:15:23,708
I'll cook your favorite food.
How about that?

141
00:15:25,458 --> 00:15:26,542
No?

142
00:15:27,542 --> 00:15:28,708
What if I feed you?

143
00:15:31,417 --> 00:15:33,083
What's wrong, Aan?

144
00:15:38,125 --> 00:15:39,292
Give them.

145
00:15:44,083 --> 00:15:47,542
Give.

146
00:15:47,625 --> 00:15:49,000
Do you want to eat there?

147
00:15:49,083 --> 00:15:52,958
- Give…
- So, the machine is hungry?

148
00:15:53,042 --> 00:15:55,708
Why don't we share it? The noodles.

149
00:15:55,792 --> 00:15:57,000
For the machine.

150
00:16:02,958 --> 00:16:05,708
Aan? Aan, what happened?

151
00:16:06,917 --> 00:16:07,917
Aan!

152
00:16:11,792 --> 00:16:13,667
Your father should be taking care of it.

153
00:16:13,750 --> 00:16:17,167
Mom, let me take care of it.

154
00:16:23,208 --> 00:16:25,583
- That's it, To!
- What?

155
00:16:25,667 --> 00:16:28,667
- What?
- A girl, Jun!

156
00:16:28,750 --> 00:16:30,417
Who is this?

157
00:16:32,083 --> 00:16:33,500
Really…

158
00:16:35,833 --> 00:16:38,542
Where are you going, gorgeous?

159
00:16:38,625 --> 00:16:42,042
Come over. Let's have a coffee!

160
00:16:42,125 --> 00:16:46,250
Jun, city girls taste different
than villagers!

161
00:16:48,375 --> 00:16:51,167
Hey, wear a proper dress!

162
00:16:51,250 --> 00:16:53,708
Someone might rape you, slut!

163
00:16:56,875 --> 00:16:59,875
Hold this and wait here.
Don't go anywhere.

164
00:17:01,958 --> 00:17:04,250
Wow! She's coming!

165
00:17:04,833 --> 00:17:06,583
Hey, stupid!

166
00:17:07,125 --> 00:17:09,125
What did you just say?

167
00:17:09,208 --> 00:17:11,833
You there, on the bench,
come here if you dare!

168
00:17:20,417 --> 00:17:21,417
What?

169
00:17:23,958 --> 00:17:25,583
I said…

170
00:17:26,500 --> 00:17:28,417
wear a proper dress!

171
00:17:28,500 --> 00:17:30,000
And after that?

172
00:17:30,083 --> 00:17:31,333
Rape?

173
00:17:33,250 --> 00:17:35,833
- Slut?
- Hey, bastard! Listen!

174
00:17:35,917 --> 00:17:37,750
It's my right to wear what I like!

175
00:17:37,833 --> 00:17:41,375
It just your mind
that's not right, dumb-ass!

176
00:17:41,458 --> 00:17:43,167
Stupid! What are you going to do?

177
00:17:43,250 --> 00:17:46,667
It's true, city girls have trashy mouths.

178
00:17:46,750 --> 00:17:48,958
You dog!

179
00:17:49,042 --> 00:17:52,917
You're just a newcomer.
Don't be a smart ass!

180
00:17:56,042 --> 00:17:58,875
- Don't be rude to a woman.
- Tam!

181
00:17:58,958 --> 00:18:00,500
It's early in the morning.

182
00:18:00,583 --> 00:18:02,708
You guys always make trouble.

183
00:18:02,792 --> 00:18:03,792
Enough…

184
00:18:03,833 --> 00:18:07,208
No, we just wanted
to know her name. Sorry!

185
00:18:08,542 --> 00:18:09,583
Okay…

186
00:18:12,792 --> 00:18:13,875
Let him go.

187
00:18:15,583 --> 00:18:16,583
Dismissed!

188
00:18:17,667 --> 00:18:18,667
Afraid?

189
00:18:25,958 --> 00:18:26,958
Are you alright?

190
00:18:27,917 --> 00:18:29,042
I'm alright.

191
00:18:29,125 --> 00:18:31,292
Thanks for your help.

192
00:18:31,375 --> 00:18:33,250
I'm Anisa.

193
00:18:33,958 --> 00:18:37,500
Oh. Pardon, Anisa.

194
00:18:38,792 --> 00:18:40,750
This is my little brother, Aan. Aan!

195
00:18:40,833 --> 00:18:44,375
We just moved in at the headman's house.

196
00:18:44,458 --> 00:18:47,167
Yes, I know. My father told me.

197
00:18:47,250 --> 00:18:49,667
- The headman is my father.
- Is that so?

198
00:18:49,750 --> 00:18:51,208
What is your name again?

199
00:18:51,292 --> 00:18:53,000
Oh, I'm Tama.

200
00:18:53,083 --> 00:18:54,875
Oh, Tama.

201
00:18:54,958 --> 00:18:57,958
Excuse us then.
We'd like to go to the shop.

202
00:18:58,042 --> 00:19:00,250
- Want me to take you?
- No, thank you.

203
00:19:00,333 --> 00:19:03,792
I have to get used to walking around here.

204
00:19:03,875 --> 00:19:06,250
- Be careful.
- Yes, thank you, Tama.

205
00:19:06,333 --> 00:19:07,542
You're welcome.

206
00:19:10,625 --> 00:19:13,500
I get horny watching her!

207
00:19:14,125 --> 00:19:15,375
Oh my God.

208
00:19:21,125 --> 00:19:22,792
- Excuse me, ma'am.
- Yes, miss.

209
00:19:22,875 --> 00:19:24,559
These… What are you looking for?
Vegetables?

210
00:19:24,583 --> 00:19:27,708
We have red onions,
garlic, chili, tomatoes.

211
00:19:27,792 --> 00:19:29,500
Do you sell fish?

212
00:19:29,583 --> 00:19:32,917
I do. It just arrived, still fresh.

213
00:19:37,458 --> 00:19:40,542
You just moved here, right?

214
00:19:40,625 --> 00:19:44,167
- I haven't seen you before.
- Yes, we just moved here from Jakarta.

215
00:19:44,250 --> 00:19:47,542
Oh, no wonder.

216
00:19:48,667 --> 00:19:52,292
- We're the same.
- You're also from Jakarta?

217
00:19:53,542 --> 00:19:55,583
Oh, no, miss.

218
00:19:55,667 --> 00:19:59,458
What I mean is, we are both the same.

219
00:19:59,542 --> 00:20:00,750
We're both beautiful!

220
00:20:00,833 --> 00:20:05,042
- Oh, that's right, ma'am. Yes.
- Right?

221
00:20:05,125 --> 00:20:07,167
- So blue.
- Blue.

222
00:20:07,958 --> 00:20:10,167
- I want the fish, ma'am.
- Okay, I'll get it for you.

223
00:20:10,250 --> 00:20:11,417
Thank you, ma'am.

224
00:20:21,583 --> 00:20:25,292
Miss, why are you daydreaming?
Here is the fish.

225
00:20:25,375 --> 00:20:26,750
- Yes, thank you, ma'am.
- Okay.

226
00:20:26,833 --> 00:20:28,958
- How much?
- Eight thousand.

227
00:20:29,042 --> 00:20:30,542
Please wait.

228
00:20:46,875 --> 00:20:50,583
<i>By the way, how is your school?
Why are you still relaxing?</i>

229
00:20:50,667 --> 00:20:52,083
So, it turns out

230
00:20:52,167 --> 00:20:56,458
that you can't go to school here
in the middle of the semester.

231
00:20:56,542 --> 00:21:00,125
I can only go to school
at the start of the new semester.

232
00:21:00,208 --> 00:21:03,792
That's good. So, you can still relax.

233
00:21:03,875 --> 00:21:06,917
Relax? How? I have to take care of Aan.

234
00:21:07,000 --> 00:21:12,083
Right. Since your parents got divorced,
you have to take care of Aan, right?

235
00:21:12,167 --> 00:21:15,958
My mother wants my father
to take care of Aan.

236
00:21:16,042 --> 00:21:19,417
But Aan doesn't want
to be separated from me.

237
00:21:25,250 --> 00:21:27,833
<i>Huh? Where's Aan, Nis?</i>

238
00:21:30,625 --> 00:21:31,875
Pop, I'll call you back!

239
00:21:32,458 --> 00:21:33,542
Aan!

240
00:21:45,375 --> 00:21:46,542
Aan!

241
00:21:51,167 --> 00:21:52,625
Aan!

242
00:21:53,833 --> 00:21:54,833
Aan, stand up!

243
00:21:55,250 --> 00:21:59,125
Put on your shoes.
And don't talk to strangers!

244
00:21:59,208 --> 00:22:00,625
What is this?

245
00:22:05,000 --> 00:22:06,000
What is this?

246
00:22:07,875 --> 00:22:08,875
Let's go!

247
00:22:13,292 --> 00:22:14,792
Okay, come on.

248
00:22:17,458 --> 00:22:18,458
Bye.

249
00:22:21,833 --> 00:22:24,500
Aan, don't talk to strangers!

250
00:22:37,167 --> 00:22:41,625
Boys… Let's go home! It's late!

251
00:22:41,708 --> 00:22:43,500
- Come on!
- Yeah!

252
00:22:43,583 --> 00:22:44,583
Boys!

253
00:22:46,625 --> 00:22:48,625
Boys!

254
00:22:48,708 --> 00:22:51,750
Let's go home! It's late!

255
00:22:51,833 --> 00:22:54,917
Come on, boys!

256
00:22:55,000 --> 00:22:58,250
Let's go home! Why don't you listen to me?

257
00:22:58,333 --> 00:23:00,708
Let's go home, children!

258
00:23:15,625 --> 00:23:17,458
Peace be upon you.

259
00:23:21,875 --> 00:23:24,000
Peace be upon you.

260
00:23:44,333 --> 00:23:46,125
Peace be upon you!

261
00:23:50,750 --> 00:23:52,750
Peace be upon you.

262
00:24:00,750 --> 00:24:02,417
What's wrong, Aan?

263
00:24:03,042 --> 00:24:04,167
Sis!

264
00:24:07,167 --> 00:24:08,167
Aan.

265
00:24:12,458 --> 00:24:14,208
What are you doing outside? Come inside!

266
00:24:24,208 --> 00:24:25,208
Come.

267
00:24:51,333 --> 00:24:52,333
Mom.

268
00:24:55,250 --> 00:24:56,625
Mom!

269
00:24:57,375 --> 00:25:01,083
- Mom, let's eat.
- Okay.

270
00:25:04,417 --> 00:25:08,750
Aan! Aan, let's eat.
I already made your favorite food.

271
00:25:08,833 --> 00:25:10,083
I have fried fish for you.

272
00:25:12,792 --> 00:25:14,583
What's wrong?

273
00:25:15,375 --> 00:25:19,000
Do you want me to feed
the fried fish to the sewing machine?

274
00:25:22,375 --> 00:25:23,667
Aan.

275
00:25:26,333 --> 00:25:27,667
What happened?

276
00:25:28,708 --> 00:25:29,708
Let's eat.

277
00:25:30,750 --> 00:25:31,750
Come!

278
00:25:35,208 --> 00:25:36,667
Be careful.

279
00:25:40,208 --> 00:25:41,708
Let's eat.

280
00:25:42,708 --> 00:25:45,250
Have some eggs.

281
00:26:00,625 --> 00:26:05,750
"So, the mouse deer
met the rabbit on the road,"

282
00:26:05,833 --> 00:26:11,792
and they both ran towards the forest

283
00:26:11,875 --> 00:26:14,583
because they're going to race.

284
00:26:14,667 --> 00:26:20,625
Then, the mouse deer saw
a woman parading past the villagers

285
00:26:22,500 --> 00:26:26,167
towards a big tree.

286
00:26:26,250 --> 00:26:29,750
The woman was hanged on that tree.

287
00:26:29,833 --> 00:26:32,292
Her baby kept crying.

288
00:26:42,792 --> 00:26:46,125
The woman promised

289
00:26:46,208 --> 00:26:50,542
to return and get revenge, so that

290
00:26:50,625 --> 00:26:54,875
"the villagers could feel
the loss of their children."

291
00:26:57,500 --> 00:26:59,250
<i>THE MOUSE DEER THAT STOLE CUCUMBERS</i>

292
00:27:04,625 --> 00:27:07,458
O Allah, send prayers
upon our master Muhammad

293
00:27:07,542 --> 00:27:10,083
and upon the family
of our master Muhammad,

294
00:27:10,167 --> 00:27:12,208
as you sent prayers
upon our master Ibrahim

295
00:27:12,292 --> 00:27:14,833
and upon the family of our master Ibrahim.

296
00:27:16,333 --> 00:27:20,208
And bestow blessings upon
our master Muhammad and his family.

297
00:27:20,292 --> 00:27:22,212
As you blessed
our master Ibrahim and his family.

298
00:28:52,875 --> 00:28:54,542
Mom.

299
00:28:56,625 --> 00:28:57,625
Mom.

300
00:29:14,750 --> 00:29:16,083
Mom.

301
00:29:18,208 --> 00:29:19,667
Mom. Wake up, Mom.

302
00:29:20,458 --> 00:29:22,250
Stop…

303
00:29:23,667 --> 00:29:25,875
Father, stop!

304
00:29:25,958 --> 00:29:28,750
Mother.

305
00:29:31,042 --> 00:29:33,458
Fight him, Mother.

306
00:29:34,458 --> 00:29:36,875
Fight him, Mother!

307
00:29:36,958 --> 00:29:38,208
Mom. Wake up, Mom.

308
00:29:39,417 --> 00:29:40,708
Mom?

309
00:29:46,125 --> 00:29:47,208
Be careful.

310
00:30:07,667 --> 00:30:08,792
Aan!

311
00:30:24,125 --> 00:30:27,542
You're something else, huh?
Why did you scribble on my work?

312
00:30:27,625 --> 00:30:28,625
Aan.

313
00:30:31,083 --> 00:30:32,458
Aan.

314
00:30:33,583 --> 00:30:35,167
Do you want to draw?

315
00:30:36,125 --> 00:30:38,208
I'll buy you a drawing book later, okay?

316
00:30:39,500 --> 00:30:42,250
Just draw in a book, okay?

317
00:30:43,958 --> 00:30:47,083
Good. Help me with these papers.

318
00:30:59,000 --> 00:31:01,667
Have you had breakfast?

319
00:31:06,167 --> 00:31:07,708
Let me make you breakfast, okay?

320
00:31:08,417 --> 00:31:12,250
I have to print it again. I have to send
these documents over this afternoon.

321
00:31:12,333 --> 00:31:14,042
The printer ran out of ink.

322
00:31:14,125 --> 00:31:17,250
Why don't you send a digital file?

323
00:31:17,333 --> 00:31:19,833
I wanted to, but the client
wants a hard copy

324
00:31:19,917 --> 00:31:22,292
so they can scribble on the design.

325
00:31:29,750 --> 00:31:33,958
OK. In that case,
do you want me to buy ink?

326
00:31:39,167 --> 00:31:41,125
Where in this village will you find ink?

327
00:31:42,458 --> 00:31:45,042
I can go to the city.

328
00:31:45,625 --> 00:31:46,917
Who knows?

329
00:31:47,000 --> 00:31:49,917
I can ask Tama to take me.

330
00:31:51,917 --> 00:31:53,125
How about that, Mom?

331
00:32:03,667 --> 00:32:06,542
- What are you going to do?
- Keep going!

332
00:32:06,625 --> 00:32:07,625
Say, "Excuse me!"

333
00:32:12,958 --> 00:32:15,083
Catch it!

334
00:32:23,917 --> 00:32:25,000
There!

335
00:32:25,958 --> 00:32:27,833
Here. Come here.

336
00:32:27,917 --> 00:32:28,917
Catch!

337
00:32:29,000 --> 00:32:31,292
What an ugly umbrella.

338
00:32:31,375 --> 00:32:32,708
Here!

339
00:32:34,750 --> 00:32:35,958
Hey, here!

340
00:32:36,625 --> 00:32:38,333
No, you can't!

341
00:32:38,417 --> 00:32:41,583
Move! Move it! Give it back!

342
00:32:41,667 --> 00:32:44,750
- Give it back.
- Enough. Let's go!

343
00:32:46,042 --> 00:32:47,333
What do you want?

344
00:33:25,625 --> 00:33:28,500
- Excuse me, ma'am.
- Yes, miss?

345
00:33:28,583 --> 00:33:32,292
- Do you know where the headman's house is?
- Oh, his house is right there.

346
00:33:32,375 --> 00:33:35,042
- Just go straight?
- Yes, just go straight that way, miss.

347
00:33:35,125 --> 00:33:37,958
- OK. Thank you, ma'am. Excuse me.
- You're welcome.

348
00:34:13,083 --> 00:34:15,750
<i>Anisa…</i>

349
00:34:36,333 --> 00:34:39,875
<i>Anisa…</i>

350
00:34:46,125 --> 00:34:49,625
<i>Anisa…</i>

351
00:34:57,333 --> 00:34:59,958
Stop! Stop!

352
00:35:00,042 --> 00:35:03,000
Hey! What are you doing?

353
00:35:03,083 --> 00:35:04,250
Did you follow me?

354
00:35:05,500 --> 00:35:08,375
What do you want? Don't move!

355
00:35:10,250 --> 00:35:12,292
Don't move!

356
00:35:13,042 --> 00:35:15,792
Don't come near me. What do you want?

357
00:35:21,000 --> 00:35:22,000
Give it to me.

358
00:35:25,458 --> 00:35:28,792
Stay away. Do you think I'm afraid?

359
00:35:29,292 --> 00:35:33,000
Stop! Nisa, don't. Here…

360
00:35:33,083 --> 00:35:37,583
Irma! Irma, don't hurt Anisa!
You can go home now!

361
00:35:37,667 --> 00:35:38,667
Okay?

362
00:35:47,167 --> 00:35:48,542
OK, give it to me!

363
00:35:48,625 --> 00:35:50,065
I'll take it. It's for Anisa, right?

364
00:35:51,792 --> 00:35:53,083
Now, you can go home.

365
00:36:00,458 --> 00:36:02,000
Anisa, what are you doing here?

366
00:36:04,417 --> 00:36:06,375
I got lost.

367
00:36:06,458 --> 00:36:08,667
I was looking for your house.

368
00:36:08,750 --> 00:36:12,750
My God. How did you get lost?

369
00:36:12,833 --> 00:36:14,458
My house is on that road.

370
00:36:14,542 --> 00:36:16,500
- Where?
- That way!

371
00:36:17,583 --> 00:36:19,500
I am on my way home. Come with me.

372
00:36:19,583 --> 00:36:20,583
Okay.

373
00:36:27,125 --> 00:36:28,250
Well…

374
00:37:52,333 --> 00:37:55,625
- Please come in.
- Thank you, ma'am.

375
00:37:56,208 --> 00:37:57,500
Sorry to bother you.

376
00:37:57,583 --> 00:38:00,833
Oh, no, they're just fried bananas.

377
00:38:06,292 --> 00:38:08,875
Irma is a good girl.

378
00:38:08,958 --> 00:38:11,458
She's originally from here.

379
00:38:11,542 --> 00:38:15,792
It's just a pity
that she's a bit out of her mind.

380
00:38:16,583 --> 00:38:19,625
When she was little,
a Wewe Gombel kidnapped her.

381
00:38:20,667 --> 00:38:22,750
- Wewe Gombel?
- Yeah.

382
00:38:23,750 --> 00:38:27,833
Yes, but a city girl like you
doesn't believe in those things, right?

383
00:38:29,500 --> 00:38:34,375
My best friend can see things like that,

384
00:38:34,458 --> 00:38:37,875
but I don't really believe it.

385
00:38:40,458 --> 00:38:43,167
- Excuse me, ma'am.
- Please.

386
00:38:43,833 --> 00:38:48,000
SO? HAVE YOU BOUGHT INK?

387
00:38:48,083 --> 00:38:53,042
Tama, I actually came here
to ask you a favor.

388
00:38:53,125 --> 00:38:54,750
But only if you're not busy.

389
00:38:54,833 --> 00:38:57,417
Oh, it's alright. I'm not busy.
How can I help?

390
00:39:01,167 --> 00:39:03,500
Yes, ma'am, I will send
the documents this afternoon.

391
00:39:04,292 --> 00:39:06,083
Yes, ma'am, right away!

392
00:39:06,833 --> 00:39:08,083
Yes, thank you.

393
00:39:11,958 --> 00:39:13,625
She must have wandered off.

394
00:39:18,625 --> 00:39:19,833
Aan!

395
00:39:27,708 --> 00:39:29,042
- Are you okay?
- Yes.

396
00:39:34,583 --> 00:39:36,875
- Thank you.
- You're welcome, Anisa.

397
00:39:39,208 --> 00:39:41,417
- What?
- Huh?

398
00:39:43,542 --> 00:39:45,000
I'm going inside.

399
00:39:45,083 --> 00:39:46,708
- Yes, please, then I'll…
- Okay.

400
00:39:46,792 --> 00:39:51,500
- Okay, you can just go ahead.
- Okay, then…

401
00:39:51,583 --> 00:39:54,125
- I'll excuse myself then.
- Okay.

402
00:39:54,208 --> 00:39:56,958
- Peace be upon you.
- Peace be upon you too.

403
00:40:03,000 --> 00:40:04,000
Oh?

404
00:40:04,958 --> 00:40:08,875
Aan, why are you outside?

405
00:40:12,292 --> 00:40:14,708
What's wrong? Let's go inside.

406
00:40:14,792 --> 00:40:16,917
You can't stay outside like this.

407
00:40:17,000 --> 00:40:19,375
Come. What's wrong?

408
00:40:19,458 --> 00:40:22,500
- He can't come inside!
- What's wrong, Mom?

409
00:40:22,583 --> 00:40:24,042
My patience has limits!

410
00:40:24,833 --> 00:40:28,208
Aan screwed around with my laptop.
All my designs are ruined!

411
00:40:28,292 --> 00:40:31,500
The data is gone. I could lose my job.

412
00:40:32,208 --> 00:40:33,333
Yes, but it's...

413
00:40:33,417 --> 00:40:34,977
That's it. Stop defending your brother.

414
00:40:36,083 --> 00:40:39,833
He caused a lot of damage today.
He must be taught a lesson.

415
00:40:41,958 --> 00:40:45,250
Do you want to be punished too?
It took you so long to buy ink.

416
00:40:45,333 --> 00:40:46,625
Did you play first?

417
00:40:46,708 --> 00:40:48,542
- No, it's...
- Where is the ink?

418
00:40:48,625 --> 00:40:50,917
- Here. I was...
- Excuses!

419
00:40:59,542 --> 00:41:00,542
Aan.

420
00:41:01,292 --> 00:41:04,458
Look what I got.

421
00:41:05,167 --> 00:41:08,542
It's a drawing book!

422
00:41:08,625 --> 00:41:13,333
Don't draw on Mommy's papers again.

423
00:41:13,417 --> 00:41:15,875
Promise me? Good boy!

424
00:41:15,958 --> 00:41:19,125
Stay here. I'll get you crayons.

425
00:41:26,333 --> 00:41:31,375
Here, I have crayons for you.

426
00:41:31,875 --> 00:41:33,917
So you don't get bored.

427
00:41:34,000 --> 00:41:36,000
I'll put your hat on.

428
00:41:36,083 --> 00:41:38,958
Wait here.

429
00:41:39,042 --> 00:41:41,000
- Anisa!
- Yes, Mom.

430
00:41:41,083 --> 00:41:43,208
You can come inside for dinner.

431
00:41:43,292 --> 00:41:45,208
- I'm going to make dinner now.
- Anisa!

432
00:41:45,292 --> 00:41:46,833
Yes, Mom?

433
00:42:09,917 --> 00:42:10,958
Peace be upon you.

434
00:42:11,042 --> 00:42:13,458
Anisa, would you open the door?

435
00:42:13,542 --> 00:42:16,125
It's probably the courier,
picking up the documents.

436
00:42:16,208 --> 00:42:20,792
- So, the files are not ruined?
- Luckily, it was backed up automatically.

437
00:42:20,875 --> 00:42:23,125
Tell him to wait a moment.

438
00:42:24,042 --> 00:42:25,417
Excuse me. Peace be upon you.

439
00:42:30,083 --> 00:42:31,583
- Excuse me.
- Yes, sir.

440
00:42:31,667 --> 00:42:35,458
I have to pick up a document
for Mrs. Ningsih. Is Mrs. Rahayu here?

441
00:42:35,542 --> 00:42:38,750
She's inside preparing the documents.
Please wait a moment.

442
00:42:38,833 --> 00:42:39,875
Okay.

443
00:42:42,167 --> 00:42:43,500
Aan!

444
00:42:44,917 --> 00:42:47,667
Aan.

445
00:42:50,667 --> 00:42:53,542
Sir, did you see
a little boy in here drawing?

446
00:42:53,625 --> 00:42:55,583
I haven't seen anyone since I got here.

447
00:42:55,667 --> 00:42:58,500
- You did not see him at all?
- No, I didn't.

448
00:42:59,083 --> 00:43:02,125
Aan!

449
00:43:02,958 --> 00:43:06,250
Aan!

450
00:43:07,167 --> 00:43:08,375
Aan!

451
00:43:10,250 --> 00:43:11,292
Aan!

452
00:43:13,708 --> 00:43:14,792
Aan!

453
00:43:15,958 --> 00:43:17,167
Aan!

454
00:43:21,125 --> 00:43:22,292
Aan!

455
00:43:24,042 --> 00:43:25,333
Aan!

456
00:43:28,083 --> 00:43:29,292
Aan!

457
00:43:32,417 --> 00:43:34,000
Aan!

458
00:43:39,583 --> 00:43:40,667
Aan!

459
00:43:44,083 --> 00:43:47,250
Irma! Did you see Aan?

460
00:43:47,333 --> 00:43:50,292
Irma, you saw him, right?

461
00:43:50,875 --> 00:43:52,958
Irma, did you see Aan?

462
00:43:53,042 --> 00:43:55,542
- Yes.
- Irma, where's Aan?

463
00:43:57,458 --> 00:44:00,375
You saw him, right, Irma?

464
00:44:17,333 --> 00:44:21,208
Have you looked around the house?

465
00:44:22,625 --> 00:44:26,167
I've looked around the village,
but we can't find him.

466
00:44:27,958 --> 00:44:32,375
Sir, does Aan's disappearance
have anything to do

467
00:44:32,458 --> 00:44:34,917
with the Wewe Gombel myth of the village?

468
00:44:35,000 --> 00:44:36,208
What do you mean, Nisa?

469
00:44:37,042 --> 00:44:38,792
It's only a myth, right, sir?

470
00:44:41,583 --> 00:44:44,958
The story is…

471
00:44:49,125 --> 00:44:53,750
It all started with an event

472
00:44:53,833 --> 00:44:56,375
that happened 47 years ago.

473
00:45:04,917 --> 00:45:10,083
That's great! Badri
likes to drink <i>jamu</i> for his health.

474
00:45:11,000 --> 00:45:12,875
What a great son.

475
00:45:13,917 --> 00:45:17,000
So, how much, Mar?

476
00:45:17,083 --> 00:45:20,292
It's okay. Don't bother.

477
00:45:20,375 --> 00:45:22,500
This is the last one.

478
00:45:24,792 --> 00:45:28,917
Thank God. My <i>jamu</i> sold out before dawn.

479
00:45:30,125 --> 00:45:32,375
- Thank you.
- Your welcome.

480
00:45:32,458 --> 00:45:36,583
So, Badri, what do you say to Marni?

481
00:45:36,667 --> 00:45:38,500
Thank you, Marni.

482
00:45:39,750 --> 00:45:41,250
You're welcome.

483
00:45:50,000 --> 00:45:51,000
Alright.

484
00:45:51,708 --> 00:45:54,417
- Well, excuse me.
- Okay.

485
00:45:54,500 --> 00:45:55,500
Excuse me.

486
00:45:58,833 --> 00:46:01,042
- How about Caca?
- Which Caca?

487
00:46:01,125 --> 00:46:03,625
From yesterday.
The one with the great body.

488
00:46:04,833 --> 00:46:07,750
- What are you talking about?
- You…

489
00:46:07,833 --> 00:46:11,833
- Where are you going, beautiful?
- Marni, join us.

490
00:46:11,917 --> 00:46:13,958
Miss, where are you going?

491
00:46:14,042 --> 00:46:15,750
Where are you going, Marni?

492
00:46:16,375 --> 00:46:17,833
Where are you going? Are you tired?

493
00:46:17,917 --> 00:46:21,167
Marni, come here! Let me massage you!

494
00:46:21,250 --> 00:46:23,042
Oh, you want it?

495
00:46:23,125 --> 00:46:25,792
Let's get some massages.

496
00:46:26,417 --> 00:46:28,917
Who wants to be massaged?

497
00:46:34,458 --> 00:46:37,458
Don't rush, beautiful!

498
00:46:37,542 --> 00:46:41,542
- Where are you going?
- Why are you in a hurry?

499
00:46:41,625 --> 00:46:44,875
- What do you want?
- Where are you going? I'll take you!

500
00:46:44,958 --> 00:46:48,167
Why are you in a hurry, Marni?

501
00:46:48,250 --> 00:46:50,167
Where are you going?

502
00:46:53,583 --> 00:46:55,500
Don't do this, Jantra!

503
00:46:55,583 --> 00:46:58,125
Be careful, Jan.
She might tell your mother.

504
00:47:01,958 --> 00:47:05,375
Why would she dare to tell my mother?

505
00:47:08,250 --> 00:47:09,625
Patience…

506
00:47:11,500 --> 00:47:15,042
Serve me as you served my father.

507
00:47:22,042 --> 00:47:23,417
You dog!

508
00:47:34,792 --> 00:47:37,542
- Where are you going?
- Where are you going?

509
00:47:37,625 --> 00:47:39,625
- Where are you going? Hey!
- Hey!

510
00:47:44,708 --> 00:47:45,792
Marni!

511
00:47:48,167 --> 00:47:51,083
You don't know
who you're dealing with, huh?

512
00:47:54,917 --> 00:47:57,333
Please stop, Jantra.

513
00:48:07,458 --> 00:48:08,625
Let me go!

514
00:48:36,625 --> 00:48:38,042
- Help!
- Hey!

515
00:49:01,625 --> 00:49:02,792
Hi.

516
00:49:17,375 --> 00:49:20,875
Even with your life, you cannot repay

517
00:49:20,958 --> 00:49:24,708
your family's debt to my father.

518
00:49:27,500 --> 00:49:28,875
Keep that in mind.

519
00:50:10,875 --> 00:50:15,542
<i>Crazy Marni…</i>

520
00:52:45,542 --> 00:52:46,625
Dun.

521
00:52:49,750 --> 00:52:51,750
Midun?

522
00:52:53,542 --> 00:52:54,667
Midun!

523
00:52:56,917 --> 00:52:57,917
Midun…

524
00:52:59,042 --> 00:53:00,042
Midun.

525
00:53:07,500 --> 00:53:08,500
Midun!

526
00:53:13,750 --> 00:53:14,750
Midun.

527
00:53:38,458 --> 00:53:39,458
Marni!

528
00:53:40,750 --> 00:53:41,792
Mar.

529
00:53:43,083 --> 00:53:44,083
Marni.

530
00:53:47,000 --> 00:53:48,000
Mar.

531
00:53:48,708 --> 00:53:50,458
Let us take care of your baby.

532
00:53:51,125 --> 00:53:52,292
Come on.

533
00:53:54,167 --> 00:53:58,875
Marni, that poor baby.
You can't take care of him well.

534
00:53:59,667 --> 00:54:00,667
Give me your baby.

535
00:54:01,208 --> 00:54:02,250
Enough.

536
00:54:03,417 --> 00:54:06,667
Your family already ruined me,

537
00:54:06,750 --> 00:54:08,708
destroyed my life.

538
00:54:09,958 --> 00:54:11,792
Don't take my baby.

539
00:54:14,000 --> 00:54:15,792
What do you mean, Mar?

540
00:54:15,875 --> 00:54:18,292
What? Tell me.

541
00:54:29,500 --> 00:54:30,583
What happened?

542
00:54:55,875 --> 00:54:57,375
Impossible!

543
00:54:59,542 --> 00:55:04,042
You're lying, Mar.
You're lying, Mar! Impossible!

544
00:55:04,125 --> 00:55:05,958
I'm not lying.

545
00:55:08,667 --> 00:55:10,667
You slandered them, Marni!

546
00:55:11,875 --> 00:55:15,417
There's no way my son and husband did

547
00:55:15,500 --> 00:55:17,083
something so immoral, Mar!

548
00:55:18,375 --> 00:55:19,875
How could you, Mar?

549
00:55:19,958 --> 00:55:21,333
That's Marni.

550
00:55:21,417 --> 00:55:23,792
- It must be her.
- Yes. What's going on?

551
00:55:25,125 --> 00:55:27,667
That's her! The murderer!

552
00:55:27,750 --> 00:55:29,542
She's the murderer!

553
00:55:35,333 --> 00:55:36,542
Murderer!

554
00:55:37,375 --> 00:55:38,667
- She's mad!
- Serves her right.

555
00:55:39,292 --> 00:55:40,750
Back off!

556
00:55:43,333 --> 00:55:44,750
Back off!

557
00:55:46,208 --> 00:55:47,292
Back off!

558
00:55:49,792 --> 00:55:51,083
Back off!

559
00:56:01,917 --> 00:56:03,250
My child!

560
00:56:03,333 --> 00:56:04,542
Stay away. Let them be.

561
00:56:27,333 --> 00:56:29,583
Mrs. Rahayu!

562
00:56:29,667 --> 00:56:31,000
My child!

563
00:56:34,333 --> 00:56:35,917
My…

564
00:56:36,000 --> 00:56:37,458
My child!

565
00:56:37,542 --> 00:56:39,500
Pretending to be a <i>jamu</i> seller,

566
00:56:39,583 --> 00:56:42,708
even though she's sleeping
with the husbands in this village!

567
00:56:42,792 --> 00:56:44,750
- You whore!
- Whore!

568
00:56:45,875 --> 00:56:47,625
Get her!

569
00:57:21,708 --> 00:57:24,000
My mother felt responsible

570
00:57:24,083 --> 00:57:27,500
for what our family did,

571
00:57:27,583 --> 00:57:31,375
so she sincerely

572
00:57:31,458 --> 00:57:33,583
cared for the baby.

573
00:57:33,667 --> 00:57:35,917
But the baby was weak.

574
00:57:36,000 --> 00:57:38,125
A week later,

575
00:57:40,083 --> 00:57:42,750
he could not be saved.

576
00:57:44,417 --> 00:57:50,250
So, Marni is Wewe Gombel?

577
00:57:50,333 --> 00:57:53,833
Yes, Marni.

578
00:57:55,958 --> 00:57:58,083
After Marni's death,

579
00:57:58,167 --> 00:58:00,500
news spread in the village

580
00:58:00,583 --> 00:58:04,542
that children mysteriously disappeared
one after the other.

581
00:58:04,625 --> 00:58:08,125
Marni came to steal the children

582
00:58:08,208 --> 00:58:10,625
who has been neglected by their parents,

583
00:58:10,708 --> 00:58:12,458
who was abandoned by their parents.

584
00:58:13,583 --> 00:58:17,250
But the children came back, right?

585
00:58:20,333 --> 00:58:22,042
Not all of them.

586
00:58:22,125 --> 00:58:24,917
Even if some return,

587
00:58:25,000 --> 00:58:28,333
it is certain that the children

588
00:58:28,417 --> 00:58:30,667
will suffer from mental disorders.

589
00:58:32,792 --> 00:58:34,167
Like Irma?

590
00:58:34,792 --> 00:58:40,083
Irma is lucky that she is still surviving.

591
00:58:40,167 --> 00:58:42,292
She was the last child

592
00:58:42,375 --> 00:58:44,875
who was kidnapped by Wewe Gombel.

593
00:58:44,958 --> 00:58:46,583
And since then,

594
00:58:46,667 --> 00:58:51,708
there has been
no more kidnappings in our village.

595
00:58:51,792 --> 00:58:52,792
But…

596
00:58:53,667 --> 00:58:57,875
if there are still children
who are neglected by their parents,

597
00:58:57,958 --> 00:59:02,458
abandoned, not cared for, not loved, then…

598
00:59:02,542 --> 00:59:06,667
Wewe Gombel is always ready to come

599
00:59:07,250 --> 00:59:10,583
to steal the child!

600
00:59:14,958 --> 00:59:19,500
Do you know? None of this would have
happened if you didn't punish Aan!

601
00:59:19,583 --> 00:59:22,625
If you didn't punish Aan,
he wouldn't be missing!

602
00:59:22,708 --> 00:59:25,667
It's because you abandoned Aan!

603
00:59:25,750 --> 00:59:28,625
Why? Is it because Aan is not normal?

604
00:59:29,208 --> 00:59:30,208
Anisa!

605
00:59:30,875 --> 00:59:35,750
- All you think about is work, work, work!
- Yes, who do I work for?

606
00:59:35,833 --> 00:59:36,833
Huh?

607
00:59:37,583 --> 00:59:40,833
Do you think your father, who you love
the most, helps me to earn money?

608
00:59:40,917 --> 00:59:42,250
Who paid for your school?

609
00:59:42,333 --> 00:59:44,833
Who worked so hard
to pay your father's debt?

610
00:59:44,917 --> 00:59:48,208
Ma'am, forgive me. Anisa.

611
00:59:48,750 --> 00:59:52,750
You shouldn't blame each other.

612
00:59:52,833 --> 00:59:55,000
When you're emotional.

613
00:59:55,083 --> 01:00:00,958
I know of a way to get Aan back,

614
01:00:01,042 --> 01:00:05,000
while we wait for the police
to prepare the search.

615
01:00:05,083 --> 01:00:07,417
<i>What should we do, sir?</i>

616
01:00:07,500 --> 01:00:08,833
<i>Well…</i>

617
01:00:08,917 --> 01:00:13,083
<i>I will notify all of the villagers,</i>

618
01:00:13,167 --> 01:00:16,875
<i>ask them to look for Aan together</i>

619
01:00:16,958 --> 01:00:18,875
<i>by making sounds</i>

620
01:00:18,958 --> 01:00:23,583
<i>with trays, pans,
any ear-deafening sounds.</i>

621
01:00:24,792 --> 01:00:28,958
Aan…

622
01:00:42,458 --> 01:00:43,458
Aan!

623
01:00:43,542 --> 01:00:45,750
- Sir, help us! Yes.
- Two?

624
01:00:53,083 --> 01:00:57,542
- Aan!
- Aan, come out!

625
01:01:50,542 --> 01:01:55,042
<i>Lelo Ledung…</i>

626
01:02:00,417 --> 01:02:01,583
Aan…

627
01:02:04,000 --> 01:02:05,292
Aan!

628
01:02:10,875 --> 01:02:12,042
Aan…

629
01:02:27,542 --> 01:02:29,917
Nurse! Nurse!

630
01:02:30,000 --> 01:02:32,167
Oh… Dear.

631
01:02:32,833 --> 01:02:35,750
- Finally, you're awake.
- Mom.

632
01:02:38,625 --> 01:02:40,000
Where is Aan?

633
01:02:49,833 --> 01:02:54,833
Everyone circled the village seven times
as per the recommended ritual,

634
01:02:55,500 --> 01:02:58,000
but there is still no sign of Aan.

635
01:02:58,083 --> 01:03:01,292
Now, it is in the hands of the police.
They have started their search.

636
01:03:02,750 --> 01:03:04,125
Please forgive me, Mom.

637
01:03:04,208 --> 01:03:06,417
Why are you apologizing?

638
01:03:06,500 --> 01:03:09,708
I'm sorry. I'm too hard on you and Aan.

639
01:03:10,917 --> 01:03:13,042
The important thing
is that you're awake now.

640
01:03:13,750 --> 01:03:15,458
You were unconscious for three days.

641
01:03:18,292 --> 01:03:20,458
I'm so afraid of losing you too.

642
01:03:23,958 --> 01:03:27,500
- I'm so sorry.
- No, I'm the one who apologizes.

643
01:03:27,583 --> 01:03:29,417
I'm so sorry.

644
01:03:39,458 --> 01:03:40,458
Yuk.

645
01:03:41,583 --> 01:03:42,750
One moment.

646
01:03:42,833 --> 01:03:45,250
JANUARY 2024

647
01:04:05,208 --> 01:04:06,417
FEBRUARY 2024

648
01:04:06,500 --> 01:04:09,000
These are pictures I found in my room.

649
01:04:11,875 --> 01:04:13,458
This is Mrs. Sumiati.

650
01:04:15,458 --> 01:04:17,958
This is what the headman told us.

651
01:04:22,417 --> 01:04:23,417
Marni!

652
01:04:25,667 --> 01:04:28,333
Marni, I know you took Aan! Marni!

653
01:04:29,292 --> 01:04:32,875
Marni, I'm not afraid of you.
Come out now! Marni!

654
01:05:26,333 --> 01:05:27,542
What are you doing here?

655
01:05:37,542 --> 01:05:38,542
What's this for?

656
01:05:42,042 --> 01:05:44,417
You know there are
no children here anymore!

657
01:05:44,500 --> 01:05:48,208
If necessary, I'll call them all here.
Do you understand?

658
01:05:48,292 --> 01:05:49,625
Here…

659
01:06:22,917 --> 01:06:25,117
Peace be upon you,
and the mercy and blessings of Allah.

660
01:06:26,750 --> 01:06:29,292
Peace be upon you,
and the mercy and blessings of Allah.

661
01:06:30,833 --> 01:06:33,333
Praise be to Allah,
the Lord of all creations.

662
01:06:37,250 --> 01:06:40,333
Huh? Anisa?

663
01:06:41,625 --> 01:06:42,625
Do you want to pray?

664
01:06:55,500 --> 01:06:59,792
Since Aan's disappeared, it's like
something inside me faded away.

665
01:06:59,875 --> 01:07:01,750
Oh my God.

666
01:07:02,917 --> 01:07:04,417
Anisa, you know how to pray, right?

667
01:07:08,792 --> 01:07:11,208
Aan will definitely come back, right?

668
01:07:12,750 --> 01:07:16,542
God willing, Nisa. Keep praying
and leave it all to Allah.

669
01:07:17,208 --> 01:07:19,292
Allah gives us trials
so that we as, his people,

670
01:07:19,375 --> 01:07:21,667
will become stronger
and continue to surrender to him.

671
01:07:25,833 --> 01:07:30,500
But is there another way to find Aan?

672
01:07:30,583 --> 01:07:32,042
Right?

673
01:07:33,083 --> 01:07:36,708
If Wewe lives in that big tree,

674
01:07:36,792 --> 01:07:39,292
why don't we just get rid of the tree?

675
01:07:42,292 --> 01:07:43,458
Tam?

676
01:07:47,375 --> 01:07:48,375
Nis.

677
01:07:58,542 --> 01:08:01,417
Hey, ugly creature!

678
01:08:01,500 --> 01:08:03,083
Come out from there!

679
01:08:06,958 --> 01:08:08,917
Marni, I said come out!

680
01:08:12,500 --> 01:08:14,042
Marni!

681
01:08:14,125 --> 01:08:15,583
I know you're here!

682
01:08:15,667 --> 01:08:18,917
Marni, I'm not afraid of you!
Come out! Return Aan!

683
01:08:20,083 --> 01:08:22,000
Come out if you dare!

684
01:08:22,083 --> 01:08:24,083
Return Aan!

685
01:08:42,125 --> 01:08:46,375
Marni, I beg of you to return Aan.

686
01:08:49,000 --> 01:08:50,292
I promise…

687
01:08:53,958 --> 01:08:56,583
if you return Aan, I will do

688
01:08:56,667 --> 01:08:59,083
whatever you want me to!

689
01:08:59,625 --> 01:09:01,833
I beg you.

690
01:09:02,500 --> 01:09:03,542
Marni.

691
01:09:05,375 --> 01:09:08,708
If you can hear me, please,

692
01:09:08,792 --> 01:09:09,875
I promise,

693
01:09:10,958 --> 01:09:13,917
- I'll do anything…
- Anisa!

694
01:09:15,167 --> 01:09:16,917
Anisa, what are you doing here?

695
01:09:17,000 --> 01:09:18,000
Anisa, let's go home!

696
01:09:20,125 --> 01:09:21,958
Oh my God.

697
01:10:06,917 --> 01:10:09,917
Anisa. Anisa, wake up. Anisa! Anisa!

698
01:10:11,125 --> 01:10:13,417
Allah, give me strength.

699
01:10:13,500 --> 01:10:16,042
I'm impatient with Aan.

700
01:10:17,750 --> 01:10:20,375
I don't pay attention to my children.

701
01:10:23,750 --> 01:10:26,125
Allah, forgive me!

702
01:10:27,292 --> 01:10:32,167
Return Aan. Forgive me, O Allah.

703
01:10:33,042 --> 01:10:35,167
Return Aan.

704
01:10:36,542 --> 01:10:37,583
Mother.

705
01:10:38,875 --> 01:10:39,875
Mother.

706
01:10:43,167 --> 01:10:45,458
- Mother.
- Aan! Aan!

707
01:10:45,542 --> 01:10:47,542
Aan!

708
01:10:51,958 --> 01:10:53,375
Aan!

709
01:11:18,167 --> 01:11:19,417
Allah has spoken the truth.

710
01:11:20,333 --> 01:11:21,917
Aan, nothing's wrong with you, right?

711
01:11:25,833 --> 01:11:29,625
God willing, ma'am.
Now, let Aan rest for a while.

712
01:11:29,708 --> 01:11:32,083
Right, okay then.

713
01:11:34,833 --> 01:11:38,667
Okay then, Mrs. Rahayu,
Tama and I will excuse ourselves.

714
01:11:39,250 --> 01:11:42,125
If anything happens, contact me.

715
01:11:42,208 --> 01:11:43,292
Okay then.

716
01:11:43,375 --> 01:11:46,292
Thank you very much, sir. Thank you.

717
01:11:46,375 --> 01:11:48,667
- Ma'am.
- Thank you very much.

718
01:11:53,417 --> 01:11:54,583
Aan.

719
01:11:55,750 --> 01:11:56,750
Do you want to eat?

720
01:12:04,167 --> 01:12:05,708
Do you want to eat, dear?

721
01:12:08,333 --> 01:12:09,333
Aan.

722
01:12:20,583 --> 01:12:21,792
Aan.

723
01:12:56,125 --> 01:12:58,625
What's wrong, Tam?

724
01:12:59,667 --> 01:13:01,333
What's wrong?

725
01:13:04,500 --> 01:13:05,667
Nothing, sir.

726
01:13:07,042 --> 01:13:10,042
- But I still feel something is odd.
- Odd?

727
01:13:11,208 --> 01:13:15,042
What you have done is correct!

728
01:13:15,125 --> 01:13:17,375
Aan was returned.

729
01:13:18,000 --> 01:13:20,125
Their family is happy again.

730
01:13:20,208 --> 01:13:24,792
And you chased away that Wewe Gombel.
I'm proud of you!

731
01:13:27,292 --> 01:13:28,292
Sir!

732
01:13:28,792 --> 01:13:31,542
You used to tell me stories
when I was little.

733
01:13:31,625 --> 01:13:34,167
You planned to cut down the old tree.

734
01:13:36,083 --> 01:13:37,333
So, what's the story, sir?

735
01:13:43,375 --> 01:13:44,875
At that time,

736
01:13:45,917 --> 01:13:49,625
I asked several ustads for help,

737
01:13:49,708 --> 01:13:55,208
to pray that the tree-felling process
goes smoothly,

738
01:13:55,292 --> 01:13:56,917
but it failed!

739
01:13:57,000 --> 01:14:00,250
I used various tools, but I still failed.

740
01:14:00,333 --> 01:14:04,708
I tried the saw again and failed.
I failed again and again.

741
01:14:04,792 --> 01:14:07,917
There was even accidents at work.

742
01:14:08,000 --> 01:14:09,333
Some workers even died!

743
01:14:09,417 --> 01:14:11,458
Since then,

744
01:14:11,542 --> 01:14:14,917
no one dared to disturb
the big tree anymore.

745
01:14:15,000 --> 01:14:17,500
No one! Everyone is scared!

746
01:14:28,667 --> 01:14:30,208
Anisa!

747
01:14:31,500 --> 01:14:33,833
- Anisa!
- Yes, Mom?

748
01:14:33,917 --> 01:14:36,708
Can you help me put this on?

749
01:14:39,083 --> 01:14:43,042
- Why, Mom? Are…
- It's okay.

750
01:14:43,125 --> 01:14:45,917
Just to be safe.
There's no harm in it, right?

751
01:14:46,583 --> 01:14:48,875
Put it on the front door and window.

752
01:14:56,542 --> 01:14:58,125
Be careful. There are sharp parts.

753
01:15:07,083 --> 01:15:09,625
- What is it, Nisa?
- Ma'am.

754
01:15:09,708 --> 01:15:13,917
I want curcuma, ginger, saffron.

755
01:15:14,000 --> 01:15:18,000
- Right. And turmeric?
- I have it all.

756
01:15:18,083 --> 01:15:19,958
All of it, ma'am!

757
01:15:20,042 --> 01:15:21,833
Wow, you're so good!

758
01:15:21,917 --> 01:15:25,500
You've been here only a few months
and your accent is already thick.

759
01:15:25,583 --> 01:15:27,000
I'll get it.

760
01:15:27,542 --> 01:15:31,625
Anyway, why do you need so many herbs?

761
01:15:32,292 --> 01:15:33,500
To make <i>jamu.</i>

762
01:15:34,458 --> 01:15:36,500
Wow great!

763
01:15:36,583 --> 01:15:39,917
A city girl still wants to drink <i>jamu.</i>

764
01:15:40,750 --> 01:15:42,625
- Here.
- For Aan, ma'am.

765
01:15:42,708 --> 01:15:44,083
Right.

766
01:15:44,167 --> 01:15:46,625
- How much?
- Ten thousand.

767
01:15:47,875 --> 01:15:48,958
Thank you.

768
01:15:51,917 --> 01:15:52,917
The sun is setting.

769
01:15:54,042 --> 01:15:56,167
Children.

770
01:15:56,250 --> 01:15:59,125
Let's go home. It's late!

771
01:15:59,208 --> 01:16:01,500
Wewe Gombel will kidnap you!

772
01:16:03,250 --> 01:16:05,917
Boys.

773
01:16:22,792 --> 01:16:23,792
Anisa?

774
01:16:27,958 --> 01:16:28,958
Anisa!

775
01:16:35,125 --> 01:16:37,125
Why aren't you touching the food?

776
01:16:38,583 --> 01:16:39,958
Do you want me to feed you?

777
01:16:40,750 --> 01:16:43,750
Here's some tempe. You normally like it.

778
01:16:45,333 --> 01:16:47,042
Please eat, honey. Eat.

779
01:16:48,583 --> 01:16:50,417
Please eat this for me.

780
01:16:53,042 --> 01:16:55,583
Eat. Please eat for Mommy.

781
01:16:55,667 --> 01:16:58,708
Mom, let me feed him.

782
01:16:59,458 --> 01:17:01,333
Let me. It's okay.

783
01:17:01,417 --> 01:17:04,208
It's been long time
since I last fed Aan, right?

784
01:17:04,292 --> 01:17:07,667
- It's okay, Mom, let me.
- It's okay, Nisa.

785
01:17:10,042 --> 01:17:12,250
Mom, let me feed him!

786
01:17:13,958 --> 01:17:15,375
It's okay. Here, dear.

787
01:17:16,458 --> 01:17:18,250
Look at me. Look at me.

788
01:17:22,625 --> 01:17:23,917
Calm…

789
01:17:24,000 --> 01:17:27,167
Calm down. Mommy is here.

790
01:17:27,917 --> 01:17:30,958
Good. Handsome.

791
01:17:31,042 --> 01:17:34,042
Please calm down. Mommy is here.

792
01:17:37,333 --> 01:17:41,542
Aan, do you want me or Mom to feed you?

793
01:18:01,417 --> 01:18:03,750
Why aren't you sleeping yet?

794
01:18:09,625 --> 01:18:10,667
Anisa!

795
01:18:12,167 --> 01:18:14,667
Why is the door locked, Anisa?
Open this door, Anisa!

796
01:18:15,958 --> 01:18:17,208
Open it!

797
01:18:18,917 --> 01:18:20,000
Mom.

798
01:18:20,083 --> 01:18:21,750
Why is it so noisy?

799
01:18:28,000 --> 01:18:29,208
Mom?

800
01:18:31,917 --> 01:18:33,500
Nothing.

801
01:18:35,375 --> 01:18:37,458
Okay then. I'll go to sleep.

802
01:18:54,250 --> 01:18:59,000
<i>Lelo Ledung…</i>

803
01:19:57,333 --> 01:20:03,417
My baby is handsome. He's taken a bath.

804
01:20:04,667 --> 01:20:08,583
I will take you around.

805
01:20:09,667 --> 01:20:12,500
I'll buy you toys.

806
01:20:12,583 --> 01:20:13,583
Do you want it?

807
01:20:14,625 --> 01:20:15,667
Anisa?

808
01:20:18,917 --> 01:20:20,333
Mom!

809
01:20:22,208 --> 01:20:25,542
Have you had breakfast yet?
I'll make breakfast, okay?

810
01:20:26,208 --> 01:20:28,167
You don't normally wake up this late.

811
01:20:28,250 --> 01:20:32,125
Right, I did wake up late today.

812
01:20:32,208 --> 01:20:34,417
But okay, I'll go to the shop.

813
01:20:34,500 --> 01:20:38,042
You don't need to make breakfast.
Starting today, I will cook for you.

814
01:20:38,125 --> 01:20:39,208
Okay?

815
01:20:39,292 --> 01:20:41,333
It's unusual for you
to take care of your children!

816
01:20:48,125 --> 01:20:49,167
What did you say?

817
01:20:49,833 --> 01:20:52,542
I said, I want to go to the shop.
I'll take Aan.

818
01:20:52,625 --> 01:20:55,208
I'm going for a walk,
so you can stay home.

819
01:20:55,292 --> 01:20:57,167
Let's go to the shop. We'll take a walk.

820
01:20:58,125 --> 01:20:59,375
Anisa, wait.

821
01:21:07,542 --> 01:21:10,417
Anisa, if you're still mad at me,

822
01:21:12,000 --> 01:21:13,042
I'm sorry, okay?

823
01:21:13,625 --> 01:21:16,875
I did not intend to neglect you and Aan.

824
01:21:17,667 --> 01:21:19,208
I just want…

825
01:21:19,917 --> 01:21:22,958
to ensure all your needs are met.

826
01:21:23,625 --> 01:21:25,167
That's why I work really hard.

827
01:21:25,250 --> 01:21:27,875
Even when I was still with your father,

828
01:21:28,542 --> 01:21:31,250
I was willing to work hard for our family.

829
01:21:33,417 --> 01:21:37,375
If one day you have a family,

830
01:21:38,583 --> 01:21:40,292
already a mother,

831
01:21:42,417 --> 01:21:43,792
you will understand, dear.

832
01:21:45,292 --> 01:21:46,625
Are you sure?

833
01:21:47,458 --> 01:21:48,667
Is that all?

834
01:21:53,875 --> 01:21:54,875
What do you mean?

835
01:22:00,083 --> 01:22:05,917
You were working hard for your own gain.

836
01:22:08,167 --> 01:22:12,708
You didn't want to be
a woman who was dominated

837
01:22:12,792 --> 01:22:15,750
by men, right?

838
01:22:16,375 --> 01:22:19,042
Because you didn't
want to be like your mother.

839
01:22:19,875 --> 01:22:23,042
You saw your mother being trampled upon,

840
01:22:23,125 --> 01:22:24,792
beaten,

841
01:22:24,875 --> 01:22:27,125
her dignity degraded

842
01:22:27,208 --> 01:22:29,375
by your own father.

843
01:22:29,458 --> 01:22:30,625
Right?

844
01:22:31,208 --> 01:22:35,750
That's why you never took your children

845
01:22:35,833 --> 01:22:39,250
to meet their grandparents.

846
01:22:40,042 --> 01:22:43,042
Because you didn't want to see that man.

847
01:22:43,708 --> 01:22:45,458
After all,

848
01:22:45,542 --> 01:22:51,000
your children need you, Rahayu!

849
01:22:55,083 --> 01:22:56,917
Aan, let's go to the shop.

850
01:23:59,875 --> 01:24:01,958
What's wrong with you, Ningsih?

851
01:24:02,042 --> 01:24:06,000
Every time I take city folk,
you always break down.

852
01:24:06,083 --> 01:24:09,375
What's wrong? Don't embarrass me!

853
01:24:16,083 --> 01:24:19,708
Ningsih! I'm mad! Angry!

854
01:24:19,792 --> 01:24:22,458
I'm angry! I'm mad!

855
01:24:22,542 --> 01:24:25,000
What's wrong, sir? Are we there yet?

856
01:24:25,083 --> 01:24:28,958
No, not yet. It's…

857
01:24:29,042 --> 01:24:31,250
Please understand.

858
01:24:31,333 --> 01:24:33,125
It's old. The car!

859
01:24:33,208 --> 01:24:34,958
So, what do we do, sir?

860
01:24:52,708 --> 01:24:54,208
Thank you.

861
01:25:00,958 --> 01:25:01,958
Huh?

862
01:25:03,625 --> 01:25:04,500
Pop!

863
01:25:04,583 --> 01:25:06,042
Here I am!

864
01:25:07,667 --> 01:25:09,167
Why didn't you say you were coming?

865
01:25:10,667 --> 01:25:12,333
I wanted to surprise you!

866
01:25:12,417 --> 01:25:16,542
Come on in. I want to talk to you.
I have so much to tell you.

867
01:25:21,000 --> 01:25:23,750
Here, some snacks from the village
for you girls.

868
01:25:23,833 --> 01:25:25,667
- Here, taste it.
- Wih.

869
01:25:26,417 --> 01:25:28,708
- Thank you, Auntie. I like it!
- You're welcome.

870
01:25:29,292 --> 01:25:31,542
I'm going to prepare dinner.

871
01:25:31,625 --> 01:25:32,905
- Okay, Auntie.
- Thank you, Mom.

872
01:25:34,583 --> 01:25:37,458
What about my house?
Is there a ghost or not?

873
01:25:38,042 --> 01:25:40,958
Yes! There's one near the sewing machine

874
01:25:41,042 --> 01:25:43,208
and one in front of your room.

875
01:25:43,292 --> 01:25:46,083
In fact, inside your room,
in the hole in the ceiling.

876
01:25:46,167 --> 01:25:48,583
And there's one in the kitchen.

877
01:25:48,667 --> 01:25:52,250
The one in the kitchen
likes to watch you when you are cooking.

878
01:25:52,333 --> 01:25:54,542
Huh, what for? Is it hungry?

879
01:26:01,292 --> 01:26:02,542
But Nis,

880
01:26:03,792 --> 01:26:05,417
among these creatures, in my opinion,

881
01:26:05,500 --> 01:26:08,208
there is one that is extremely dangerous.

882
01:26:08,292 --> 01:26:10,125
You must be careful!

883
01:26:11,750 --> 01:26:13,958
It has something to do
with Aan's disappearance.

884
01:26:18,458 --> 01:26:20,625
- Wewe?
- Anisa!

885
01:26:20,708 --> 01:26:23,292
- Help me in the kitchen.
- Okay, Mom.

886
01:26:23,375 --> 01:26:25,333
- Wait a minute. Stay with Aan, okay?
- Okay.

887
01:26:25,417 --> 01:26:26,750
Just a minute.

888
01:26:34,875 --> 01:26:39,417
Dear, let me show you

889
01:26:39,500 --> 01:26:41,583
how to play with it.

890
01:26:44,500 --> 01:26:48,250
Just like that.

891
01:26:49,833 --> 01:26:50,833
Look…

892
01:26:52,583 --> 01:26:55,833
Look! See, there's a video.

893
01:26:56,792 --> 01:26:58,833
So, you push this.

894
01:26:58,917 --> 01:27:03,542
Turn it a little. The right arm moved.

895
01:27:03,625 --> 01:27:05,958
Do like it? You do!

896
01:27:06,042 --> 01:27:08,667
We move it forward,

897
01:27:08,750 --> 01:27:10,042
like this.

898
01:27:10,125 --> 01:27:12,500
So, it's already active. Right here…

899
01:27:24,583 --> 01:27:27,958
Aan, play with me!

900
01:27:50,542 --> 01:27:56,500
Pop, while you're here,
you sleep in my room.

901
01:27:57,542 --> 01:28:00,417
It's okay. Why does it have to be
like that? Let's just sleep together.

902
01:28:00,500 --> 01:28:02,958
No, I'll let you rest.

903
01:28:03,042 --> 01:28:05,542
Besides, I really miss sleeping with Aan.

904
01:28:05,625 --> 01:28:09,750
Anyway, rest and wash up.

905
01:28:09,833 --> 01:28:11,792
I'm going to help my mom.

906
01:28:13,000 --> 01:28:14,083
- Okay.
- Okay.

907
01:28:36,667 --> 01:28:40,250
Do not disturb me!

908
01:28:40,333 --> 01:28:42,292
I just got here. I am tired!

909
01:29:34,292 --> 01:29:35,750
Thank you.

910
01:29:40,917 --> 01:29:44,667
Nis, when was the last time
you went out like this?

911
01:29:44,750 --> 01:29:47,625
The last time was when
we were on the video call.

912
01:29:47,708 --> 01:29:50,125
That's crazy. It's been a while, then.

913
01:29:50,917 --> 01:29:54,667
But if I can be honest with you,
I feel something different in you, Nis.

914
01:29:58,542 --> 01:29:59,542
Did I get fatter?

915
01:30:01,042 --> 01:30:04,083
- Or thinner?
- I'm serious. Not that!

916
01:30:06,208 --> 01:30:08,875
Sometimes, when I look at you,
it's like you're not you.

917
01:30:11,375 --> 01:30:13,917
My mother also said the same thing, Pop.

918
01:30:14,000 --> 01:30:16,958
I don't know. Since what happened to Aan,

919
01:30:17,042 --> 01:30:19,167
my life seems so empty.

920
01:30:19,250 --> 01:30:24,000
Well, sometimes
I feel like I'm not in my body.

921
01:30:24,083 --> 01:30:28,417
Sometimes I feel lost,
unable to control my own body.

922
01:30:29,250 --> 01:30:32,750
Do you remember
when you started feeling like that?

923
01:30:33,667 --> 01:30:35,292
Well, since Aan came back.

924
01:30:38,375 --> 01:30:41,208
I want to go home!

925
01:30:41,292 --> 01:30:43,625
- Mommy!
- Okay, just a moment.

926
01:30:43,708 --> 01:30:46,792
I want to be with Mommy!

927
01:30:46,875 --> 01:30:49,958
- Aan. Alright.
- Mommy!

928
01:30:51,000 --> 01:30:54,375
- Aan.
- I want to see Mommy!

929
01:30:54,458 --> 01:30:57,667
Aan, I'm here. Relax.

930
01:30:57,750 --> 01:30:59,208
I'm here with you.

931
01:31:01,292 --> 01:31:04,917
I want to see Mommy! Just Mommy!

932
01:31:05,500 --> 01:31:08,458
I want to see Mommy!

933
01:31:09,792 --> 01:31:10,792
Aan!

934
01:31:19,542 --> 01:31:21,708
- Pop, I'm going in.
- Okay, Nis.

935
01:31:26,625 --> 01:31:27,708
Wait!

936
01:31:36,958 --> 01:31:37,958
Keep it!

937
01:31:39,917 --> 01:31:43,750
Danger… Dangerous!

938
01:31:49,833 --> 01:31:51,000
Keep it.

939
01:31:54,750 --> 01:31:55,750
No way!

940
01:32:09,458 --> 01:32:12,792
I just came back from the waterfall

941
01:32:12,875 --> 01:32:14,625
with Anisa.

942
01:32:15,625 --> 01:32:17,875
I was looking for you,

943
01:32:17,958 --> 01:32:20,000
but you weren't there.

944
01:32:20,083 --> 01:32:24,208
Mom, why didn't you come
with me to the waterfall?

945
01:32:25,792 --> 01:32:27,917
I miss you.

946
01:32:29,583 --> 01:32:34,042
Promise me you won't be too far from me.

947
01:32:34,125 --> 01:32:36,250
- What is it?
- Nis!

948
01:32:37,625 --> 01:32:38,625
Aan.

949
01:32:39,833 --> 01:32:41,708
Who are you talking to?

950
01:32:45,375 --> 01:32:46,417
Let's eat.

951
01:32:48,375 --> 01:32:50,333
Nisa!

952
01:32:50,417 --> 01:32:52,000
Nis!

953
01:33:14,500 --> 01:33:17,333
Oh, right, Auntie.
Is it okay if I stay here for a while?

954
01:33:17,417 --> 01:33:20,500
- Because I really miss you guys!
- It's okay!

955
01:33:20,583 --> 01:33:23,292
- I'm glad you're here.
- Yay!

956
01:33:23,375 --> 01:33:26,667
Nis, do you remember when we first met?

957
01:33:26,750 --> 01:33:29,500
- In junior high!
- Yes, junior high.

958
01:33:30,625 --> 01:33:31,708
It's been a while.

959
01:33:31,792 --> 01:33:33,583
Hasn't it been since elementary school?

960
01:33:35,292 --> 01:33:38,042
Yes, since elementary school.

961
01:33:38,125 --> 01:33:41,375
That's right. We met in elementary school.

962
01:33:41,458 --> 01:33:44,833
That time, you made me
a really delicious birthday cake!

963
01:33:44,917 --> 01:33:48,000
And Nisa and I
fought over the cake, right?

964
01:33:48,083 --> 01:33:50,583
- Fought over cake!
- That's right.

965
01:33:51,708 --> 01:33:54,375
Your birthday cake was so delicious!

966
01:34:10,833 --> 01:34:13,750
Do you want to drink?
I'll get you some milk, okay?

967
01:34:14,458 --> 01:34:15,917
Give him the milk after dinner.

968
01:34:17,625 --> 01:34:19,042
I'll make you milk.

969
01:34:28,250 --> 01:34:30,708
Aan, let's eat. Is it good?

970
01:34:31,708 --> 01:34:33,792
- Wait a minute.
- Okay.

971
01:34:59,958 --> 01:35:01,875
Aan, wait here.

972
01:35:04,500 --> 01:35:07,375
So, that's the plan, Mrs. Rahayu.

973
01:35:08,000 --> 01:35:11,125
We'd like to invite you and Anisa

974
01:35:11,208 --> 01:35:13,708
to participate

975
01:35:13,792 --> 01:35:15,792
in the gotong-royong event

976
01:35:15,875 --> 01:35:20,792
to clean up around that old tree.

977
01:35:20,875 --> 01:35:25,667
We want to build a <i>pesantren</i>
around the tree.

978
01:35:27,125 --> 01:35:29,958
Thank you very much. I will try to come.

979
01:35:37,375 --> 01:35:39,208
I know everything.

980
01:35:40,125 --> 01:35:41,833
You don't have to pretend.

981
01:35:42,708 --> 01:35:44,458
Leave Anisa's body!

982
01:35:50,250 --> 01:35:52,208
What are you talking about, Pop?

983
01:35:53,708 --> 01:35:56,083
I said, leave Anisa's body!

984
01:35:59,875 --> 01:36:01,458
You are…

985
01:36:02,500 --> 01:36:04,208
not my match!

986
01:36:18,667 --> 01:36:21,292
So, this is the culprit?

987
01:37:08,542 --> 01:37:10,000
Anisa?

988
01:37:15,583 --> 01:37:17,833
Tama! It's okay!

989
01:38:04,708 --> 01:38:09,500
Danger…

990
01:38:15,208 --> 01:38:16,542
I seek forgiveness from Allah.

991
01:39:27,583 --> 01:39:29,250
Bismillahirramanirrahim.

992
01:40:33,875 --> 01:40:34,875
Allah is the Greatest!

993
01:41:48,875 --> 01:41:50,125
For now,

994
01:41:50,833 --> 01:41:53,083
leave Anisa tied up like this, ma'am.

995
01:41:53,958 --> 01:41:56,542
I'm afraid the creature will come
and possess Anisa again.

996
01:41:57,125 --> 01:42:00,583
By the way, Poppy,
where did you get that <i>keris</i>?

997
01:42:00,667 --> 01:42:03,833
This <i>keris</i> has been passed down from
generation to generation in my family.

998
01:42:04,667 --> 01:42:06,708
Father said our ancestors
used to be <i>keris</i> makers

999
01:42:06,792 --> 01:42:08,750
who were highly respected in their time.

1000
01:42:09,417 --> 01:42:11,833
Now, this <i>keris</i> was passed down to me.

1001
01:42:20,750 --> 01:42:23,625
Ma'am, I'm asking your permission
for Anisa's <i>ruqyah</i>.

1002
01:42:25,167 --> 01:42:28,500
I think that creature has been living
in Anisa's body for a long time.

1003
01:42:30,208 --> 01:42:34,208
I'm sorry, honey. I'm sorry.

1004
01:42:42,917 --> 01:42:43,917
No!

1005
01:42:46,000 --> 01:42:49,417
What are those people doing?

1006
01:42:50,792 --> 01:42:53,625
You don't deserve to be a mother!

1007
01:42:53,708 --> 01:42:56,083
Just like your father!

1008
01:42:58,625 --> 01:42:59,875
Stubborn!

1009
01:42:59,958 --> 01:43:01,292
Did what he pleased!

1010
01:43:01,375 --> 01:43:03,042
Enough!

1011
01:43:07,042 --> 01:43:10,833
Badri. Badri, good boy.

1012
01:43:12,917 --> 01:43:16,875
Why didn't you help me, Badri?

1013
01:43:16,958 --> 01:43:21,417
Are you afraid? Is that right?
Are you afraid?

1014
01:43:22,000 --> 01:43:24,500
Don't be afraid, Badri,

1015
01:43:24,583 --> 01:43:28,417
because my business
with your family is not over.

1016
01:43:30,458 --> 01:43:32,417
That includes you, Tama!

1017
01:43:32,500 --> 01:43:37,917
You think I don't know
how you look at this girl so lustfully?

1018
01:43:40,292 --> 01:43:42,417
You want this girl, right?

1019
01:43:44,667 --> 01:43:48,375
Do you think
that beneath the pure white clothes,

1020
01:43:48,458 --> 01:43:52,167
you could cover your dirty mind?

1021
01:43:52,250 --> 01:43:53,250
Right?

1022
01:43:53,333 --> 01:43:55,833
Can you cover your family's sins?

1023
01:44:05,542 --> 01:44:07,583
Pop! The <i>keris</i>, Poppy!

1024
01:44:19,167 --> 01:44:21,125
You think you're great, Poppy?

1025
01:44:21,208 --> 01:44:24,917
You think you're different
from everyone else because you can see us?

1026
01:44:25,000 --> 01:44:29,250
You are just a speck of dust!
Do you understand?

1027
01:44:31,333 --> 01:44:34,792
Even your best friends don't believe you!

1028
01:44:34,875 --> 01:44:37,333
Impossible! Impossible!

1029
01:44:38,625 --> 01:44:40,125
Poppy…

1030
01:44:40,208 --> 01:44:41,958
- Poppy.
- Pop!

1031
01:44:42,792 --> 01:44:44,667
Poppy, this is me, Anisa.

1032
01:44:45,417 --> 01:44:47,809
- Pop, it hurts so much. Help me.
- Don't believe her, Poppy!

1033
01:44:47,833 --> 01:44:50,542
Don't believe her, Poppy.
She lied, Poppy. Pop!

1034
01:44:50,625 --> 01:44:52,000
Pop, help me.

1035
01:44:52,083 --> 01:44:53,667
- Help me. Let me go.
- Keep that on!

1036
01:44:54,583 --> 01:44:56,417
Poppy! Oh my God.

1037
01:44:59,250 --> 01:45:00,625
Tama, look out!

1038
01:45:11,125 --> 01:45:12,542
Aan, come on!

1039
01:45:12,625 --> 01:45:16,125
- I want to be with you!
- Okay!

1040
01:45:44,208 --> 01:45:48,125
- Mommy! I want to be with you!
- Yes, son?

1041
01:45:48,208 --> 01:45:50,500
Mommy! I want to be with you!

1042
01:45:50,583 --> 01:45:52,250
- Yes, son.
- Mommy!

1043
01:45:56,958 --> 01:45:59,417
Mommy, I want to be with you!

1044
01:47:08,417 --> 01:47:10,792
- Mommy.
- Yes, my son.

1045
01:47:10,875 --> 01:47:15,875
- I want to be with Mommy.
- Yes, Mommy is here. I'm here.

1046
01:47:15,958 --> 01:47:19,583
No, I want to be with Mommy!
You're not Mommy!

1047
01:47:25,042 --> 01:47:27,958
No, my son, Mommy is here.

1048
01:47:28,042 --> 01:47:30,000
Mommy!

1049
01:47:41,167 --> 01:47:44,292
Mommy…

1050
01:47:55,917 --> 01:47:57,708
Don't take my son.

1051
01:47:59,292 --> 01:48:01,292
Give me back my son!

1052
01:48:20,583 --> 01:48:22,000
Marni.

1053
01:48:24,042 --> 01:48:26,500
Like me, you are a mother

1054
01:48:26,583 --> 01:48:28,667
who loves her children.

1055
01:48:33,292 --> 01:48:35,958
I know the suffering
you are going through,

1056
01:48:37,333 --> 01:48:41,042
but you also have to know my struggle
to take care of my children.

1057
01:48:41,625 --> 01:48:44,625
The world doesn't care about
what we're going through, Marni.

1058
01:48:44,708 --> 01:48:46,833
They can only punish us.

1059
01:48:48,625 --> 01:48:51,500
Don't separate me from my children.

1060
01:49:00,833 --> 01:49:02,500
Don't take Aan.

1061
01:49:15,750 --> 01:49:18,625
I admit I'm guilty.

1062
01:49:23,042 --> 01:49:25,000
Don't take Aan.

1063
01:49:27,500 --> 01:49:29,625
I admit I'm guilty.

1064
01:49:31,542 --> 01:49:33,958
I have abandoned him.

1065
01:49:35,875 --> 01:49:40,083
I really don't want to be
like my helpless mother.

1066
01:49:41,542 --> 01:49:44,750
I don't want to look weak
in front of my child.

1067
01:49:48,000 --> 01:49:51,042
Please don't separate us, Marni!

1068
01:50:02,875 --> 01:50:05,333
Are you aware, Rahayu?

1069
01:50:07,292 --> 01:50:09,417
Your mother's sacrifice

1070
01:50:10,167 --> 01:50:13,417
was so that she could always be with you.

1071
01:50:13,917 --> 01:50:17,458
Your mother kept her family close,

1072
01:50:18,167 --> 01:50:22,958
so that it remained intact,
not separated from you.

1073
01:50:25,500 --> 01:50:30,292
She didn't mean to abandon you, Rahayu.

1074
01:50:34,833 --> 01:50:37,875
Your mother did all of that,

1075
01:50:39,792 --> 01:50:41,875
not because she was weak,

1076
01:50:44,083 --> 01:50:48,917
but because it is a form of mother's love.

1077
01:51:15,583 --> 01:51:18,375
But my children…

1078
01:52:47,667 --> 01:52:48,792
Aan!

1079
01:52:56,875 --> 01:52:57,917
Aan!

1080
01:53:11,167 --> 01:53:12,833
Aan!

1081
01:53:17,708 --> 01:53:19,292
Aan!

1082
01:53:22,542 --> 01:53:25,083
Aan!

1083
01:53:29,042 --> 01:53:31,583
Aan!

1084
01:53:46,500 --> 01:53:47,500
Mom.

1085
01:53:49,542 --> 01:53:53,708
I promise I will find Aan.

1086
01:53:54,708 --> 01:53:58,292
I'm sure Aan is still out there.

1087
01:54:11,250 --> 01:54:13,792
Nis, come.

1088
01:54:52,000 --> 01:54:54,208
- Excuse me, sir.
- Yes?

1089
01:54:54,958 --> 01:54:56,208
Whose grave is this?

1090
01:54:56,292 --> 01:54:58,083
- The one with the umbrella?
- Yes.

1091
01:54:58,792 --> 01:55:00,917
Oh, that is a sacred grave, miss.

1092
01:55:01,000 --> 01:55:03,083
Many often come here
to pay their respects.

1093
01:55:03,167 --> 01:55:06,708
Have you ever heard the story
about the Wewe Gombel in this village?

1094
01:55:06,792 --> 01:55:08,167
I know about it.

1095
01:55:08,250 --> 01:55:10,875
That's her child's grave.

1096
01:55:12,625 --> 01:55:13,875
By the way, Nis,

1097
01:55:14,708 --> 01:55:18,458
when I met Irma,
I accidentally touched her,

1098
01:55:18,542 --> 01:55:20,625
and I saw her past.

1099
01:55:21,500 --> 01:55:23,792
I saw Irma when she was little.

1100
01:55:24,667 --> 01:55:27,083
Wewe Gombel kidnapped her and took her

1101
01:55:27,167 --> 01:55:29,875
to the place where she hides
the kidnapped children.

1102
01:55:30,500 --> 01:55:33,708
- At the old tree?
- My vision is still not clear.

1103
01:55:33,792 --> 01:55:37,875
But I am certain that we can ask Irma
for help to find out where it is.

1104
01:55:37,958 --> 01:55:41,167
Pop, in my opinion,
Irma and this sacred grave

1105
01:55:41,250 --> 01:55:43,667
will be our first step to finding Aan!

1106
01:55:43,750 --> 01:55:45,292
Pop, you must help me!

1107
01:55:47,750 --> 01:55:50,875
I will, Nis. I promise I'll help you.

1108
01:55:50,958 --> 01:55:53,458
Yes, you don't need to worry, Nis.

1109
01:55:53,542 --> 01:55:57,667
Anyway, if you need help,
just ask. Don't hesitate.

1110
01:55:57,750 --> 01:55:58,917
I will.

1111
01:55:59,000 --> 01:56:00,958
There are still many things I need to know

1112
01:56:01,042 --> 01:56:03,333
about my family's relationship
with Marni too.

1113
01:56:45,833 --> 01:56:47,500
Hey!

1114
01:56:47,583 --> 01:56:48,833
Let's go home!

1115
01:56:49,500 --> 01:56:52,667
- Wait!
- Come on. Hurry!

1116
01:56:52,750 --> 01:56:53,958
Let's go!

1117
01:56:58,583 --> 01:57:02,208
- Aldo, let's go home!
- It's already sunset!
