1
00:00:52,916 --> 00:00:54,000
Is this the place?

2
00:00:55,541 --> 00:00:56,375
Yes.

3
00:00:59,041 --> 00:00:59,875
You go.

4
00:01:08,500 --> 00:01:10,333
I think there are many of them here.

5
00:01:44,916 --> 00:01:46,458
Has any of them appeared?

6
00:01:51,666 --> 00:01:52,500
Yeah.

7
00:01:54,083 --> 00:01:55,166
But they're gone.

8
00:01:56,041 --> 00:01:58,458
Why do you think they left?

9
00:02:01,041 --> 00:02:02,083
My grandpa said,

10
00:02:02,875 --> 00:02:04,875
ghosts are also afraid of humans.

11
00:02:06,125 --> 00:02:08,875
No wonder we never find any back home.

12
00:02:10,833 --> 00:02:12,791
It's not that we can't find them,

13
00:02:13,750 --> 00:02:15,500
it's because you can't see them yet.

14
00:02:16,458 --> 00:02:18,958
That's why I'm asking you to teach me.

15
00:02:46,333 --> 00:02:47,875
Hey, come here.

16
00:02:49,458 --> 00:02:50,375
There.

17
00:02:51,250 --> 00:02:53,416
I can feel a strong aura
coming out of there.

18
00:02:55,041 --> 00:02:56,250
- See anything?
- Yes.

19
00:02:56,791 --> 00:02:57,625
Let's go.

20
00:03:03,333 --> 00:03:04,166
Din.

21
00:03:05,916 --> 00:03:07,208
Stay close to me.

22
00:03:08,083 --> 00:03:09,000
And be careful.

23
00:03:41,666 --> 00:03:44,208
- Where.
- I don't see anything.

24
00:03:48,583 --> 00:03:50,375
It's behind the door.

25
00:03:52,291 --> 00:03:54,083
That's not how you do it!

26
00:03:55,458 --> 00:03:59,125
Grandpa said that human eyes
are sharp when they see ghosts.

27
00:03:59,875 --> 00:04:02,125
If you look at them like that,
they'll run.

28
00:04:02,208 --> 00:04:04,333
Then tell me how to do it.

29
00:04:09,791 --> 00:04:11,208
You must be seeing something!

30
00:04:12,500 --> 00:04:14,000
Hurry up and teach me!

31
00:04:15,541 --> 00:04:17,625
Din, be careful! Din.

32
00:04:19,375 --> 00:04:20,625
Hurry!

33
00:04:22,041 --> 00:04:23,041
Is it that scary?

34
00:04:24,541 --> 00:04:25,541
It's okay.

35
00:04:27,291 --> 00:04:28,791
Please. Come on.

36
00:04:28,916 --> 00:04:31,458
Okay, but don't blame me
if things go south.

37
00:04:32,041 --> 00:04:33,041
All right.

38
00:04:34,583 --> 00:04:36,875
Keep your eyes straight ahead.

39
00:04:37,958 --> 00:04:39,750
Don't move, stay focused.

40
00:04:41,541 --> 00:04:43,708
Do you see something moving to your left?

41
00:04:46,916 --> 00:04:48,166
I see it, over there.

42
00:04:48,791 --> 00:04:51,958
Now, look to your left, slowly.

43
00:04:59,416 --> 00:05:01,333
I don't see anything.

44
00:05:01,916 --> 00:05:03,083
Are you lying to me?

45
00:05:08,750 --> 00:05:11,625
I think they know
that we're trying to see them.

46
00:05:12,375 --> 00:05:14,458
That's why they keep disappearing.

47
00:05:15,416 --> 00:05:17,833
Let's… Let's just go home.

48
00:05:18,791 --> 00:05:20,958
I can't figure out how to see them.

49
00:05:33,208 --> 00:05:36,375
Din! We should get out of here!

50
00:05:36,500 --> 00:05:37,500
Why?

51
00:05:37,833 --> 00:05:39,833
Din! Dinda!

52
00:05:51,083 --> 00:05:52,166
Dinda, run!

53
00:05:53,166 --> 00:05:55,208
Run!

54
00:05:55,458 --> 00:05:57,166
Don't look back!

55
00:05:58,416 --> 00:05:59,666
Rayhan!

56
00:06:05,500 --> 00:06:07,333
Rayhan!

57
00:06:15,583 --> 00:06:16,666
Another nightmare?

58
00:06:22,875 --> 00:06:24,500
No, I'm just tired.

59
00:06:26,083 --> 00:06:29,750
Even after getting enough rest, you still
talk in your sleep the last week.

60
00:06:33,208 --> 00:06:35,458
Don't think about it.
Just go back to sleep.

61
00:07:24,791 --> 00:07:25,916
- Babe.
- Yeah?

62
00:07:26,291 --> 00:07:27,708
Have you called Mom back yet?

63
00:07:28,333 --> 00:07:30,250
- I have.
- And?

64
00:07:33,125 --> 00:07:36,041
At first, she told me
Hera is having another baby.

65
00:07:36,916 --> 00:07:39,041
Really? Fifth kid?

66
00:07:40,333 --> 00:07:45,958
It's hard to find a clinic that offers
birth control in Australia she said.

67
00:07:46,333 --> 00:07:47,208
Unbelievable.

68
00:07:48,750 --> 00:07:52,083
After that, Mom asked…

69
00:07:52,916 --> 00:07:56,625
"When are you going to have a baby?
When are you going to get pregnant?"

70
00:07:58,125 --> 00:07:59,625
Tell her

71
00:08:00,000 --> 00:08:03,500
that we are trying until the last drop.

72
00:08:04,125 --> 00:08:07,208
- We empty it all out.
- What on earth are you saying?

73
00:08:08,083 --> 00:08:09,333
What is that even?

74
00:08:11,375 --> 00:08:13,416
Han, my back, please.

75
00:08:51,791 --> 00:08:53,208
- Bye, Sher.
- Wait.

76
00:08:54,000 --> 00:08:55,541
- You forgot something.
- What?

77
00:09:00,041 --> 00:09:01,791
- Good luck for today.
- Rayhan.

78
00:09:02,291 --> 00:09:05,250
It's too early to make us envious.

79
00:09:05,916 --> 00:09:09,000
- Somebody is going to be jealous.
- Who is it?

80
00:09:09,375 --> 00:09:11,916
You know, the one with the white dress.

81
00:09:15,708 --> 00:09:16,541
Who is it?

82
00:09:17,166 --> 00:09:18,916
The pretty girl in a white dress?

83
00:09:19,000 --> 00:09:21,166
Yes, there is someone.

84
00:09:21,250 --> 00:09:24,416
She's very pretty, but…
her feet doesn't touch the ground.

85
00:09:26,791 --> 00:09:28,083
You're unbelievable.

86
00:09:28,166 --> 00:09:30,583
- Get to work.
- Be careful on your way.

87
00:09:31,333 --> 00:09:32,250
- Bye.
- Bye.

88
00:09:32,500 --> 00:09:33,333
Kiss bye!

89
00:09:35,250 --> 00:09:36,208
Drive safely!

90
00:09:45,125 --> 00:09:46,166
You always do that.

91
00:09:46,250 --> 00:09:48,791
- Right on time. Here's your coffee.
- Thank you.

92
00:09:52,708 --> 00:09:54,333
What's wrong? Sher!

93
00:10:12,166 --> 00:10:15,125
Make sure to check every single detail.

94
00:10:15,250 --> 00:10:18,416
All details and data are prepared.
It's right here.

95
00:10:18,666 --> 00:10:19,666
- So, all good?
- Yes.

96
00:10:19,750 --> 00:10:21,916
- Good.
- Sorry, I've to take this.

97
00:10:22,708 --> 00:10:24,666
Hello, what's up, honey?

98
00:10:30,666 --> 00:10:33,083
<i>Trying until the last drop finally works.</i>

99
00:10:35,250 --> 00:10:36,458
Finally.

100
00:10:36,958 --> 00:10:39,541
Honey, we'll finally be a family.

101
00:10:51,958 --> 00:10:55,541
See? Keep your eyes on the road.

102
00:10:55,625 --> 00:10:56,708
Don't you worry.

103
00:11:09,458 --> 00:11:12,083
- What is it?
- I thought someone was crossing.

104
00:11:12,625 --> 00:11:14,791
No, I didn't see anyone.

105
00:11:16,000 --> 00:11:17,083
Is that so?

106
00:11:32,166 --> 00:11:34,541
Han, I'm making some juice.
Do you want some?

107
00:11:37,416 --> 00:11:38,250
Han.

108
00:11:38,875 --> 00:11:39,708
Huh?

109
00:11:40,458 --> 00:11:41,500
Do you want some?

110
00:11:42,166 --> 00:11:43,000
Of what?

111
00:11:43,916 --> 00:11:46,750
I'm making some juice.
Would you like some, too?

112
00:11:47,041 --> 00:11:48,416
No for me, thanks.

113
00:11:49,541 --> 00:11:50,375
Han.

114
00:11:51,041 --> 00:11:52,083
Stay with me.

115
00:11:53,416 --> 00:11:56,083
Oh, God. I'm so sorry.

116
00:11:56,208 --> 00:11:58,250
You shouldn't make your own juice. Let me.

117
00:11:58,333 --> 00:11:59,958
- Look at you.
- Let's go.

118
00:12:00,041 --> 00:12:02,208
- You're being too much.
- Not at all.

119
00:12:07,625 --> 00:12:08,708
<i>Can you imagine?</i>

120
00:12:08,791 --> 00:12:12,000
We're about to have a third family member.

121
00:12:20,833 --> 00:12:22,916
- What are you looking at?
- Nothing.

122
00:13:35,708 --> 00:13:36,750
Another dream?

123
00:13:37,625 --> 00:13:38,458
No.

124
00:13:39,125 --> 00:13:41,625
Just thirsty. Do you want some water?

125
00:13:43,125 --> 00:13:44,000
No.

126
00:13:44,958 --> 00:13:45,916
I'll be back.

127
00:15:12,083 --> 00:15:13,375
What are you doing?

128
00:15:14,166 --> 00:15:15,083
This thing.

129
00:15:15,541 --> 00:15:18,875
The bed lamp went out,
then suddenly the room lights too.

130
00:15:18,958 --> 00:15:19,875
Isn't it weird?

131
00:15:23,416 --> 00:15:24,250
See?

132
00:15:25,083 --> 00:15:27,166
Do we still have any light bulbs left?

133
00:15:27,291 --> 00:15:29,083
Wait. I'm coming with you.

134
00:15:29,166 --> 00:15:30,000
Sure.

135
00:15:35,791 --> 00:15:38,375
Sher, can you turn the lights off?

136
00:15:39,458 --> 00:15:40,833
Isn't it off already?

137
00:15:56,166 --> 00:15:57,416
Hey. Here.

138
00:15:58,291 --> 00:15:59,791
- Hang on.
- Does it hurt?

139
00:16:00,416 --> 00:16:01,416
Let me help you.

140
00:16:02,875 --> 00:16:05,041
Are you okay? Where does it hurt?

141
00:16:05,208 --> 00:16:06,458
- Here?
- My back.

142
00:16:08,000 --> 00:16:09,208
Ouch.

143
00:16:09,375 --> 00:16:11,208
What's wrong with the lights?

144
00:16:29,458 --> 00:16:30,541
Why are we stopping?

145
00:16:31,166 --> 00:16:32,583
Didn't I tell you?

146
00:16:32,666 --> 00:16:35,041
I have a meeting. I'm quite in a hurry.

147
00:16:35,125 --> 00:16:37,625
- Why didn't you tell me?
- Sorry, I forgot.

148
00:16:39,958 --> 00:16:41,833
- Are you being honest?
- Of course.

149
00:16:42,750 --> 00:16:43,666
All right.

150
00:16:43,750 --> 00:16:45,666
Babe. You forgot something.

151
00:16:45,958 --> 00:16:46,791
What?

152
00:16:50,375 --> 00:16:51,291
Go get it.

153
00:16:51,875 --> 00:16:52,875
Take care, you.

154
00:16:58,000 --> 00:16:58,833
Bye!

155
00:18:41,958 --> 00:18:43,083
Aunty Siti?

156
00:18:51,000 --> 00:18:55,666
I'm glad you still remember me.

157
00:18:56,583 --> 00:18:59,375
I've been looking for someone

158
00:18:59,666 --> 00:19:03,166
to connect me with her.

159
00:19:04,583 --> 00:19:05,541
Her?

160
00:19:08,166 --> 00:19:10,166
Your mother.

161
00:19:11,875 --> 00:19:16,500
I hope she can forgive all my debts.

162
00:19:19,291 --> 00:19:21,750
Okay. I'll let her know.

163
00:19:22,541 --> 00:19:24,166
You don't have to worry.

164
00:19:24,500 --> 00:19:26,166
I'm sure she's forgiven you.

165
00:19:28,166 --> 00:19:29,000
Wait.

166
00:19:31,208 --> 00:19:35,041
Have you ever been here before?

167
00:19:44,375 --> 00:19:46,375
This is my first time.

168
00:20:57,500 --> 00:20:58,625
Hang on a second!

169
00:21:09,958 --> 00:21:10,791
Yes?

170
00:22:11,500 --> 00:22:12,750
Package delivery.

171
00:22:14,208 --> 00:22:15,375
Did you just knock?

172
00:22:15,916 --> 00:22:16,958
What do you mean?

173
00:22:26,083 --> 00:22:26,916
Excuse me.

174
00:22:36,916 --> 00:22:38,125
Here's your package.

175
00:22:42,541 --> 00:22:43,791
I'll take a picture.

176
00:22:45,916 --> 00:22:46,750
Excuse me.

177
00:23:28,375 --> 00:23:30,708
Did you buy this?

178
00:23:32,416 --> 00:23:33,458
You're so sweet.

179
00:23:34,000 --> 00:23:35,125
Gosh.

180
00:23:35,875 --> 00:23:38,083
Is this why you came home early?

181
00:23:38,333 --> 00:23:39,375
To buy this?

182
00:23:44,958 --> 00:23:46,416
Don't worry about it.

183
00:23:46,500 --> 00:23:48,750
I just can't wait
to take them strolling around.

184
00:23:51,083 --> 00:23:52,958
Now I'll make some dinner.

185
00:23:53,166 --> 00:23:55,583
What do you want for dinner, husband?

186
00:23:56,375 --> 00:23:59,250
I'd love just anything.
But let me take a quick bath.

187
00:23:59,333 --> 00:24:00,208
Okay.

188
00:24:14,166 --> 00:24:15,000
Okay.

189
00:24:16,958 --> 00:24:18,416
I'll put you over here.

190
00:25:03,291 --> 00:25:04,125
Han?

191
00:25:46,083 --> 00:25:47,083
It's not funny!

192
00:26:02,791 --> 00:26:03,666
Han!

193
00:26:53,958 --> 00:26:55,125
What's wrong, Honey?

194
00:26:55,875 --> 00:26:57,125
- Han!
- What is it?

195
00:26:57,208 --> 00:27:00,708
Han! The stroller is moving by itself!

196
00:27:01,750 --> 00:27:03,375
The stroller is over there.

197
00:27:09,291 --> 00:27:11,833
- It can't be…
- Hang on. I'll be right there.

198
00:27:12,958 --> 00:27:13,916
Han…

199
00:27:14,375 --> 00:27:15,333
What's wrong?

200
00:27:15,416 --> 00:27:18,458
The stroller was moving on its own
all the way there.

201
00:27:18,541 --> 00:27:20,291
And something grabbed my leg.

202
00:27:21,041 --> 00:27:23,458
- From the stroller?
- Yes! Go take a look!

203
00:27:26,666 --> 00:27:28,041
There's nothing there.

204
00:27:29,416 --> 00:27:31,833
Look, I'll bring it upstairs, okay?

205
00:27:31,916 --> 00:27:33,083
Don't worry.

206
00:27:38,000 --> 00:27:39,083
I'll go with you.

207
00:27:39,666 --> 00:27:42,125
- Goodness.
- Something grabbed my leg, Han.

208
00:27:42,916 --> 00:27:45,666
- Are you sure?
- Very sure!

209
00:27:45,791 --> 00:27:47,708
It's right there, I think.

210
00:27:54,375 --> 00:27:57,375
I'm sure there is something in your house.

211
00:27:58,416 --> 00:28:00,625
What? You mean ghosts?

212
00:28:01,166 --> 00:28:02,208
"Spirits."

213
00:28:04,250 --> 00:28:05,250
You think so?

214
00:28:08,375 --> 00:28:09,375
Actually,

215
00:28:10,166 --> 00:28:12,250
I know someone who can help.

216
00:28:14,083 --> 00:28:16,458
My uncle. My mother's relative.

217
00:28:17,375 --> 00:28:18,333
Is he a shaman?

218
00:28:18,791 --> 00:28:19,875
No.

219
00:28:21,041 --> 00:28:21,916
I guess…

220
00:28:22,875 --> 00:28:26,208
he has some kind of ability.

221
00:28:27,458 --> 00:28:28,708
Like a psychic.

222
00:28:29,166 --> 00:28:31,666
He can communicate with the unseen.

223
00:28:49,708 --> 00:28:50,583
Honey.

224
00:28:52,416 --> 00:28:55,750
I've thought about it.
I don't think we need any psychic.

225
00:28:58,083 --> 00:28:58,916
Why not?

226
00:29:00,583 --> 00:29:02,041
It's a waste of money?

227
00:29:03,666 --> 00:29:04,791
So, just ignore it?

228
00:29:04,875 --> 00:29:06,291
Not exactly.

229
00:29:06,833 --> 00:29:10,000
If you believe they exist,
just befriend them.

230
00:29:11,041 --> 00:29:12,000
Befriend them?

231
00:29:12,500 --> 00:29:14,041
You do it!

232
00:29:14,916 --> 00:29:16,250
But you can't make me.

233
00:29:18,166 --> 00:29:20,250
As far as I know,

234
00:29:20,541 --> 00:29:23,916
the more we give them attention,
the more they will bother us.

235
00:29:24,000 --> 00:29:25,458
So let's just ignore it.

236
00:29:26,041 --> 00:29:28,375
It's just flickering lights anyway.

237
00:29:29,500 --> 00:29:31,583
"Just"?

238
00:29:33,416 --> 00:29:34,750
What about the stroller?

239
00:29:35,416 --> 00:29:36,875
You fell off the stairs?

240
00:29:37,583 --> 00:29:39,125
And you said to ignore it?

241
00:30:04,208 --> 00:30:05,041
Han!

242
00:30:06,375 --> 00:30:08,541
I thought you were still downstairs.

243
00:30:09,041 --> 00:30:10,541
Han, my back, please.

244
00:30:12,541 --> 00:30:13,916
Okay, wait a sec.

245
00:30:17,250 --> 00:30:18,083
Hello.

246
00:30:53,208 --> 00:30:54,291
Honey, sorry…

247
00:30:55,125 --> 00:30:56,250
Mom called.

248
00:31:04,416 --> 00:31:05,375
What's wrong?

249
00:31:05,958 --> 00:31:07,041
What's the matter?

250
00:31:12,958 --> 00:31:14,333
It's hot!

251
00:31:23,125 --> 00:31:24,125
So?

252
00:31:25,708 --> 00:31:27,208
Do you need my uncle's help?

253
00:31:33,000 --> 00:31:33,833
Yes.

254
00:31:35,000 --> 00:31:35,875
I'm serious.

255
00:31:36,791 --> 00:31:38,333
Things have gone too far.

256
00:31:43,041 --> 00:31:45,291
What about Rayhan? Is he okay with it?

257
00:31:48,125 --> 00:31:48,958
Whatever.

258
00:31:49,333 --> 00:31:51,875
I'd be long gone by the time he'd say yes.

259
00:31:56,416 --> 00:31:57,250
Okay.

260
00:31:58,000 --> 00:31:59,875
I'll call him after lunch.

261
00:32:21,166 --> 00:32:23,666
Yes. I think I'm here.

262
00:32:26,500 --> 00:32:27,375
Okay.

263
00:32:28,125 --> 00:32:29,375
See you at home.

264
00:32:30,708 --> 00:32:32,166
Who are you looking for?

265
00:32:36,250 --> 00:32:37,083
Mr. Kasman?

266
00:32:37,625 --> 00:32:38,916
Just call me Kasman.

267
00:32:42,125 --> 00:32:43,958
I'm Tyas' colleague.

268
00:32:45,958 --> 00:32:47,541
And I need your help, Mr…

269
00:32:48,458 --> 00:32:49,416
I mean, Kasman.

270
00:32:51,000 --> 00:32:52,083
Do you have time?

271
00:32:52,875 --> 00:32:53,708
Well…

272
00:32:54,625 --> 00:32:55,666
Come have a seat.

273
00:32:56,625 --> 00:32:57,583
Please come in.

274
00:32:57,666 --> 00:32:59,583
<i>Sorry for the mess.</i>

275
00:33:00,875 --> 00:33:01,708
Please.

276
00:33:04,708 --> 00:33:05,666
So…

277
00:33:06,791 --> 00:33:07,666
Hey!

278
00:33:09,500 --> 00:33:10,708
Be quiet.

279
00:33:14,041 --> 00:33:15,750
Hey! Be quiet!

280
00:33:17,666 --> 00:33:19,083
Stop seeking attention!

281
00:33:22,041 --> 00:33:24,708
I'm sorry. That's how those kids are.

282
00:33:25,375 --> 00:33:29,166
When they see attractive guests like you,
they tend to get showy.

283
00:33:31,125 --> 00:33:32,875
So, what can I help you with?

284
00:33:57,833 --> 00:33:58,666
Uncle.

285
00:34:05,708 --> 00:34:06,541
Well, okay.

286
00:34:12,125 --> 00:34:12,958
Tomorrow…

287
00:34:15,541 --> 00:34:18,625
plant moringa leaves around here.

288
00:34:19,708 --> 00:34:20,791
Over here.

289
00:34:22,708 --> 00:34:28,416
Moringa leaves are good
for warding off ghosts.

290
00:34:30,916 --> 00:34:33,333
- Move aside.
- Sorry, Uncle.

291
00:34:33,875 --> 00:34:34,708
Let's start.

292
00:34:36,166 --> 00:34:37,166
Excuse me.

293
00:34:42,083 --> 00:34:42,958
Excuse me!

294
00:34:49,125 --> 00:34:49,958
That?

295
00:34:51,000 --> 00:34:51,916
That's…

296
00:34:52,208 --> 00:34:54,458
- Is he your husband?
- Yes. My husband.

297
00:34:54,583 --> 00:34:56,125
I see.

298
00:34:57,166 --> 00:34:58,291
Your husband.

299
00:35:00,083 --> 00:35:03,000
He looks familiar.

300
00:35:06,500 --> 00:35:08,208
Maybe it's just my vision.

301
00:35:11,625 --> 00:35:12,708
What's upstairs?

302
00:35:13,666 --> 00:35:15,125
Just our bedroom.

303
00:35:15,666 --> 00:35:17,458
I see. I can look at it, right?

304
00:35:22,041 --> 00:35:23,083
Excuse me!

305
00:35:36,375 --> 00:35:39,750
Can a broomstick cast out ghosts?

306
00:35:41,125 --> 00:35:45,375
I read on the Internet
that broomsticks can cast off spirits.

307
00:36:13,375 --> 00:36:14,416
One.

308
00:36:19,958 --> 00:36:20,833
Two.

309
00:36:34,333 --> 00:36:35,458
Well, hello.

310
00:36:39,291 --> 00:36:40,125
Hey.

311
00:37:00,625 --> 00:37:01,583
Hey!

312
00:37:04,791 --> 00:37:05,625
Hey!

313
00:37:10,708 --> 00:37:11,541
It's enough.

314
00:37:12,708 --> 00:37:16,500
The owners of the house are good people.

315
00:37:16,750 --> 00:37:17,750
You understand?

316
00:37:19,958 --> 00:37:21,791
Go away.

317
00:37:22,166 --> 00:37:23,875
Go away.

318
00:37:24,166 --> 00:37:25,041
Be gone.

319
00:37:34,750 --> 00:37:35,833
Who is it, honey?

320
00:37:38,875 --> 00:37:40,333
Just a friend from work.

321
00:37:59,458 --> 00:38:01,125
{\an8}Don't worry. I've protected your house.

322
00:38:01,291 --> 00:38:02,125
{\an8}Okay.

323
00:38:02,208 --> 00:38:04,291
No one can bother you anymore.

324
00:38:39,916 --> 00:38:40,833
For God's sake!

325
00:38:45,208 --> 00:38:46,166
Come on.

326
00:38:49,041 --> 00:38:49,916
Fight me.

327
00:38:51,208 --> 00:38:52,708
Do you think I'm scared?

328
00:38:53,166 --> 00:38:54,166
Dammit.

329
00:38:58,250 --> 00:38:59,291
Go on, fight me!

330
00:39:27,250 --> 00:39:28,083
Okay.

331
00:40:00,708 --> 00:40:01,541
Han.

332
00:40:03,333 --> 00:40:04,166
Han.

333
00:40:04,583 --> 00:40:05,416
Han.

334
00:40:06,208 --> 00:40:07,458
I heard something.

335
00:40:07,541 --> 00:40:08,375
Wake up.

336
00:40:14,250 --> 00:40:16,041
Something fell off the stairs.

337
00:40:40,458 --> 00:40:43,083
I was right!

338
00:40:43,625 --> 00:40:44,916
It moved on its own.

339
00:40:48,041 --> 00:40:49,875
They were just messing around.

340
00:40:50,500 --> 00:40:53,666
The house is protected,
but why is it still happening?

341
00:40:56,166 --> 00:40:57,250
What did you say?

342
00:40:58,750 --> 00:41:00,916
- Nothing.
- No, you said protected.

343
00:41:01,958 --> 00:41:03,416
- What is?
- It's nothing.

344
00:41:04,125 --> 00:41:04,958
Sher.

345
00:41:07,291 --> 00:41:09,083
Sher, who said it's protected?

346
00:41:14,708 --> 00:41:15,541
Sher.

347
00:41:17,750 --> 00:41:19,291
Who said it's protected?

348
00:41:21,500 --> 00:41:23,208
I asked for psychic help.

349
00:41:25,500 --> 00:41:27,041
I told you not to do that.

350
00:41:27,750 --> 00:41:30,125
Why are you involved with such a person?

351
00:41:31,375 --> 00:41:33,583
What's wrong about asking for help?

352
00:41:34,333 --> 00:41:36,750
We clearly have an issue with this house.

353
00:41:37,125 --> 00:41:38,583
And with you.

354
00:41:39,041 --> 00:41:40,875
Me? What's my problem?

355
00:41:42,958 --> 00:41:45,916
I called Mom and
I asked her about your childhood.

356
00:41:46,875 --> 00:41:49,000
Whether you used to have nightmares.

357
00:41:49,083 --> 00:41:50,375
She said no.

358
00:41:51,583 --> 00:41:52,791
That means,

359
00:41:53,416 --> 00:41:57,083
you started having nightmares and
sleep-talking after we got married.

360
00:41:57,166 --> 00:41:58,958
And that's an issue for me.

361
00:41:59,333 --> 00:42:04,041
Because you never talked to me about
your nightmares that kept you up at night.

362
00:42:04,916 --> 00:42:05,833
Sleep-talking?

363
00:42:06,583 --> 00:42:08,750
That's what you're having problems with?

364
00:42:08,833 --> 00:42:11,166
Well, that is a problem!

365
00:42:11,458 --> 00:42:13,375
Don't turn a blind eye to it!

366
00:42:13,458 --> 00:42:15,250
Who said I did that?

367
00:42:15,500 --> 00:42:20,041
Well, if you think this is a problem,
what is so wrong about asking for help?

368
00:42:21,166 --> 00:42:23,833
I feel very disturbed, Han!

369
00:42:24,958 --> 00:42:28,666
Do you enjoy seeing me
come home scared every night?

370
00:42:31,833 --> 00:42:33,125
Of course not, Sher.

371
00:42:33,708 --> 00:42:35,625
Then don't just ignore it!

372
00:42:46,000 --> 00:42:47,375
Come here for a minute.

373
00:43:00,875 --> 00:43:02,208
There is something…

374
00:43:03,583 --> 00:43:05,291
I haven't told you.

375
00:43:06,541 --> 00:43:08,416
- Don't scare me more.
- No.

376
00:43:10,708 --> 00:43:11,833
You should know…

377
00:43:14,166 --> 00:43:18,041
ever since I was a kid,
I had a sixth sense.

378
00:43:19,000 --> 00:43:20,458
Like psychic abilities.

379
00:43:22,041 --> 00:43:24,875
I had lost my ability, but recently…

380
00:43:27,333 --> 00:43:28,166
it came back.

381
00:43:31,958 --> 00:43:33,625
You also need to understand

382
00:43:33,958 --> 00:43:35,875
that my not telling you about this

383
00:43:35,958 --> 00:43:38,500
is because…
I wish for a normal life for us.

384
00:43:39,750 --> 00:43:41,125
Like other people.

385
00:43:42,333 --> 00:43:45,208
I don't want you to be scared.

386
00:43:47,750 --> 00:43:49,500
Honey, I'm so sorry

387
00:43:50,708 --> 00:43:51,958
if it feels like

388
00:43:52,583 --> 00:43:54,333
I undermined your experience.

389
00:43:54,416 --> 00:43:56,625
But I didn't mean anything like that.

390
00:43:59,666 --> 00:44:01,041
Based on my experience,

391
00:44:01,750 --> 00:44:04,333
the only way to deal
with these kind of stuff

392
00:44:04,416 --> 00:44:06,416
is to just ignore it.

393
00:44:07,208 --> 00:44:10,208
The more we let them know
that we're bothered,

394
00:44:10,291 --> 00:44:12,041
the more they will bother us.

395
00:44:15,166 --> 00:44:16,333
Are you saying…

396
00:44:19,041 --> 00:44:21,291
you could see them all this time?

397
00:44:24,291 --> 00:44:26,625
You know who's been bothering us?

398
00:44:29,208 --> 00:44:30,458
Unfortunately, no.

399
00:44:31,125 --> 00:44:34,958
- Han.
- I've been trying to, but to no avail.

400
00:44:37,958 --> 00:44:40,291
- Don't lie to me, Han.
- I'm not.

401
00:44:42,583 --> 00:44:43,416
Hey.

402
00:44:44,500 --> 00:44:45,916
The only one I saw…

403
00:44:47,458 --> 00:44:50,791
was my late maid
who still owes my mother some money.

404
00:44:51,208 --> 00:44:53,750
I'm sure she's not
the one that bothered us.

405
00:45:00,791 --> 00:45:03,000
Then, who is it?

406
00:45:14,708 --> 00:45:15,541
I don't know.

407
00:45:17,250 --> 00:45:18,500
But don't be scared.

408
00:45:19,916 --> 00:45:20,958
I'll find out.

409
00:45:22,083 --> 00:45:22,916
Okay?

410
00:46:29,791 --> 00:46:31,791
- Sher.
- Hey. Where are you going?

411
00:46:31,875 --> 00:46:34,583
- Uncle Kasman passed away.
- What? When?

412
00:46:35,333 --> 00:46:39,208
He had an accident last night.
They brought him to the hospital but…

413
00:46:39,291 --> 00:46:40,458
he didn't make it.

414
00:46:41,750 --> 00:46:42,833
You want to come?

415
00:46:43,500 --> 00:46:44,333
Hang on.

416
00:46:51,916 --> 00:46:52,750
Han.

417
00:47:06,375 --> 00:47:08,208
Hey, this is Sheren.

418
00:47:08,916 --> 00:47:10,458
And her husband.

419
00:47:11,291 --> 00:47:13,375
- I'm sorry for your loss.
- Thank you.

420
00:47:13,458 --> 00:47:14,541
- Follow me.
- So,

421
00:47:14,958 --> 00:47:16,666
what happened at the hospital?

422
00:47:16,750 --> 00:47:18,458
- Was he still conscious?
- No.

423
00:47:19,041 --> 00:47:21,500
But after spending two hours in the ICU,

424
00:47:22,125 --> 00:47:24,416
he regained consciousness for a while.

425
00:47:24,500 --> 00:47:27,666
He said something
but I can't make anything out of it.

426
00:47:27,750 --> 00:47:28,833
He said something?

427
00:47:29,291 --> 00:47:31,000
- Thank you.
- You're welcome.

428
00:47:40,708 --> 00:47:41,708
Han!

429
00:47:44,083 --> 00:47:46,041
- What is it?
- Nothing. Let's go.

430
00:47:46,166 --> 00:47:47,458
- Really?
- Yes.

431
00:47:54,791 --> 00:47:57,916
You really don't know
who you saw at Uncle Kasman's house?

432
00:47:58,000 --> 00:48:01,125
Because it seemed like you were focused
on a single spot.

433
00:48:01,208 --> 00:48:02,500
It was a blur.

434
00:48:02,583 --> 00:48:04,250
I don't know what I saw.

435
00:48:04,333 --> 00:48:05,541
Are you sure?

436
00:48:05,625 --> 00:48:09,166
Your expression was different.
You looked surprised.

437
00:48:09,250 --> 00:48:12,500
Like seeing someone
you haven't seen in a long time.

438
00:48:13,375 --> 00:48:16,291
I'm afraid you've had
problems in the past.

439
00:48:16,375 --> 00:48:18,041
Or maybe you owe someone.

440
00:48:18,125 --> 00:48:21,458
Or maybe you have unfinished business
with someone who passed away.

441
00:48:21,541 --> 00:48:23,666
Sher, you're overthinking it.

442
00:48:24,041 --> 00:48:25,583
I don't have enemies.

443
00:48:25,666 --> 00:48:27,958
I don't know who's trying to hurt us.
I'm trying to find out.

444
00:48:28,041 --> 00:48:28,875
Okay?

445
00:48:28,958 --> 00:48:32,833
And you, don't bring together
things that unrelated.

446
00:48:32,916 --> 00:48:34,958
It would make things more complicated.

447
00:48:35,041 --> 00:48:36,208
What are you saying?

448
00:48:36,750 --> 00:48:38,708
What about Tyas' uncle?

449
00:48:38,791 --> 00:48:40,500
You're saying it's unrelated?

450
00:48:40,583 --> 00:48:43,500
He died while returning from our house.

451
00:48:43,750 --> 00:48:46,875
After helping me get rid of
the spirit in this house.

452
00:48:46,958 --> 00:48:49,500
And I can't connect
those two things together

453
00:48:49,583 --> 00:48:50,708
though it's so obvious?

454
00:48:50,791 --> 00:48:54,000
That's because you tried to connect them
that he died.

455
00:48:54,666 --> 00:48:55,916
What did I say?

456
00:48:56,000 --> 00:48:58,458
Befriend them if you believe they exist.

457
00:48:58,708 --> 00:49:01,500
If you don't want to do that, ignore them.

458
00:49:01,583 --> 00:49:03,916
You didn't do that either.
What did you do?

459
00:49:04,000 --> 00:49:06,625
You called a psychic
in a very unnatural way.

460
00:49:06,708 --> 00:49:08,208
You resisted and fought them.

461
00:49:08,291 --> 00:49:10,000
Now this is the consequence.

462
00:49:10,083 --> 00:49:11,208
Uncle Kasman died.

463
00:49:13,166 --> 00:49:16,291
So it was my fault
for seeking help for both of us?

464
00:49:19,166 --> 00:49:20,333
Suit yourself.

465
00:49:23,166 --> 00:49:24,000
Honey.

466
00:49:41,625 --> 00:49:42,875
Where are you going?

467
00:49:44,750 --> 00:49:46,791
To Dad's house. I'm staying there.

468
00:49:47,333 --> 00:49:48,916
What are you going to say to him?

469
00:49:49,000 --> 00:49:50,708
That you're scared of ghosts?

470
00:49:50,791 --> 00:49:53,625
He will laugh at you.
He doesn't believe in this stuff.

471
00:49:53,708 --> 00:49:56,166
I'd rather be laughed at than be haunted.

472
00:49:57,333 --> 00:50:01,291
If this evil is trying to bother you,
it will keep bothering you everywhere.

473
00:50:12,875 --> 00:50:14,166
So what should I do?

474
00:50:14,250 --> 00:50:17,750
I'm not safe at home,
and I can't stay at my father's house.

475
00:50:18,291 --> 00:50:19,791
What am I supposed to do?

476
00:50:22,416 --> 00:50:24,041
What are we supposed to do?

477
00:50:24,125 --> 00:50:25,541
Tell me!

478
00:50:26,416 --> 00:50:28,291
Should we hire another psychic?

479
00:50:28,958 --> 00:50:32,750
But what if they also end up dead
like Tyas' uncle?

480
00:50:33,083 --> 00:50:34,083
Enough. Hey.

481
00:50:35,083 --> 00:50:36,041
Deep breaths.

482
00:50:37,083 --> 00:50:39,625
I promise you, just a bit more.

483
00:50:40,208 --> 00:50:42,291
I'll find out who's been bothering us.

484
00:50:42,375 --> 00:50:43,208
Okay?

485
00:50:44,500 --> 00:50:45,416
It's okay.

486
00:50:47,666 --> 00:50:48,583
I love you.

487
00:51:36,875 --> 00:51:37,916
<i>Brother Rayhan.</i>

488
00:51:52,500 --> 00:51:53,666
<i>Brother Rayhan.</i>

489
00:52:02,750 --> 00:52:03,625
Who is it?

490
00:52:31,375 --> 00:52:32,583
Brother Rayhan!

491
00:52:33,458 --> 00:52:34,291
Dinda?

492
00:52:37,875 --> 00:52:38,791
Han?

493
00:52:43,750 --> 00:52:44,625
Han!

494
00:53:34,000 --> 00:53:34,833
Han!

495
00:54:06,041 --> 00:54:06,875
Han.

496
00:54:26,375 --> 00:54:27,250
Sher!

497
00:55:09,375 --> 00:55:10,291
Sher!

498
00:55:20,458 --> 00:55:21,291
Sher!

499
00:55:32,333 --> 00:55:33,250
Rayhan!

500
00:56:11,500 --> 00:56:13,208
Sher! Sheren!

501
00:56:14,250 --> 00:56:16,208
Sheren! Honey!

502
00:56:16,583 --> 00:56:19,750
Honey, what happened? Hey.

503
00:56:21,041 --> 00:56:22,416
How did this happen?

504
00:56:23,125 --> 00:56:24,958
Honey.

505
00:56:28,500 --> 00:56:30,750
Hey, sweetheart.

506
00:56:31,916 --> 00:56:33,458
Are you okay? Honey?

507
00:56:36,083 --> 00:56:38,750
Honey, we're going to be okay.

508
00:56:40,125 --> 00:56:41,666
<i>It looks like your wife suffered</i>

509
00:56:41,750 --> 00:56:44,375
<i>a pretty hard impact</i>
<i>on the back of her head.</i>

510
00:56:45,083 --> 00:56:47,875
<i>That's what caused her</i>
<i>to lose consciousness.</i>

511
00:56:49,500 --> 00:56:52,083
<i>What about her pregnancy?</i>

512
00:56:52,416 --> 00:56:55,500
Given that the incident
your wife experienced was quite severe,

513
00:56:56,083 --> 00:56:59,708
I cannot confirm the condition
of her pregnancy yet.

514
00:57:00,833 --> 00:57:03,166
<i>We need to do an intensive examination</i>

515
00:57:03,833 --> 00:57:05,916
<i>to see the condition of the baby.</i>

516
00:57:16,125 --> 00:57:16,958
Hey.

517
00:57:17,750 --> 00:57:19,833
Hey, baby.

518
00:57:21,500 --> 00:57:22,375
Babe?

519
00:57:24,458 --> 00:57:25,791
You're okay, baby?

520
00:57:26,125 --> 00:57:26,958
Hey.

521
00:57:31,708 --> 00:57:32,541
Hey.

522
00:57:34,458 --> 00:57:35,375
Where are we?

523
00:57:35,833 --> 00:57:37,416
We're at the hospital.

524
00:57:40,916 --> 00:57:42,333
Our baby…

525
00:57:45,125 --> 00:57:48,083
Let's… Let's hope for the best, okay?

526
00:58:01,083 --> 00:58:01,958
Honey?

527
00:58:02,833 --> 00:58:03,750
Sher.

528
00:58:49,000 --> 00:58:49,833
Han?

529
00:58:52,791 --> 00:58:53,708
Sher.

530
00:58:54,250 --> 00:58:56,666
I was worried sick.

531
00:58:57,250 --> 00:58:58,958
You finally woke up.

532
00:59:00,083 --> 00:59:01,750
How did this happen to you?

533
00:59:02,041 --> 00:59:02,875
Tyas…

534
00:59:04,500 --> 00:59:05,750
Why are you here?

535
00:59:07,250 --> 00:59:09,500
I got here when Rayhan was about to leave.

536
00:59:14,791 --> 00:59:15,875
<i>Where is he going?</i>

537
00:59:16,458 --> 00:59:18,250
<i>He said to a relative's house.</i>

538
00:59:19,041 --> 00:59:21,125
I'll cut up some fruits for you.

539
00:59:21,583 --> 00:59:22,916
So you'll feel better.

540
01:00:04,125 --> 01:00:05,000
Where is it?

541
01:00:05,708 --> 01:00:06,666
Do you see any?

542
01:00:06,958 --> 01:00:08,208
Be patient.

543
01:00:09,250 --> 01:00:11,625
I think there's no more left here.

544
01:00:16,666 --> 01:00:17,708
What do you see?

545
01:00:20,333 --> 01:00:21,166
You found one?

546
01:00:24,958 --> 01:00:25,791
Okay.

547
01:00:34,708 --> 01:00:36,708
I'm not scared of that.

548
01:00:37,166 --> 01:00:38,791
Then what makes you scared?

549
01:00:45,958 --> 01:00:47,041
Run!

550
01:00:47,166 --> 01:00:48,375
Run away!

551
01:00:48,500 --> 01:00:51,250
- I'm running away!
- Where are you going? Come here!

552
01:00:54,833 --> 01:00:56,083
Seriously!

553
01:01:04,041 --> 01:01:04,958
Rayhan.

554
01:01:16,625 --> 01:01:18,833
It's been a while
since you were here, Han.

555
01:01:19,166 --> 01:01:20,166
How are you?

556
01:01:26,541 --> 01:01:29,750
Auntie, I'm sorry if it's a bit rude, but…

557
01:01:30,375 --> 01:01:33,041
I'm here because
I have something to ask you.

558
01:01:37,458 --> 01:01:38,291
What…

559
01:01:40,708 --> 01:01:42,666
What actually happened to Dinda?

560
01:01:50,625 --> 01:01:53,750
Why can't we let her
rest in peace in her own place?

561
01:01:53,833 --> 01:01:55,625
That's what I'm trying to say.

562
01:01:57,750 --> 01:01:59,625
I don't think she rests in peace.

563
01:02:08,333 --> 01:02:09,166
Auntie.

564
01:02:10,333 --> 01:02:12,833
I need to know
what really happened to her.

565
01:02:15,000 --> 01:02:15,833
Auntie…

566
01:02:50,625 --> 01:02:52,375
Why am I like this?

567
01:02:53,833 --> 01:02:54,791
It's hot.

568
01:02:58,666 --> 01:03:00,250
Hello, housekeeping?

569
01:03:00,583 --> 01:03:03,083
Could you come here right away? Thank you.

570
01:03:05,541 --> 01:03:06,500
Sher,

571
01:03:07,833 --> 01:03:10,750
you and Rayhan are okay, right?

572
01:03:12,583 --> 01:03:13,750
What do you mean?

573
01:03:47,583 --> 01:03:49,666
I think Rayhan is keeping a secret.

574
01:03:50,541 --> 01:03:51,458
A secret?

575
01:03:55,375 --> 01:03:57,416
I think this has something to do

576
01:03:58,833 --> 01:04:01,250
with something he saw
at Uncle Kasman's house.

577
01:04:03,666 --> 01:04:06,291
What? That's…

578
01:04:13,916 --> 01:04:17,833
Miss, I'm sorry, I dropped a cup.

579
01:04:18,250 --> 01:04:20,500
Can you clean that up? Thank you.

580
01:04:21,458 --> 01:04:22,291
Tell me more.

581
01:04:22,916 --> 01:04:24,458
I don't understand Rayhan.

582
01:04:24,541 --> 01:04:27,583
He knew that ghosts
still had human qualities.

583
01:04:27,958 --> 01:04:31,541
The more you think about them,
the more they would feel important.

584
01:04:33,208 --> 01:04:34,708
He said the same thing.

585
01:04:37,708 --> 01:04:38,958
I'm so scared, Tyas.

586
01:04:40,000 --> 01:04:40,916
Sher.

587
01:04:41,541 --> 01:04:43,458
You don't have to be scared.

588
01:04:44,083 --> 01:04:45,166
You have me.

589
01:04:47,833 --> 01:04:49,125
How are you so brave?

590
01:04:50,333 --> 01:04:51,875
Do you have abilities as well?

591
01:04:52,333 --> 01:04:54,500
- Did you learn from Uncle Kasman?
- No!

592
01:04:55,333 --> 01:04:56,458
All I know is that

593
01:04:57,750 --> 01:05:01,875
ghosts only bother cowardly people.

594
01:05:04,125 --> 01:05:08,083
Besides, if ghosts see me,

595
01:05:08,791 --> 01:05:10,958
they're the ones who will be scared.

596
01:05:21,000 --> 01:05:21,833
Miss?

597
01:05:26,583 --> 01:05:28,041
What are you doing?

598
01:05:28,125 --> 01:05:30,333
Miss? What is wrong with you?

599
01:05:36,250 --> 01:05:37,208
Help!

600
01:05:46,458 --> 01:05:48,333
Security!

601
01:05:50,416 --> 01:05:51,375
Sher!

602
01:05:54,166 --> 01:05:55,125
Help!

603
01:06:03,291 --> 01:06:04,291
Help!

604
01:06:10,875 --> 01:06:11,833
Sher.

605
01:06:16,416 --> 01:06:17,291
Let go off me!

606
01:06:18,083 --> 01:06:18,958
Let go!

607
01:06:21,625 --> 01:06:23,125
Don't touch my friend!

608
01:06:25,125 --> 01:06:26,500
Sher, run!

609
01:06:35,958 --> 01:06:37,333
Irma!

610
01:06:37,791 --> 01:06:39,458
Irma! Are you possessed?

611
01:06:40,291 --> 01:06:41,250
Irma!

612
01:06:42,291 --> 01:06:43,708
Irma!

613
01:06:44,208 --> 01:06:46,250
Irma! Come to your senses!

614
01:06:46,333 --> 01:06:49,125
Irma, snap out of it!

615
01:06:49,833 --> 01:06:52,500
- Irma!
- Irma. Oh, no.

616
01:07:53,666 --> 01:07:55,333
Honey?

617
01:07:56,125 --> 01:07:57,416
What happened?

618
01:07:57,500 --> 01:07:58,333
Hey.

619
01:07:59,000 --> 01:07:59,958
How could you?

620
01:08:00,375 --> 01:08:01,916
How could you leave me?

621
01:08:02,000 --> 01:08:05,708
- I'm sorry. What happened?
- You said you would protect me!

622
01:08:06,541 --> 01:08:09,208
I'm so sorry. But what happened to you?

623
01:08:09,291 --> 01:08:11,708
Look at her! Look at Tyas!

624
01:08:12,083 --> 01:08:15,333
She almost died because
you asked her to stay with me!

625
01:08:16,083 --> 01:08:17,791
I almost died, too.

626
01:08:19,291 --> 01:08:23,166
Honey, I had to leave to find out
about who's been bothering us.

627
01:08:25,458 --> 01:08:26,666
Who's that woman?

628
01:08:27,166 --> 01:08:28,000
Your ex?

629
01:08:30,833 --> 01:08:31,833
You saw her?

630
01:08:36,666 --> 01:08:37,750
It's a long story.

631
01:08:38,291 --> 01:08:40,583
But, you still need to be treated.
Let's go.

632
01:08:40,958 --> 01:08:41,958
Let's go, baby.

633
01:08:45,083 --> 01:08:46,666
I don't want to stay here.

634
01:08:48,458 --> 01:08:49,916
You still need to rest.

635
01:08:50,000 --> 01:08:51,125
I said no.

636
01:08:53,000 --> 01:08:55,208
I don't know what else to do, but…

637
01:08:55,291 --> 01:08:57,375
I still have business to take care of.

638
01:08:58,833 --> 01:08:59,916
I'm your wife.

639
01:09:01,125 --> 01:09:02,958
Your business is my business.

640
01:09:11,083 --> 01:09:12,916
I know who's messing with us.

641
01:09:14,958 --> 01:09:15,833
Who is it?

642
01:09:17,625 --> 01:09:19,208
Auntie Hesti's daughter.

643
01:09:19,291 --> 01:09:20,416
Her name is Dinda.

644
01:09:21,125 --> 01:09:22,458
You've never met her.

645
01:09:23,666 --> 01:09:25,833
When we were little,

646
01:09:27,083 --> 01:09:28,500
we were very close.

647
01:09:30,708 --> 01:09:32,750
Because we had the same interests.

648
01:09:33,833 --> 01:09:35,583
Hunting otherworldly beings.

649
01:09:40,625 --> 01:09:41,583
Do you see it?

650
01:09:46,666 --> 01:09:49,083
I can feel them, but…

651
01:09:50,083 --> 01:09:51,166
I can't see them.

652
01:09:52,208 --> 01:09:53,541
You need to practice.

653
01:09:55,208 --> 01:09:57,041
Then teach me.

654
01:10:00,500 --> 01:10:01,791
<i>Since she was little,</i>

655
01:10:03,041 --> 01:10:04,958
Dinda really wanted to see them

656
01:10:05,750 --> 01:10:06,833
and meet them.

657
01:10:07,333 --> 01:10:08,791
One day she did.

658
01:10:11,500 --> 01:10:12,958
But what she encountered

659
01:10:13,916 --> 01:10:15,208
was a kind of demon.

660
01:10:16,083 --> 01:10:17,041
<i>Dinda!</i>

661
01:10:17,250 --> 01:10:18,458
<i>Run!</i>

662
01:10:18,666 --> 01:10:20,083
Don't look back!

663
01:10:31,458 --> 01:10:34,166
<i>The devil kept chasing me.</i>

664
01:10:34,625 --> 01:10:37,833
<i>I felt like I was entering another world,</i>
<i>and then I met Dad.</i>

665
01:10:37,916 --> 01:10:41,000
<i>So, you entered the world of the dead?</i>

666
01:10:41,708 --> 01:10:45,208
If I were to get lost again
in the world of the dead,

667
01:10:45,833 --> 01:10:47,375
would you accompany me?

668
01:10:48,708 --> 01:10:49,833
I sure will.

669
01:10:51,583 --> 01:10:53,958
What if we make a pact?

670
01:10:54,875 --> 01:10:56,833
One that binds our blood together.

671
01:10:59,041 --> 01:10:59,916
How scary.

672
01:11:00,291 --> 01:11:01,958
Then you did the blood pact?

673
01:11:13,750 --> 01:11:14,833
Let's see.

674
01:11:15,541 --> 01:11:17,791
<i>After we graduated elementary school,</i>

675
01:11:17,875 --> 01:11:19,458
<i>Dinda moved out of town.</i>

676
01:11:20,458 --> 01:11:22,458
We met again in high school, but…

677
01:11:24,333 --> 01:11:25,708
so many things changed.

678
01:11:28,166 --> 01:11:29,375
She was no longer…

679
01:11:31,041 --> 01:11:32,375
the Dinda that I knew.

680
01:11:33,125 --> 01:11:34,916
<i>Rayhan! Let's go out this Saturday.</i>

681
01:11:35,000 --> 01:11:37,625
- Where?
- Let's see ghosts like the old days.

682
01:11:37,708 --> 01:11:39,875
Din, I don't do that stuff anymore.

683
01:11:40,333 --> 01:11:42,625
I don't even know if I can see them.

684
01:11:43,333 --> 01:11:45,291
Your girlfriend won't let you?

685
01:11:45,583 --> 01:11:48,083
What girlfriend?
I don't have a girlfriend.

686
01:11:48,708 --> 01:11:49,583
Right.

687
01:11:49,875 --> 01:11:51,458
I'm your girlfriend.

688
01:11:52,666 --> 01:11:54,333
Don't be silly. We're related!

689
01:11:55,375 --> 01:11:56,916
Oh, relax.

690
01:12:08,958 --> 01:12:09,833
Stop!

691
01:12:11,416 --> 01:12:13,666
Sorry to keep you waiting. Helmet, please.

692
01:12:14,625 --> 01:12:16,625
I'm taking Nita home today.

693
01:12:21,541 --> 01:12:22,708
What about me?

694
01:12:23,750 --> 01:12:25,666
Don't worry, I'll go home by myself.

695
01:12:25,750 --> 01:12:27,166
It's okay, I'll take you.

696
01:12:27,250 --> 01:12:29,083
No. Emir can take me.

697
01:12:32,541 --> 01:12:33,375
Thanks, Nit.

698
01:12:37,208 --> 01:12:39,916
- Can you take me home?
- Sure.

699
01:12:44,958 --> 01:12:46,416
Which way is your house?

700
01:12:46,791 --> 01:12:48,416
That way.

701
01:12:56,708 --> 01:12:57,541
What?

702
01:12:58,041 --> 01:13:00,291
Be more sensitive.
I wanted to take Nita home.

703
01:13:00,375 --> 01:13:01,750
I can't hear you.

704
01:13:01,833 --> 01:13:04,458
Pull over. I can't hear you.

705
01:13:05,625 --> 01:13:06,541
Gosh.

706
01:13:09,041 --> 01:13:11,541
What did you say? I only heard gibberish.

707
01:13:12,000 --> 01:13:13,625
You shouldn't have done that.

708
01:13:13,708 --> 01:13:15,833
People are looking at us differently.

709
01:13:16,250 --> 01:13:17,416
So what if they do?

710
01:13:17,500 --> 01:13:18,666
It's uncomfortable.

711
01:13:19,500 --> 01:13:22,291
It's your fault not telling me
you and Nita are dating.

712
01:13:22,375 --> 01:13:23,458
We're not dating!

713
01:13:23,541 --> 01:13:24,958
Then why are you mad?

714
01:13:25,041 --> 01:13:26,208
It's still weird.

715
01:13:26,291 --> 01:13:27,750
Nita was totally fine!

716
01:13:27,833 --> 01:13:30,583
She was just pretending.
She wouldn't hurt your feelings!

717
01:13:30,666 --> 01:13:31,625
Nonsense.

718
01:13:32,833 --> 01:13:33,666
Dinda!

719
01:13:45,791 --> 01:13:46,791
Nita!

720
01:13:53,916 --> 01:13:54,750
Hey.

721
01:13:55,166 --> 01:13:56,375
Why didn't you come?

722
01:13:57,666 --> 01:13:58,541
To where?

723
01:13:59,125 --> 01:14:00,916
Nita and Emir's funeral.

724
01:14:01,416 --> 01:14:03,375
Oh, I can't.

725
01:14:04,083 --> 01:14:06,083
Their family must be devastated.

726
01:14:07,458 --> 01:14:08,625
Such a great loss.

727
01:14:09,000 --> 01:14:10,208
I don't have the heart.

728
01:14:13,541 --> 01:14:16,041
I was supposed
to take Nita home yesterday.

729
01:14:22,750 --> 01:14:24,250
If I die,

730
01:14:26,125 --> 01:14:29,666
you would stay with me
in that realm, right?

731
01:14:30,750 --> 01:14:33,250
Din, our friends just passed away.

732
01:14:34,625 --> 01:14:36,458
And that's what you're thinking about?

733
01:14:41,500 --> 01:14:42,458
Rayhan!

734
01:14:45,875 --> 01:14:46,833
Rayhan!

735
01:14:49,041 --> 01:14:50,750
<i>I just found out from Auntie Hesti,</i>

736
01:14:52,541 --> 01:14:56,208
that Dinda went to a spiritual teacher
to learn black magic.

737
01:14:57,583 --> 01:14:59,833
And not only just
to be able to see spirits.

738
01:14:59,916 --> 01:15:01,291
She went that far?

739
01:15:05,250 --> 01:15:07,041
If Dinda has supernatural powers,

740
01:15:08,708 --> 01:15:10,583
she must be in alliance with the devil.

741
01:15:12,416 --> 01:15:14,875
Okay. So, where is she now?

742
01:15:18,208 --> 01:15:19,291
She's dead, Sher.

743
01:15:24,416 --> 01:15:25,458
Dead?

744
01:15:28,583 --> 01:15:29,541
From what?

745
01:15:33,500 --> 01:15:36,416
<i>Auntie, I have to know</i>
<i>what happened to Dinda.</i>

746
01:15:37,208 --> 01:15:39,000
How did she die?

747
01:16:08,625 --> 01:16:10,000
Why did you come home?

748
01:16:10,958 --> 01:16:13,208
Isn't the semester break next year?

749
01:16:13,291 --> 01:16:15,583
Why didn't you tell me
Rayhan is getting married?

750
01:16:16,291 --> 01:16:17,791
It's beca…

751
01:16:19,958 --> 01:16:20,791
Din!

752
01:16:21,916 --> 01:16:23,125
Dinda, stop!

753
01:16:23,583 --> 01:16:24,583
Listen to me!

754
01:16:28,375 --> 01:16:30,166
You have feelings for Rayhan, right?

755
01:16:30,750 --> 01:16:34,333
He's your cousin, Dinda!
What will the whole family say?

756
01:16:34,416 --> 01:16:35,791
This is a family event, Mom.

757
01:16:35,875 --> 01:16:37,916
I'm still family, why can't I come?

758
01:16:38,000 --> 01:16:40,541
I don't want you to cause a scene!

759
01:16:41,333 --> 01:16:43,041
You will mess everything up!

760
01:16:45,166 --> 01:16:46,000
What?

761
01:16:47,208 --> 01:16:48,541
You can't answer that?

762
01:16:48,916 --> 01:16:50,375
You know that I'm right.

763
01:16:52,750 --> 01:16:54,750
I always obey my family.

764
01:16:55,166 --> 01:16:56,791
I always do what you say!

765
01:16:56,875 --> 01:16:59,375
Who wanted me to study abroad? You!

766
01:16:59,458 --> 01:17:01,291
Why would I want to study so far away?

767
01:17:02,041 --> 01:17:04,333
- Is that how awful you think I am?
- Enough!

768
01:17:06,166 --> 01:17:07,000
Din!

769
01:17:08,000 --> 01:17:09,250
This is what I meant!

770
01:17:09,500 --> 01:17:11,416
You can't control your emotions!

771
01:17:19,250 --> 01:17:20,083
Din.

772
01:17:24,083 --> 01:17:24,916
Din.

773
01:17:25,750 --> 01:17:28,500
Can you just for once listen to me?

774
01:17:31,625 --> 01:17:33,166
I'm sorry, Dinda.

775
01:17:35,083 --> 01:17:36,541
This is not for me.

776
01:17:37,291 --> 01:17:39,000
And not for you.

777
01:17:40,125 --> 01:17:42,500
This is for the whole family.

778
01:17:42,583 --> 01:17:44,791
You only think about the family!

779
01:17:44,875 --> 01:17:47,166
You never think about what's best for me!

780
01:17:47,375 --> 01:17:50,458
Rayhan and I are cousins!
So what if I come to his wedding?

781
01:17:51,416 --> 01:17:53,833
Is that how badly you think of me?

782
01:17:54,708 --> 01:17:56,208
I always obey you!

783
01:17:56,291 --> 01:17:57,916
Whatever you ask, I do!

784
01:17:58,000 --> 01:18:00,500
Even when you sent me far away,
I complied!

785
01:18:02,583 --> 01:18:03,750
This is crazy!

786
01:18:04,916 --> 01:18:07,458
Now you're not letting me
to a family event?

787
01:18:12,166 --> 01:18:13,041
Mom!

788
01:18:13,791 --> 01:18:15,375
Don't lock the door, Mom!

789
01:18:16,791 --> 01:18:19,166
Mom! Open it!

790
01:18:19,958 --> 01:18:21,000
Mom!

791
01:18:21,750 --> 01:18:22,750
Mom!

792
01:18:23,583 --> 01:18:24,791
You're so mean!

793
01:18:27,041 --> 01:18:27,958
Mom!

794
01:18:29,041 --> 01:18:30,291
You're evil!

795
01:18:59,541 --> 01:19:02,958
All this time,
I've succumbed to your wishes.

796
01:19:04,250 --> 01:19:08,000
From now on, stop controlling me.

797
01:19:08,625 --> 01:19:10,166
- Din.
- Get out of the way!

798
01:19:13,500 --> 01:19:15,666
Din, enough. Din!

799
01:19:26,750 --> 01:19:29,708
PROMISE

800
01:19:54,750 --> 01:19:55,791
This way, sir.

801
01:19:55,875 --> 01:19:56,875
What's the status?

802
01:19:56,958 --> 01:19:59,791
A woman is suspected
of committing suicide.

803
01:20:15,958 --> 01:20:17,125
<i>Repeat after me.</i>

804
01:20:17,208 --> 01:20:18,500
<i>I promise…</i>

805
01:20:18,583 --> 01:20:19,666
I promise…

806
01:20:19,750 --> 01:20:21,916
…that if one of us strays…

807
01:20:22,041 --> 01:20:23,666
…that if one of us strays…

808
01:20:24,000 --> 01:20:26,541
<i>…into the world of the dead</i>

809
01:20:26,625 --> 01:20:28,666
<i>or if one of us dies first…</i>

810
01:20:28,750 --> 01:20:32,166
<i>the living must guard</i>
<i>and accompany the dead</i>

811
01:20:32,250 --> 01:20:34,083
to protect them from the devils.

812
01:20:34,166 --> 01:20:36,875
…so that he or she
is not disturbed by the devils.

813
01:20:37,083 --> 01:20:38,125
Okay.

814
01:20:42,041 --> 01:20:43,750
Write it on top of mine.

815
01:21:30,541 --> 01:21:32,416
Honey?

816
01:21:42,500 --> 01:21:43,375
Okay.

817
01:21:44,541 --> 01:21:46,250
So, what can we do now?

818
01:21:47,833 --> 01:21:49,541
The soul of a departed person

819
01:21:50,291 --> 01:21:53,166
won't be able to rest
if there are unpaid debts.

820
01:21:53,916 --> 01:21:56,250
Does she owe you something? Or do you?

821
01:21:58,791 --> 01:22:00,500
How are you going to pay it?

822
01:22:04,333 --> 01:22:06,375
I have to meet her in her world.

823
01:22:42,000 --> 01:22:42,958
Careful.

824
01:22:45,750 --> 01:22:46,583
Han.

825
01:22:47,250 --> 01:22:48,541
Is this your wife?

826
01:22:49,958 --> 01:22:50,791
Yes.

827
01:22:55,416 --> 01:22:56,625
Please forgive Dinda.

828
01:22:57,708 --> 01:23:00,958
That kid is full of drama,

829
01:23:01,791 --> 01:23:03,791
to the point of hurting people like this.

830
01:23:03,875 --> 01:23:06,583
Han, let your wife rest. Get inside.

831
01:23:08,333 --> 01:23:09,250
Nurse.

832
01:23:11,208 --> 01:23:12,166
Be careful.

833
01:23:27,958 --> 01:23:29,458
Don't be reckless, Han.

834
01:23:31,416 --> 01:23:33,291
I have no other choice, Auntie.

835
01:23:35,041 --> 01:23:36,083
If I ignore this,

836
01:23:37,041 --> 01:23:38,916
things can get more dangerous.

837
01:23:39,291 --> 01:23:41,541
I almost lost my wife and child.

838
01:23:45,291 --> 01:23:47,125
So, what are you going to do?

839
01:23:51,583 --> 01:23:54,083
I have to fulfill my promise
to meet Dinda.

840
01:23:55,208 --> 01:23:57,250
Where are you going to meet her?

841
01:23:58,958 --> 01:24:00,458
The place where she died.

842
01:24:12,708 --> 01:24:13,708
Are you sure?

843
01:24:15,750 --> 01:24:16,583
Han.

844
01:26:07,416 --> 01:26:08,291
Rayhan.

845
01:26:17,041 --> 01:26:18,000
Rayhan.

846
01:26:44,750 --> 01:26:45,583
Auntie?

847
01:26:52,291 --> 01:26:53,208
You're awake.

848
01:26:55,833 --> 01:26:56,666
Please.

849
01:27:01,541 --> 01:27:04,916
You fell asleep while we were talking.

850
01:27:06,291 --> 01:27:07,458
Where is Rayhan?

851
01:27:09,833 --> 01:27:12,375
He left to sort things out.

852
01:27:13,250 --> 01:27:16,833
I told him not to, but he insisted.

853
01:27:18,291 --> 01:27:19,791
He left you with me here.

854
01:27:21,041 --> 01:27:22,291
You're okay, right?

855
01:27:26,583 --> 01:27:27,416
Sher!

856
01:27:30,416 --> 01:27:31,416
Sher!

857
01:27:31,708 --> 01:27:32,666
Rayhan.

858
01:27:35,125 --> 01:27:37,500
It's pointless. They can't see us.

859
01:27:47,916 --> 01:27:50,083
Thank you for coming to see me.

860
01:28:04,291 --> 01:28:07,583
Nurse. Do you know
the factory Mrs. Hesti talked about?

861
01:28:07,666 --> 01:28:10,708
I'm sorry for disturbing your family.

862
01:28:11,458 --> 01:28:13,708
But trust me, I have no ill intent.

863
01:28:14,041 --> 01:28:18,125
I want to hasten our destiny
so we can meet again. That's all.

864
01:28:23,125 --> 01:28:24,041
Rayhan.

865
01:28:24,833 --> 01:28:26,541
What's wrong? Are you scared?

866
01:28:28,375 --> 01:28:32,833
Please don't. You should be happy
that we can fulfill our promise.

867
01:28:35,791 --> 01:28:36,708
Okay.

868
01:28:37,125 --> 01:28:37,958
Okay.

869
01:28:38,708 --> 01:28:39,583
Din.

870
01:28:40,708 --> 01:28:42,208
- Dinda?
- Yes.

871
01:28:43,583 --> 01:28:46,750
I'm so happy to see you again.

872
01:28:48,000 --> 01:28:51,291
- I've kept my promise, right?
- Yes.

873
01:28:52,041 --> 01:28:55,583
So… now you can rest in peace.

874
01:28:57,750 --> 01:28:58,875
What do you mean?

875
01:28:59,333 --> 01:29:00,750
Right?

876
01:29:02,791 --> 01:29:07,208
Now can we be respectful
of each other's lives?

877
01:29:07,833 --> 01:29:09,875
I won't make you sad anymore.

878
01:29:10,500 --> 01:29:11,333
So, please…

879
01:29:12,458 --> 01:29:14,833
Please stop messing around with my life.

880
01:29:21,083 --> 01:29:22,041
Sher.

881
01:29:22,958 --> 01:29:23,875
Rayhan.

882
01:29:25,166 --> 01:29:27,875
I won't disturb anyone anymore. What for?

883
01:29:28,958 --> 01:29:30,541
You're here with me now.

884
01:29:30,625 --> 01:29:35,208
And we'll stay here, together, forever.

885
01:29:39,166 --> 01:29:40,583
Stop this nonsense.

886
01:29:41,666 --> 01:29:43,250
I'm being serious.

887
01:29:45,625 --> 01:29:49,333
I took my own life so that I can see you.

888
01:29:49,875 --> 01:29:52,875
Do you think I sacrificed my life
just to see you one last time?

889
01:29:53,250 --> 01:29:55,166
I died for you, Rayhan.

890
01:29:56,041 --> 01:29:57,500
Okay.

891
01:29:58,166 --> 01:29:59,125
Faster.

892
01:30:05,875 --> 01:30:07,000
Rayhan!

893
01:30:09,000 --> 01:30:09,833
Dinda!

894
01:30:09,916 --> 01:30:11,833
No need to think about us being cousins.

895
01:30:11,916 --> 01:30:13,416
- We're safe here.
- No!

896
01:30:14,916 --> 01:30:17,916
I… I can't do this!

897
01:30:18,791 --> 01:30:20,333
I need to go back to Sheren.

898
01:30:22,291 --> 01:30:23,833
You don't realize, do you?

899
01:30:25,208 --> 01:30:27,583
Do you want to see the reality
you are living in?

900
01:30:44,208 --> 01:30:45,083
Han!

901
01:30:49,458 --> 01:30:50,291
Han!

902
01:30:53,000 --> 01:30:54,291
Han, hey.

903
01:30:56,166 --> 01:30:57,041
Han.

904
01:30:59,791 --> 01:31:00,625
Hey.

905
01:31:01,333 --> 01:31:02,750
Rayhan, calm down.

906
01:31:03,166 --> 01:31:04,500
Calm down.

907
01:31:07,625 --> 01:31:08,500
Hey.

908
01:31:09,458 --> 01:31:10,583
Relax.

909
01:31:10,666 --> 01:31:12,416
This is not happening.

910
01:31:14,250 --> 01:31:16,041
Rayhan, calm down. Hey.

911
01:31:16,500 --> 01:31:18,708
You don't have to be scared.

912
01:31:19,125 --> 01:31:20,875
I'm right here.

913
01:31:24,041 --> 01:31:27,291
- There must be a way for me to return!
- No!

914
01:31:28,333 --> 01:31:31,416
All doors are closed for you.
You can't get out.

915
01:31:31,833 --> 01:31:32,666
Rayhan!

916
01:31:34,000 --> 01:31:34,916
Rayhan!

917
01:31:40,083 --> 01:31:40,958
Sheren!

918
01:31:42,458 --> 01:31:44,000
How's his blood pressure?

919
01:31:44,833 --> 01:31:45,666
Good.

920
01:31:47,625 --> 01:31:48,708
Rayhan!

921
01:31:52,250 --> 01:31:53,458
- Rayhan.
- No!

922
01:31:54,666 --> 01:31:55,708
Enough!

923
01:31:56,333 --> 01:31:58,041
You've ruined my life!

924
01:31:59,291 --> 01:32:02,333
Don't talk to me unless
you're helping me to return!

925
01:32:06,958 --> 01:32:08,833
Then why are you here?

926
01:32:12,375 --> 01:32:14,333
Why?

927
01:32:16,791 --> 01:32:18,916
I thought you loved me.

928
01:32:40,916 --> 01:32:43,541
Don't you ever think
that I don't love you.

929
01:32:44,916 --> 01:32:47,416
I wouldn't be here if I didn't.

930
01:32:47,500 --> 01:32:48,958
Just to keep my promise.

931
01:32:51,541 --> 01:32:55,291
I love you too.
That's why I committed suicide.

932
01:32:55,375 --> 01:32:57,000
You shouldn't have!

933
01:32:58,916 --> 01:33:01,458
You should've let me live my life.

934
01:33:02,375 --> 01:33:04,666
But I'm suffering alone here.

935
01:33:05,208 --> 01:33:07,958
You're suffering
because you don't actually love me.

936
01:33:08,125 --> 01:33:10,708
- What? I do love you!
- No.

937
01:33:11,000 --> 01:33:11,875
Dinda.

938
01:33:14,333 --> 01:33:17,458
You love the idea of us together.
You don't love me.

939
01:33:18,000 --> 01:33:21,708
The person who loves me
wouldn't hurt my wife.

940
01:33:22,916 --> 01:33:24,708
She wouldn't hurt my baby.

941
01:33:24,833 --> 01:33:26,250
And my family.

942
01:33:28,625 --> 01:33:30,791
If you really loved me,

943
01:33:32,458 --> 01:33:35,291
you should've let me live my own life.

944
01:34:50,583 --> 01:34:51,500
All right.

945
01:34:54,916 --> 01:34:56,875
I'll help you get back to her.

946
01:35:06,458 --> 01:35:07,333
Nurse!

947
01:35:35,958 --> 01:35:38,500
Ma'am, let's wait outside.

948
01:35:40,500 --> 01:35:42,708
Set the defibrillator to 200 joule.

949
01:36:06,833 --> 01:36:08,291
Rayhan!

950
01:36:11,333 --> 01:36:12,166
Dinda!

951
01:36:26,291 --> 01:36:27,375
Is it working?

952
01:36:34,958 --> 01:36:38,541
We did our best, but your husband…

953
01:36:41,333 --> 01:36:42,250
Han…

954
01:37:02,625 --> 01:37:04,500
I know you can hear me.

955
01:37:06,125 --> 01:37:08,708
<i>I know you made a promise to Dinda…</i>

956
01:37:16,458 --> 01:37:18,375
but your life is here, Han.

957
01:37:20,083 --> 01:37:22,000
<i>Please remember your promise.</i>

958
01:37:23,291 --> 01:37:28,208
<i>To be a good husband</i>
<i>and father to our kids.</i>

959
01:37:31,791 --> 01:37:32,916
Come home, Han.

960
01:37:34,708 --> 01:37:35,833
Please come home.

961
01:37:41,083 --> 01:37:42,333
<i>Come home, Han.</i>

962
01:37:45,583 --> 01:37:46,916
<i>I know you can do it.</i>

963
01:37:48,625 --> 01:37:49,750
Dinda!

964
01:37:56,625 --> 01:37:58,208
<i>Listen to my voice.</i>

965
01:37:59,625 --> 01:38:00,750
Come back.

966
01:38:01,708 --> 01:38:02,583
Han.

967
01:38:14,125 --> 01:38:15,250
Dinda!

968
01:38:21,000 --> 01:38:21,916
Dinda!

969
01:38:22,750 --> 01:38:24,291
Wake up, Dinda!

970
01:38:24,416 --> 01:38:26,125
It's me, Rayhan!

971
01:38:30,125 --> 01:38:31,833
<i>Dinda, I know you're there.</i>

972
01:38:32,958 --> 01:38:34,041
<i>Fight back, Din!</i>

973
01:38:36,083 --> 01:38:37,666
I know you can, Dinda!

974
01:38:38,333 --> 01:38:39,375
Dinda!

975
01:38:41,833 --> 01:38:43,500
Dinda, wake up!

976
01:38:44,166 --> 01:38:45,291
Dinda!

977
01:38:45,541 --> 01:38:47,041
Wake up, Dinda.

978
01:38:55,833 --> 01:38:57,833
Dinda!

979
01:38:58,125 --> 01:38:59,750
Dinda!

980
01:39:01,958 --> 01:39:03,833
Dinda!

981
01:39:19,000 --> 01:39:20,625
Din…

982
01:39:20,916 --> 01:39:22,416
Hey, Din.

983
01:39:24,958 --> 01:39:26,416
Dinda.

984
01:39:34,416 --> 01:39:35,666
Thank you, Rayhan.

985
01:39:37,333 --> 01:39:39,416
You helped me once again.

986
01:39:42,750 --> 01:39:44,000
Be good here, Dinda.

987
01:39:58,250 --> 01:39:59,083
Han.

988
01:40:00,541 --> 01:40:01,375
Hey.

989
01:40:07,041 --> 01:40:09,791
Rayhan, I'm here.

990
01:40:16,625 --> 01:40:18,208
Don't leave me, Han.

991
01:40:46,208 --> 01:40:52,166
THIS IS A PART OF MY LIFE STORY…
SENTOT SAHID
