r1
00:01:54,677 --> 00:01:56,679
Oh no! The baby elephant is dying.

2
00:01:57,075 --> 00:01:59,052
Get his medicines! Quick!

3
00:01:59,488 --> 00:02:00,488
Where is it?

4
00:02:00,554 --> 00:02:02,661
Inside that pouch!

5
00:02:02,846 --> 00:02:03,846
Got it!

6
00:02:03,905 --> 00:02:05,075
You can make it!

7
00:02:05,480 --> 00:02:08,072
Don’t worry, okay?
Everything’s gonna be alright.

8
00:02:08,262 --> 00:02:09,262
I promise.

9
00:02:13,869 --> 00:02:14,996
Here comes the witch.

10
00:02:16,163 --> 00:02:17,363
She’s after the baby elephant!

11
00:02:19,700 --> 00:02:22,494
Wake up, please. Baby
elephant, wake up. Please!

12
00:02:23,713 --> 00:02:25,047
Please!

13
00:02:25,715 --> 00:02:28,009
Oh no! He’s not breathing.

14
00:02:29,510 --> 00:02:31,971
We have to perform CPR right now.

15
00:02:32,555 --> 00:02:35,016
Hurry!

16
00:02:36,017 --> 00:02:38,644
He’s really not breathing.

17
00:02:40,010 --> 00:02:41,595
Okay. Quiet! Quiet!

18
00:02:41,962 --> 00:02:44,784
Boo! Why are you still up?

19
00:02:44,809 --> 00:02:45,844
You two, really!

20
00:02:45,869 --> 00:02:48,529
We’re waiting for you
to finish work, mommy.

21
00:02:48,554 --> 00:02:52,111
Mommy, can we sleep with you tonight?
Please! Please, mommy!

22
00:02:52,136 --> 00:02:55,138
- Please, Mommy!
- Mommy!

23
00:02:55,163 --> 00:02:57,623
Mommy! Mommy!

24
00:02:57,850 --> 00:02:58,934
Mommy!

25
00:03:03,515 --> 00:03:04,515
Mommy!

26
00:03:05,749 --> 00:03:07,001
Mommy!

27
00:03:08,668 --> 00:03:10,962
- Look! There's a fish.
- Stop that!

28
00:03:12,762 --> 00:03:13,762
You might fall.

29
00:03:26,400 --> 00:03:29,320
Mommy, look! Elephant for Isaac.

30
00:03:29,862 --> 00:03:31,364
Please, mommy! Mommy!

31
00:03:31,822 --> 00:03:34,533
Let’s buy that, mommy. Mommy!

32
00:03:35,117 --> 00:03:38,412
Mommy, there’s an
elephant. Let’s buy it please.

33
00:03:39,038 --> 00:03:40,038
You like this?

34
00:03:40,456 --> 00:03:43,167
Let’s get the gray one.

35
00:03:43,542 --> 00:03:44,542
You’re going to buy it?

36
00:03:45,211 --> 00:03:46,670
- Yes! Yes, please!
- Take it!

37
00:03:47,034 --> 00:03:48,958
It’s just for 1,000 Baht.

38
00:03:49,965 --> 00:03:52,300
- Mommy, it’s 1,000 Baht.
- You have a lot of stuffed toys already.

39
00:03:52,301 --> 00:03:54,678
- No. No more.
- Please, I really want it.

40
00:03:54,970 --> 00:03:56,013
- Look!
- 1,000 Baht.

41
00:03:56,430 --> 00:03:57,473
Hurry! Hurry!

42
00:03:57,827 --> 00:04:01,017
- Please, 1,000 Baht. Please!
- Yes, only 1,000 Baht.

43
00:04:01,018 --> 00:04:03,145
1,000 Baht. Please!

44
00:04:04,980 --> 00:04:06,065
You’re so stubborn!

45
00:04:09,878 --> 00:04:10,878
Here.

46
00:04:11,478 --> 00:04:12,478
Okay.

47
00:04:12,592 --> 00:04:14,532
- Yehey! Thank you!
- Thank you!

48
00:04:40,206 --> 00:04:41,499
Are you feeling better?

49
00:04:43,831 --> 00:04:44,831
Yes.

50
00:04:46,147 --> 00:04:51,110
This trip is going to help get your mind
away from things. I promise.

51
00:04:52,163 --> 00:04:54,362
- Promise.
- Thank you.

52
00:04:55,781 --> 00:04:56,866
Thailand is beautiful.

53
00:04:58,129 --> 00:04:59,964
Katie and I are actually excited.

54
00:05:00,870 --> 00:05:01,870
Right, Katie?

55
00:05:07,877 --> 00:05:08,877
Hey, Katie.

56
00:05:09,392 --> 00:05:10,976
Save room for dinner, okay?

57
00:05:12,506 --> 00:05:15,426
I can’t wait for you to
try my mom’s cooking.

58
00:05:19,567 --> 00:05:20,567
Hey.

59
00:05:21,248 --> 00:05:23,042
It’s going to be alright, okay?

60
00:05:24,185 --> 00:05:25,185
She will like you.

61
00:05:26,312 --> 00:05:27,312
I’m sure.

62
00:05:34,028 --> 00:05:35,945
- Are you okay?
- Are you okay?

63
00:05:40,401 --> 00:05:41,534
Are you okay?

64
00:06:44,020 --> 00:06:45,926
I’ll bring this inside, okay?

65
00:06:54,358 --> 00:06:55,776
Look, it’s beautiful, isn’t it?

66
00:06:56,678 --> 00:06:57,817
It’s nice here, right?

67
00:06:57,842 --> 00:06:59,572
- Mommy!
- Go! Go! Go!

68
00:07:03,223 --> 00:07:04,725
- Boo!
- Be careful! Look!

69
00:07:07,186 --> 00:07:08,497
- Let’s go!
- Katie!

70
00:07:20,460 --> 00:07:21,460
Katie!

71
00:07:21,544 --> 00:07:22,544
Mommy!

72
00:07:24,214 --> 00:07:25,214
Boo!

73
00:07:25,757 --> 00:07:26,758
- Let’s go?
- Let’s go.

74
00:07:37,644 --> 00:07:39,018
Hands off!

75
00:07:44,359 --> 00:07:46,444
This is Nerium Oleander.

76
00:07:46,945 --> 00:07:49,906
A beautiful flower, but very deadly.

77
00:07:51,752 --> 00:07:52,866
Okay.

78
00:07:53,284 --> 00:07:55,792
It’s nice to finally meet you. I’m...

79
00:07:56,913 --> 00:08:00,862
Clara. Silly girl, of course
I know who you are!

80
00:08:02,961 --> 00:08:07,151
You look much better in person,
your photos did you no justice.

81
00:08:07,176 --> 00:08:08,289
Mother!

82
00:08:10,176 --> 00:08:11,176
Come on...

83
00:08:11,469 --> 00:08:12,469
Please!

84
00:08:14,764 --> 00:08:16,630
Behave. Okay?

85
00:08:16,698 --> 00:08:19,802
What? I'm excited to meet her.

86
00:08:19,936 --> 00:08:21,020
I’m just joking.

87
00:08:22,063 --> 00:08:23,148
Apologies.

88
00:08:23,173 --> 00:08:27,569
Not so many people, not so many
visitors come to visit our house anymore.

89
00:08:27,777 --> 00:08:28,777
It’s okay.

90
00:08:29,154 --> 00:08:31,239
You have a beautiful home Mrs. Yodprathum.

91
00:08:31,573 --> 00:08:34,701
Oh, don’t call me that.
You can call me Khun Nam.

92
00:08:35,326 --> 00:08:36,326
Khun Nam.

93
00:08:36,536 --> 00:08:39,059
- Okay.
- Thank you! Thank you!

94
00:08:39,998 --> 00:08:41,583
And this must be…

95
00:08:42,375 --> 00:08:43,375
Casey?

96
00:08:43,751 --> 00:08:45,086
No? Oh no, let me think.

97
00:08:46,045 --> 00:08:48,006
Kei... Kei...

98
00:08:48,673 --> 00:08:50,967
Katie! I remember now!

99
00:08:51,134 --> 00:08:53,470
Yes! Hello, Khun Nam.

100
00:08:54,095 --> 00:08:56,782
You’re a fast learner! Smart little girl.

101
00:08:59,267 --> 00:09:01,352
Do you see that little house over there?

102
00:09:02,187 --> 00:09:04,147
- Yeah.
- That is called a San Phra Phum.

103
00:09:04,647 --> 00:09:05,647
Okay?

104
00:09:05,773 --> 00:09:06,998
We believe that...

105
00:09:07,650 --> 00:09:11,404
protector spirits live inside
and we give it offerings

106
00:09:11,696 --> 00:09:14,449
to make peace with the spirits around us.

107
00:09:15,200 --> 00:09:16,200
So...

108
00:09:16,409 --> 00:09:18,119
can you do Khun Nam a big favor?

109
00:09:19,996 --> 00:09:20,996
- Okay?
- Sure.

110
00:09:21,181 --> 00:09:23,964
Please bring these
flowers as offering to them.

111
00:09:24,501 --> 00:09:25,501
Aaah...

112
00:09:27,028 --> 00:09:28,028
Okay?

113
00:09:29,923 --> 00:09:30,923
Go ahead.

114
00:09:37,920 --> 00:09:40,725
What did you do?
Can't you follow simple instructions?

115
00:09:40,896 --> 00:09:44,447
- I’m sorry!
- Can't you follow simple instructions?

116
00:09:44,472 --> 00:09:47,475
- I’m sorry!
- She's just a kid. She doesn't know, mom.

117
00:09:47,982 --> 00:09:51,300
- I’m sorry!
- I am just joking. I’m just joking.

118
00:09:51,569 --> 00:09:54,113
This vase is very old, anyway.

119
00:09:54,864 --> 00:09:58,660
Khun Nam is old and
her heart is fragile, okay?

120
00:09:58,993 --> 00:10:00,537
Just like this vase.

121
00:10:01,204 --> 00:10:02,830
I think they should get some rest.

122
00:10:02,855 --> 00:10:04,164
Okay! Okay!

123
00:10:04,165 --> 00:10:06,572
Too much chitchat, let’s get inside.

124
00:10:07,210 --> 00:10:08,210
Let’s go.

125
00:10:13,758 --> 00:10:16,261
I understand how hard it must be.

126
00:10:19,514 --> 00:10:21,641
Don’t worry. I’ll pray for you.

127
00:10:29,607 --> 00:10:31,025
Are we going to live here?

128
00:10:34,946 --> 00:10:36,406
No, we won't stay long here.

129
00:10:37,532 --> 00:10:40,410
We just have to ask for
Khun Nam’s blessing...

130
00:10:41,202 --> 00:10:45,748
because Uncle Sai Chon is going to
live with us in the Philippines.

131
00:10:47,125 --> 00:10:48,452
Why do you need her blessing?

132
00:10:50,461 --> 00:10:51,462
Because...

133
00:10:52,422 --> 00:10:55,202
when two grown-ups decide to get married,

134
00:10:56,259 --> 00:10:58,489
they must ask for the blessing

135
00:10:58,970 --> 00:10:59,970
of their parents.

136
00:11:00,722 --> 00:11:01,851
As a tradition...

137
00:11:02,265 --> 00:11:03,265
and to show respect.

138
00:11:03,600 --> 00:11:04,767
We must ask for permission.

139
00:11:05,977 --> 00:11:06,977
And someday...

140
00:11:07,353 --> 00:11:08,353
you'll do it too.

141
00:11:08,836 --> 00:11:11,126
Is Khun Nam coming home with us, too?

142
00:11:11,679 --> 00:11:12,692
Why?

143
00:11:12,717 --> 00:11:14,926
- Do you want to bring her?
- I don't.

144
00:11:15,905 --> 00:11:17,234
But...

145
00:11:17,905 --> 00:11:20,773
she might get lonely if
we leave her by herself.

146
00:11:22,451 --> 00:11:25,121
You’re so thoughtful.
Let’s finish unpacking.

147
00:11:26,122 --> 00:11:27,623
- Hand me those.
- Okay.

148
00:11:29,166 --> 00:11:30,668
- Here you go.
- Here.

149
00:11:40,136 --> 00:11:41,136
Thank you.

150
00:11:42,430 --> 00:11:43,430
Let’s finish this later.

151
00:11:48,394 --> 00:11:49,394
So, uh...

152
00:11:50,813 --> 00:11:54,817
I’m sorry if my mom startled you earlier.

153
00:11:55,484 --> 00:11:56,484
She's just...

154
00:11:57,111 --> 00:11:59,526
very traditional and superstitious.

155
00:12:00,573 --> 00:12:01,573
No worries.

156
00:12:01,991 --> 00:12:03,576
Your mom is very nice.

157
00:12:04,994 --> 00:12:05,994
Here.

158
00:12:06,328 --> 00:12:08,373
Here’s an extra pillow for you, Katie.

159
00:12:08,398 --> 00:12:09,398
Thank you.

160
00:12:10,875 --> 00:12:14,211
There is no signal here
and there’s bad reception.

161
00:12:15,129 --> 00:12:16,129
Okay.

162
00:12:16,964 --> 00:12:19,300
If you need anything
just go to my room, okay?

163
00:12:22,553 --> 00:12:23,553
Why?

164
00:12:23,637 --> 00:12:25,802
Are you not going to stay
here in the room with us?

165
00:12:27,975 --> 00:12:29,115
About that...

166
00:12:29,727 --> 00:12:31,677
I was hoping I could stay

167
00:12:32,480 --> 00:12:33,480
in my room

168
00:12:33,731 --> 00:12:34,931
for the duration of this trip.

169
00:12:35,608 --> 00:12:38,693
I don’t want my mom to
have the wrong impression.

170
00:12:40,315 --> 00:12:42,014
I hope that’s okay?

171
00:12:44,319 --> 00:12:45,319
Okay.

172
00:12:46,432 --> 00:12:47,432
Of course.

173
00:12:48,037 --> 00:12:49,037
Thank you, Love.

174
00:12:49,455 --> 00:12:51,014
The dinner will be ready soon.

175
00:12:51,499 --> 00:12:52,499
- Okay.
- Okay.

176
00:12:52,541 --> 00:12:53,661
- Thank you!
- See you later.

177
00:12:55,368 --> 00:13:00,271
Oh Moon, please give me rice.
Please give me curry.

178
00:13:00,424 --> 00:13:03,844
Please give me a copper ring
to bind my kid’s hands.

179
00:13:16,565 --> 00:13:18,951
Look at what I have prepared for you.

180
00:13:19,763 --> 00:13:22,724
This one is called Tom Yum, okay?

181
00:13:22,912 --> 00:13:27,357
We have Khai-Jeaw, we have Pad Thai
that goes with these vegetables.

182
00:13:27,691 --> 00:13:32,537
And Ka-Prao Kai. Mango
Sticky Rice as dessert.

183
00:13:32,945 --> 00:13:35,406
You know, my mother is
passionate about two things...

184
00:13:35,876 --> 00:13:37,144
first her gardening

185
00:13:37,169 --> 00:13:38,873
and then her cooking.

186
00:13:39,922 --> 00:13:41,173
They all look delicious.

187
00:13:42,074 --> 00:13:43,325
Thank you for cooking for us.

188
00:13:43,551 --> 00:13:44,951
Oh, you’re welcome.

189
00:13:45,261 --> 00:13:46,261
Actually...

190
00:13:46,428 --> 00:13:47,428
three things.

191
00:13:47,972 --> 00:13:51,784
Gardening, cooking, and taking care of you.

192
00:13:51,809 --> 00:13:52,836
How sweet.

193
00:13:52,861 --> 00:13:55,387
And I expect you to do the same.

194
00:13:56,188 --> 00:13:57,188
Of course.

195
00:14:00,484 --> 00:14:01,484
So, Clara.

196
00:14:02,194 --> 00:14:04,303
Tell me, how did you meet my son?

197
00:14:04,613 --> 00:14:05,613
Mom,

198
00:14:05,781 --> 00:14:07,741
you know our story.

199
00:14:08,826 --> 00:14:09,946
I told you this, many times.

200
00:14:10,995 --> 00:14:13,881
But I want to hear it directly from her.

201
00:14:14,081 --> 00:14:16,545
Maybe you did not tell me everything.

202
00:14:19,920 --> 00:14:20,920
Where do I start?

203
00:14:21,672 --> 00:14:22,672
Aaah...

204
00:14:25,175 --> 00:14:27,951
I first met Sai Chon in my

205
00:14:28,262 --> 00:14:29,722
online English course.

206
00:14:30,599 --> 00:14:33,018
I have a lot of Thai students, and

207
00:14:34,101 --> 00:14:35,895
your son is the smartest.

208
00:14:38,397 --> 00:14:40,084
That’s good to hear.

209
00:14:40,316 --> 00:14:41,639
But the brains

210
00:14:42,142 --> 00:14:44,653
came from mommy, not his father.

211
00:14:44,987 --> 00:14:46,240
But he does have

212
00:14:46,697 --> 00:14:47,697
his moments.

213
00:14:47,823 --> 00:14:49,425
Please, mother! Please.

214
00:14:49,543 --> 00:14:51,211
Stop, it’s embarassing.

215
00:14:51,952 --> 00:14:52,952
I’m joking.

216
00:14:53,662 --> 00:14:54,662
So, Clara,

217
00:14:55,080 --> 00:14:56,701
please go on with your story.

218
00:14:57,374 --> 00:14:58,662
He told me that

219
00:14:58,943 --> 00:15:01,112
he wants to be good in speaking in English.

220
00:15:01,503 --> 00:15:03,964
And the only way to be fluent is

221
00:15:04,423 --> 00:15:06,023
to have someone to talk to all the time.

222
00:15:06,926 --> 00:15:07,926
And so,

223
00:15:09,178 --> 00:15:10,178
we did.

224
00:15:12,139 --> 00:15:13,576
Really, now?

225
00:15:13,807 --> 00:15:16,568
You can talk to mommy anytime for free.

226
00:15:17,186 --> 00:15:18,226
I’m really good in English

227
00:15:18,729 --> 00:15:20,247
and I can teach you too.

228
00:15:20,272 --> 00:15:22,818
Mom, she’s a better teacher.

229
00:15:28,113 --> 00:15:29,113
So good!

230
00:15:29,490 --> 00:15:30,490
Mom

231
00:15:31,486 --> 00:15:32,486
she said

232
00:15:32,993 --> 00:15:34,495
it’s really delicious.

233
00:15:35,329 --> 00:15:38,318
I see that you learned Tagalog, too.

234
00:15:38,578 --> 00:15:39,578
I have to.

235
00:15:43,712 --> 00:15:45,092
So, tell me.

236
00:15:45,500 --> 00:15:47,836
How long are you planning to visit my son?

237
00:15:50,511 --> 00:15:51,511
Visit?

238
00:15:52,554 --> 00:15:54,068
Only for a few days, mom.

239
00:15:54,556 --> 00:15:56,365
We’re planning on going to

240
00:15:56,392 --> 00:15:58,404
the elephant sanctuary tomorrow.

241
00:15:59,103 --> 00:16:00,381
Katie loves animals.

242
00:16:00,896 --> 00:16:02,928
I’m excited to see the elephants.

243
00:16:06,908 --> 00:16:10,053
Do you have elephants in the Philippines?

244
00:16:11,156 --> 00:16:12,156
Yes!

245
00:16:12,425 --> 00:16:15,021
- But it died.
- Only one?

246
00:16:15,703 --> 00:16:16,703
Yes!

247
00:16:17,746 --> 00:16:19,185
Her name was Mali,

248
00:16:19,331 --> 00:16:21,458
and she died from pancreatic cancer.

249
00:16:22,268 --> 00:16:24,187
But I think it was sadness that killed her.

250
00:16:24,971 --> 00:16:26,978
- Sadness?
- Yeah.

251
00:16:27,089 --> 00:16:29,271
Because she was the
only elephant in the zoo

252
00:16:29,565 --> 00:16:31,733
and she did not have a family.

253
00:16:33,345 --> 00:16:35,342
You’re a bright little girl.

254
00:16:35,806 --> 00:16:38,271
Nobody should be alone in life.

255
00:16:39,184 --> 00:16:40,482
I was wondering...

256
00:16:41,812 --> 00:16:44,373
would you be willing to go
to the Philippines with us?

257
00:16:44,398 --> 00:16:45,398
Or...

258
00:16:45,482 --> 00:16:46,881
maybe even live there?

259
00:16:48,527 --> 00:16:52,172
There are plenty of
nice beaches there, mom.

260
00:16:52,368 --> 00:16:55,732
Thailand also has nice
beaches, it’s just the same.

261
00:16:57,911 --> 00:16:59,123
Maybe even better.

262
00:17:04,555 --> 00:17:06,075
Is there anything you need to tell me?

263
00:17:06,497 --> 00:17:07,497
Tell me.

264
00:17:15,304 --> 00:17:16,304
Excuse me.

265
00:17:47,169 --> 00:17:48,337
Thank you, my dear.

266
00:17:54,760 --> 00:17:55,760
Mom,

267
00:17:56,970 --> 00:17:59,048
I want to move to the Philippines.

268
00:18:00,851 --> 00:18:02,371
And we hope that you can come with us.

269
00:18:04,186 --> 00:18:06,103
Do you plan on marrying her?

270
00:18:07,356 --> 00:18:08,774
I already proposed to her.

271
00:18:10,692 --> 00:18:12,361
In such a short period of time.

272
00:18:12,778 --> 00:18:14,818
How can you be so sure
that she’ll take care of you?

273
00:18:17,282 --> 00:18:18,282
Mom,

274
00:18:19,284 --> 00:18:20,954
I can take care of myself.

275
00:18:21,578 --> 00:18:23,246
And... Clara.

276
00:18:23,455 --> 00:18:24,804
Come with us, please.

277
00:18:25,999 --> 00:18:27,519
I don't want to leave you here, alone.

278
00:18:30,003 --> 00:18:31,279
Come with us.

279
00:18:32,089 --> 00:18:34,498
And leave everything
behind for that woman?!

280
00:18:34,800 --> 00:18:35,800
No!

281
00:18:36,809 --> 00:18:38,977
Are you sure you can become a good husband?

282
00:18:40,764 --> 00:18:42,182
She will not take care of you!

283
00:18:42,850 --> 00:18:43,850
Mom,

284
00:18:44,601 --> 00:18:45,601
I know she will.

285
00:18:46,228 --> 00:18:49,856
But she’s carrying the
ashes of her dead child.

286
00:18:50,732 --> 00:18:51,911
That is why

287
00:18:52,818 --> 00:18:54,802
she needs me, now more than ever.

288
00:18:56,697 --> 00:18:58,198
She is going through

289
00:18:59,575 --> 00:19:00,575
a lot right now.

290
00:19:03,162 --> 00:19:05,570
They always leave!

291
00:21:01,780 --> 00:21:04,170
The Perfectly Enlightened and Blessed One,

292
00:21:04,381 --> 00:21:08,545
I render homage to the
Buddha, the Blessed One.

293
00:21:15,267 --> 00:21:16,309
My apologies

294
00:21:16,670 --> 00:21:18,353
for leaving dinner early.

295
00:21:19,172 --> 00:21:20,642
Sai Chon told me

296
00:21:21,675 --> 00:21:24,462
you’re planning to bring
him to the Philippines.

297
00:21:24,970 --> 00:21:26,509
And live there with you.

298
00:21:29,099 --> 00:21:30,099
Yes.

299
00:21:34,187 --> 00:21:35,187
It hurts

300
00:21:36,034 --> 00:21:37,034
to lose a child.

301
00:21:40,527 --> 00:21:42,654
Can you tell me what
happened to your child?

302
00:21:48,410 --> 00:21:49,410
A mother’s love...

303
00:21:51,621 --> 00:21:52,621
is like no other.

304
00:21:54,124 --> 00:21:55,375
It cannot be replaced.

305
00:21:59,045 --> 00:22:00,614
Isaac was a...

306
00:22:04,384 --> 00:22:05,384
very happy...

307
00:22:08,597 --> 00:22:09,597
and bright boy.

308
00:22:10,849 --> 00:22:13,512
- So “he” refers to male.
- Mommy! Mommy!

309
00:22:13,537 --> 00:22:16,403
- “She” refers to female.
- Mommy! Mommy!

310
00:22:16,428 --> 00:22:18,645
- Sorry! Sorry!
- Mommy, please! Mommy!

311
00:22:19,645 --> 00:22:20,710
Mommy is still working.

312
00:22:20,735 --> 00:22:22,763
- I just need to finish my class, okay?
- Can we swim?

313
00:22:22,787 --> 00:22:24,671
- Please, mommy!
- Watch over Isaac, okay?

314
00:22:24,696 --> 00:22:26,965
- Okay!
- I’ll follow later, promise!

315
00:22:27,319 --> 00:22:28,843
- Okay.
- I’ll follow later, okay?

316
00:22:28,867 --> 00:22:30,159
Promise us that you’ll play with us later.

317
00:22:30,160 --> 00:22:32,475
Let me just finish my class

318
00:22:32,704 --> 00:22:34,795
and I’ll follow. And you!

319
00:22:35,040 --> 00:22:36,558
You behave! Okay?

320
00:22:36,583 --> 00:22:38,316
Okie dokie, mommy!

321
00:22:39,027 --> 00:22:40,145
I’ll get the ball.

322
00:22:40,170 --> 00:22:43,924
- I’ll get the animals.
- Go! Go! Go! See you later!

323
00:22:45,967 --> 00:22:47,219
He was my second child.

324
00:22:56,228 --> 00:22:58,922
Katie always wanted a younger brother.

325
00:22:59,481 --> 00:23:00,649
- Mommy!
- Mommy!

326
00:23:01,316 --> 00:23:03,469
- Mommy!
- Be careful!

327
00:23:04,236 --> 00:23:06,862
- Join us, mommy!
- Later, promise.

328
00:23:06,863 --> 00:23:07,863
Please!

329
00:23:07,948 --> 00:23:09,253
- Please!
- Go ahead!

330
00:23:09,278 --> 00:23:10,753
- Okay! Let’s go!
- Let’s go.

331
00:23:10,992 --> 00:23:13,578
- Mommy, look at us! Three, two, one!
- Okay! Okay!

332
00:23:15,664 --> 00:23:16,915
Be careful!

333
00:23:17,165 --> 00:23:18,165
Mommy!

334
00:23:18,291 --> 00:23:19,291
Mommy!

335
00:23:22,712 --> 00:23:23,712
Look!

336
00:23:26,800 --> 00:23:29,344
No! No! Yes, right!

337
00:23:31,930 --> 00:23:32,930
Catch!

338
00:23:34,516 --> 00:23:35,516
Catch the ball!

339
00:23:36,017 --> 00:23:37,017
Catch!

340
00:23:40,564 --> 00:23:42,190
Sorry, Isaac. I’ll get it.

341
00:23:53,285 --> 00:23:55,120
- I’ll get the ball, stay here.
- Okay.

342
00:24:17,601 --> 00:24:18,601
But then...

343
00:24:24,149 --> 00:24:25,400
But then he got sick.

344
00:24:27,397 --> 00:24:28,611
I’ll get back to you.

345
00:24:29,321 --> 00:24:30,321
Okay?

346
00:24:30,363 --> 00:24:31,363
Okay.

347
00:24:36,995 --> 00:24:37,995
Isaac?

348
00:24:38,663 --> 00:24:39,663
Where’s Katie?

349
00:24:39,956 --> 00:24:41,725
She went to get the ball.

350
00:24:48,381 --> 00:24:49,381
Katie?

351
00:24:51,134 --> 00:24:52,134
Katie!

352
00:24:54,763 --> 00:24:55,763
Mommy!

353
00:24:56,681 --> 00:24:57,681
Katie!

354
00:24:57,974 --> 00:24:59,413
Why are you outside?

355
00:24:59,518 --> 00:25:00,644
Mommy, aah...

356
00:25:01,144 --> 00:25:03,813
I just got the ball.

357
00:25:04,606 --> 00:25:06,858
Didn't I tell you to watch over Isaac?

358
00:25:07,108 --> 00:25:08,741
What if you got hit by that car?

359
00:25:11,446 --> 00:25:12,446
I did...

360
00:25:14,991 --> 00:25:17,702
I did everything I could
to make him feel better.

361
00:25:48,733 --> 00:25:49,733
I got you.

362
00:25:50,360 --> 00:25:51,740
Alright.

363
00:25:52,147 --> 00:25:53,171
Your turn, Katie.

364
00:25:53,196 --> 00:25:54,196
Okay.

365
00:25:56,366 --> 00:25:57,592
Can you move, mama?

366
00:25:57,617 --> 00:25:58,617
Alright.

367
00:25:58,702 --> 00:26:00,220
- Sit here.
- Be careful, okay?

368
00:26:00,245 --> 00:26:01,904
Alright, girls.

369
00:26:02,622 --> 00:26:04,124
It’s a bit tight, but it’s okay.

370
00:26:23,226 --> 00:26:25,520
Mommy, we’re going to the water.

371
00:27:46,059 --> 00:27:47,613
Bless your heart.

372
00:27:50,438 --> 00:27:52,949
I can sense you have a broken spirit.

373
00:27:53,608 --> 00:27:55,276
It’s eating you alive.

374
00:27:58,905 --> 00:28:00,980
I lost my child too.

375
00:28:11,167 --> 00:28:14,010
But they were able to bring him back!

376
00:28:20,135 --> 00:28:21,575
Do you want to see your child again?

377
00:28:25,014 --> 00:28:26,014
How?

378
00:28:27,100 --> 00:28:28,100
What shall I do?

379
00:28:43,199 --> 00:28:44,284
Isaac!

380
00:28:44,617 --> 00:28:45,785
Isaac!

381
00:28:51,499 --> 00:28:52,584
Isaac!

382
00:29:06,765 --> 00:29:08,183
Isaac!

383
00:29:25,742 --> 00:29:27,577
Isaac!

384
00:29:30,663 --> 00:29:33,124
- I told you not to go out, didn’t I?
- Isaac!

385
00:29:48,097 --> 00:29:50,380
Isaac!

386
00:29:52,018 --> 00:29:53,311
Isaac!

387
00:29:56,898 --> 00:30:00,527
Isaac!

388
00:30:40,358 --> 00:30:41,358
Mommy!

389
00:30:50,535 --> 00:30:51,535
Mommy...

390
00:30:55,290 --> 00:30:56,290
Mommy...

391
00:32:38,893 --> 00:32:39,893
Hello, there.

392
00:32:40,311 --> 00:32:41,311
Welcome.

393
00:32:42,021 --> 00:32:43,806
Come closer, my dear.

394
00:33:25,732 --> 00:33:27,608
How do I get my son back?

395
00:33:31,404 --> 00:33:32,780
Take good care of him.

396
00:33:39,078 --> 00:33:41,330
Pour the ashes of your child over the fire.

397
00:34:52,349 --> 00:34:53,645
Could you keep it down?

398
00:35:00,512 --> 00:35:02,578
To the God of the dead and the living,

399
00:35:03,956 --> 00:35:05,284
we are giving you this fetus.

400
00:35:05,309 --> 00:35:07,644
Please bring him back to life.

401
00:35:11,921 --> 00:35:12,921
Seal it

402
00:35:14,067 --> 00:35:15,215
with a mother's love.

403
00:36:08,227 --> 00:36:13,445
Take good care of the kuman thong and
in return it will take good care of you.

404
00:36:14,567 --> 00:36:15,567
Like a child,

405
00:36:16,736 --> 00:36:17,976
you must feed it.

406
00:36:18,534 --> 00:36:19,556
Give it

407
00:36:19,581 --> 00:36:20,708
attention and love.

408
00:36:21,240 --> 00:36:23,075
It enjoys sweets and drinks.

409
00:36:23,993 --> 00:36:24,993
Feed it well.

410
00:36:35,092 --> 00:36:37,247
The kuman thong is yours forever.

411
00:36:37,840 --> 00:36:39,326
The responsibility

412
00:36:39,717 --> 00:36:40,717
is yours alone.

413
00:38:36,876 --> 00:38:40,671
You brought a kuman thong into my house.

414
00:38:43,652 --> 00:38:45,237
This will bring back Isaac.

415
00:38:47,136 --> 00:38:50,431
Owning a kuman thong
can bring danger to its owner.

416
00:38:54,977 --> 00:38:58,489
Please allow me to keep it. Please. Please.

417
00:39:01,776 --> 00:39:04,987
The monks in the temple
just wanted to help me.

418
00:39:14,789 --> 00:39:16,905
This is not from a monk.

419
00:39:18,292 --> 00:39:19,292
This is...

420
00:39:20,169 --> 00:39:21,169
black magic.

421
00:39:25,257 --> 00:39:28,553
Kuman thong is an ancient Thai ritual.

422
00:39:28,928 --> 00:39:31,180
They are believed to be protectors.

423
00:39:32,499 --> 00:39:33,532
It...

424
00:39:33,557 --> 00:39:36,584
may remove problems from your life,

425
00:39:36,644 --> 00:39:38,062
and bring success.

426
00:39:39,146 --> 00:39:40,146
But...

427
00:39:40,586 --> 00:39:41,712
it can also

428
00:39:42,358 --> 00:39:43,842
bring evil

429
00:39:44,860 --> 00:39:45,986
and destruction.

430
00:39:48,239 --> 00:39:49,239
It can...

431
00:39:49,824 --> 00:39:52,373
harm and feed on your soul.

432
00:39:54,995 --> 00:39:56,914
Isaac will never hurt anyone.

433
00:39:58,124 --> 00:39:59,500
He will never hurt anyone.

434
00:40:00,626 --> 00:40:01,626
It depends.

435
00:40:02,128 --> 00:40:03,128
If he’s

436
00:40:03,671 --> 00:40:06,340
an angry soul trapped inside a kuman thong.

437
00:40:12,805 --> 00:40:14,390
Did he die peacefully?

438
00:40:24,066 --> 00:40:25,066
Yes!

439
00:40:27,319 --> 00:40:28,319
Dead spirits

440
00:40:29,155 --> 00:40:30,281
cannot be contained.

441
00:40:31,157 --> 00:40:32,241
It can attract

442
00:40:33,200 --> 00:40:34,493
bad spirits around

443
00:40:36,245 --> 00:40:37,245
to come back

444
00:40:37,455 --> 00:40:39,123
into the world of the living.

445
00:40:42,126 --> 00:40:44,176
From one loving mother to another,

446
00:40:45,254 --> 00:40:46,254
please!

447
00:40:46,881 --> 00:40:48,257
Please, allow me to keep it.

448
00:40:50,009 --> 00:40:51,009
Please!

449
00:40:51,385 --> 00:40:53,332
I just want to be with Isaac.

450
00:40:53,804 --> 00:40:54,804
Please!

451
00:40:55,347 --> 00:40:56,467
Please, allow me to keep it.

452
00:42:13,801 --> 00:42:15,386
Isaac, are you there?

453
00:42:21,892 --> 00:42:23,761
Please show yourself to mommy.

454
00:42:30,818 --> 00:42:31,818
Isaac?

455
00:43:04,435 --> 00:43:05,435
Isaac?

456
00:43:41,138 --> 00:43:42,138
Mommy!

457
00:43:43,474 --> 00:43:44,474
Katie?

458
00:43:45,012 --> 00:43:46,035
Katie!

459
00:43:46,060 --> 00:43:47,060
Mommy!

460
00:43:49,481 --> 00:43:50,497
- Mommy!
- Katie!

461
00:43:50,522 --> 00:43:51,565
- Mommy!
- What happened?

462
00:43:51,940 --> 00:43:54,735
- What?
- I saw something. I saw something.

463
00:43:54,760 --> 00:43:55,760
Where?

464
00:43:57,696 --> 00:43:59,528
It took the elephant.

465
00:43:59,657 --> 00:44:01,909
Mommy!

466
00:44:09,750 --> 00:44:12,628
Mommy!

467
00:44:18,550 --> 00:44:21,595
It’s okay. The elephant’s here.

468
00:44:22,388 --> 00:44:23,388
Mommy!

469
00:45:13,313 --> 00:45:21,313
[music box playing]

470
00:46:12,498 --> 00:46:14,427
What is all that yelling?

471
00:46:16,210 --> 00:46:17,210
It’s Katie.

472
00:46:19,505 --> 00:46:20,881
She had a bad dream.

473
00:46:21,799 --> 00:46:24,843
It’s because of the kuman thong
she brought into the house!

474
00:46:26,637 --> 00:46:27,637
Kuman thong?

475
00:46:29,014 --> 00:46:30,349
Didn't she tell you about this?

476
00:46:30,833 --> 00:46:31,867
No!

477
00:46:31,892 --> 00:46:34,603
Clara brought a kuman thong into our house.

478
00:46:35,354 --> 00:46:36,685
And she believes

479
00:46:37,606 --> 00:46:40,950
that it will bring back
her dead child Isaac.

480
00:46:41,610 --> 00:46:42,919
Bring back Isaac?

481
00:46:44,863 --> 00:46:45,863
From the dead?

482
00:46:46,323 --> 00:46:49,544
I want that thing out of
my house immediately.

483
00:46:51,662 --> 00:46:52,935
I think it's okay.

484
00:46:54,498 --> 00:46:55,498
At least...

485
00:46:56,083 --> 00:46:57,700
she found a way to cope.

486
00:46:58,043 --> 00:46:59,043
She found a way

487
00:46:59,545 --> 00:47:02,036
to contact the dead through black magic.

488
00:47:04,049 --> 00:47:05,551
Clara is not in a good place.

489
00:47:07,177 --> 00:47:09,263
Mom, please let her keep it.

490
00:47:10,556 --> 00:47:11,974
She needs time to heal,

491
00:47:12,558 --> 00:47:13,976
to fix her life first

492
00:47:14,476 --> 00:47:16,395
before she starts a new one with you.

493
00:47:18,146 --> 00:47:19,147
Listen to me, son.

494
00:47:21,733 --> 00:47:25,195
I want the best for you. Do you understand?

495
00:47:32,077 --> 00:47:34,084
Where did you get that from?

496
00:47:38,220 --> 00:47:39,787
Why is this here?

497
00:47:40,043 --> 00:47:42,553
It's time to throw that away

498
00:47:43,630 --> 00:47:44,840
and move on from her.

499
00:47:50,178 --> 00:47:51,805
It’s time to move on.

500
00:51:01,787 --> 00:51:02,787
Do you think

501
00:51:04,247 --> 00:51:06,185
Isaac is mad at me?

502
00:51:08,126 --> 00:51:09,503
Why would you say that?

503
00:51:10,087 --> 00:51:11,129
I don't know.

504
00:51:15,008 --> 00:51:16,426
You have nothing to worry about.

505
00:51:17,636 --> 00:51:18,762
He's not mad at you.

506
00:51:20,138 --> 00:51:21,765
He'll never be mad at you.

507
00:51:23,141 --> 00:51:24,141
I’m sure of it.

508
00:51:28,438 --> 00:51:29,438
Go ahead...

509
00:51:30,023 --> 00:51:31,023
close your eyes.

510
00:51:31,688 --> 00:51:32,688
Get more sleep.

511
00:51:33,318 --> 00:51:34,860
- Okay?
- Okay.

512
00:52:26,580 --> 00:52:27,622
Isaac...

513
00:52:30,542 --> 00:52:31,791
mommy's here.

514
00:52:34,880 --> 00:52:36,089
Can you hear me?

515
00:52:40,010 --> 00:52:41,553
Can you hear me, Isaac?

516
00:52:45,182 --> 00:52:47,142
Mommy’s here, Isaac...

517
00:52:50,979 --> 00:52:53,231
I miss you so much.

518
00:53:01,198 --> 00:53:02,365
Mommy’s here.

519
00:53:49,246 --> 00:53:50,246
Isaac?

520
00:53:52,290 --> 00:53:53,675
Isaac. My son.

521
00:54:00,757 --> 00:54:02,183
She must surrender

522
00:54:02,342 --> 00:54:05,971
the kuman thong in the temple today.
It's not good for us.

523
00:54:06,819 --> 00:54:07,819
Mom...

524
00:54:08,515 --> 00:54:11,810
If this makes her feel closer to Isaac
then she should always have it around.

525
00:54:12,352 --> 00:54:14,271
I don't want it here.

526
00:54:17,065 --> 00:54:18,065
Come on, Mom!

527
00:54:18,817 --> 00:54:19,994
She needs a break.

528
00:54:21,361 --> 00:54:23,103
We should let her keep it, okay?

529
00:54:26,408 --> 00:54:27,488
- Clara.
- Please, sit down.

530
00:54:29,661 --> 00:54:31,997
So, how is the kuman thong?

531
00:54:34,374 --> 00:54:36,751
I can feel that Isaac is close to me again.

532
00:54:38,295 --> 00:54:39,295
I just know it.

533
00:54:41,089 --> 00:54:42,299
Are you sure it's him?

534
00:54:46,344 --> 00:54:47,344
Your child?

535
00:54:47,910 --> 00:54:49,502
It could be something else.

536
00:54:50,849 --> 00:54:52,976
Sometimes, the mind

537
00:54:53,601 --> 00:54:58,023
sees what it wants to see, you know,
to cope with something painful.

538
00:55:24,382 --> 00:55:25,382
Well...

539
00:55:26,926 --> 00:55:28,928
there is no harm in believing.

540
00:55:31,014 --> 00:55:35,477
There was a man who brought home
a kuman thong.

541
00:55:36,936 --> 00:55:39,773
And it invited evil spirits around.

542
00:55:50,992 --> 00:55:56,247
So, he started to unwillingly
hurt those around him.

543
00:56:11,888 --> 00:56:13,841
He lost everything.

544
00:56:55,682 --> 00:56:56,682
Mommy!

545
00:57:03,440 --> 00:57:04,440
Mommy!

546
00:57:04,566 --> 00:57:05,566
Mommy!

547
00:57:05,692 --> 00:57:07,115
Mommy, help!

548
00:57:07,193 --> 00:57:09,237
Mommy!

549
00:57:14,242 --> 00:57:15,368
Mommy!

550
00:57:16,202 --> 00:57:17,912
- Katie?
- Katie?

551
00:57:18,663 --> 00:57:19,663
What happened?

552
00:57:19,914 --> 00:57:20,914
Are you okay?

553
00:57:22,038 --> 00:57:23,877
Did you see Isaac?
What happened?

554
00:57:23,902 --> 00:57:25,085
- What happened?
- Mommy!

555
00:57:29,108 --> 00:57:30,150
Why?

556
00:57:30,175 --> 00:57:31,217
Why are you crying?

557
00:57:31,968 --> 00:57:32,968
Did you see Isaac?

558
00:57:33,511 --> 00:57:34,632
It has begun.

559
00:57:35,597 --> 00:57:37,807
The kuman thong is
playing its tricks on you.

560
00:57:40,268 --> 00:57:41,628
Why are you holding these candies?

561
00:57:42,729 --> 00:57:44,230
- Tell me!
- Love...

562
00:57:44,322 --> 00:57:45,440
Put it back!

563
00:57:45,465 --> 00:57:46,465
Now!

564
00:57:46,608 --> 00:57:48,668
Hey, love!
Hey, calm down!

565
00:57:48,693 --> 00:57:50,013
- Hey, love!
- Put it back!

566
00:57:50,038 --> 00:57:51,629
Hey, love, calm down!
Come on!

567
00:57:51,654 --> 00:57:53,604
Those candies aren't for her!

568
00:57:53,990 --> 00:57:55,698
Those are for Isaac.

569
00:57:55,867 --> 00:57:56,867
I should take it back.

570
00:57:58,036 --> 00:57:59,120
Don't touch it!

571
00:57:59,829 --> 00:58:01,539
- What's wrong with you?
- Leave me alone.

572
00:58:01,664 --> 00:58:02,707
Can we just talk?

573
00:58:04,417 --> 00:58:06,144
I said get out!

574
00:58:06,169 --> 00:58:07,879
- Let’s go!
- Get out!

575
00:58:08,004 --> 00:58:09,004
And you!

576
00:58:09,339 --> 00:58:10,547
Get out now!

577
00:58:10,548 --> 00:58:12,908
Are you crazy?
You’re crazy!

578
00:58:12,933 --> 00:58:13,943
- Get out!
- Come on!

579
00:58:13,968 --> 00:58:15,778
- Get out!
- Come on!

580
00:58:15,803 --> 00:58:17,472
- Get out!
- Come on! Come on

581
00:58:18,890 --> 00:58:20,750
I said get out!

582
00:58:36,407 --> 00:58:37,407
Isaac...

583
00:58:38,451 --> 00:58:39,451
Isaac...

584
00:58:47,460 --> 00:58:48,460
Are you okay?

585
00:58:49,629 --> 00:58:50,629
Are you okay?

586
00:58:51,548 --> 00:58:52,548
Mommy's here.

587
01:00:43,368 --> 01:00:44,368
Katie!

588
01:00:47,830 --> 01:00:48,831
Katie!

589
01:00:53,211 --> 01:00:54,211
Katie!

590
01:02:56,334 --> 01:02:57,334
Katie!

591
01:03:00,454 --> 01:03:01,454
Why?

592
01:03:02,006 --> 01:03:03,006
Come on, let’s go!

593
01:03:08,221 --> 01:03:10,656
- I love you, mommy!
- I love you, mommy!

594
01:03:10,681 --> 01:03:12,314
I love you too, baby.

595
01:03:13,184 --> 01:03:14,644
Good night, Isaac.

596
01:03:28,282 --> 01:03:29,282
Isaac?

597
01:03:29,992 --> 01:03:31,619
This is all your fault, mommy.

598
01:03:32,411 --> 01:03:33,996
Do you hear me, mommy?

599
01:03:35,081 --> 01:03:36,081
Mommy?

600
01:03:36,666 --> 01:03:37,666
Mommy.

601
01:03:38,626 --> 01:03:39,626
Mommy?

602
01:03:52,723 --> 01:03:53,723
Mommy?

603
01:03:57,520 --> 01:03:58,520
Isaac?

604
01:04:00,481 --> 01:04:01,481
Isaac?

605
01:04:05,778 --> 01:04:08,504
Promise me you won't
leave mommy again, okay?

606
01:04:15,162 --> 01:04:17,418
Promise me you won't leave mommy again?

607
01:04:17,790 --> 01:04:19,551
Okie dokie, mommy.

608
01:04:20,960 --> 01:04:22,386
What were you doing there?

609
01:04:22,920 --> 01:04:24,215
I saw Isaac.

610
01:04:29,760 --> 01:04:30,760
Can I see him too?

611
01:04:32,096 --> 01:04:33,096
Maybe.

612
01:04:35,224 --> 01:04:36,224
He’s...

613
01:04:37,935 --> 01:04:38,935
different.

614
01:04:44,233 --> 01:04:45,233
You

615
01:04:46,193 --> 01:04:48,122
really miss him, don't you?

616
01:04:51,032 --> 01:04:52,325
Your mommy misses him too.

617
01:05:02,126 --> 01:05:03,126
He changed,

618
01:05:04,378 --> 01:05:05,378
just like mommy.

619
01:05:06,794 --> 01:05:09,297
Your mom is going through a rough time.

620
01:05:10,301 --> 01:05:13,179
And you’re also going through a lot.

621
01:05:14,513 --> 01:05:15,513
And sometimes,

622
01:05:16,307 --> 01:05:17,307
our brain

623
01:05:18,184 --> 01:05:19,185
plays tricks on us.

624
01:05:19,644 --> 01:05:21,307
My brain is not playing tricks.

625
01:05:22,855 --> 01:05:23,855
Maybe...

626
01:05:24,774 --> 01:05:26,984
my mommy doesn't love me anymore.

627
01:05:27,944 --> 01:05:28,944
Please,

628
01:05:29,570 --> 01:05:30,900
don't think that way.

629
01:05:31,697 --> 01:05:33,824
Your mommy loves you so much.

630
01:05:38,746 --> 01:05:39,746
Hey!

631
01:05:40,039 --> 01:05:41,123
When I was around your age,

632
01:05:42,041 --> 01:05:43,244
my dad would love

633
01:05:43,501 --> 01:05:45,455
to take me on boat rides

634
01:05:46,462 --> 01:05:49,064
everytime my mom is
going through a rough time.

635
01:05:51,209 --> 01:05:52,915
Where’s your father now?

636
01:05:54,939 --> 01:05:57,298
I haven't seen him since he left.

637
01:05:58,474 --> 01:05:59,674
Why did he leave?

638
01:06:04,438 --> 01:06:06,607
You’re too young to understand this.

639
01:06:07,566 --> 01:06:09,355
Do you know where he is now?

640
01:06:12,446 --> 01:06:13,446
I don’t know.

641
01:06:18,619 --> 01:06:21,073
Do you miss him?

642
01:06:22,331 --> 01:06:23,331
No.

643
01:06:23,499 --> 01:06:24,499
Not really.

644
01:06:24,742 --> 01:06:25,742
I've got my mom.

645
01:06:26,606 --> 01:06:28,232
She's always there for me.

646
01:06:30,589 --> 01:06:31,589
How about you?

647
01:06:32,383 --> 01:06:33,628
Do you miss your father?

648
01:06:35,636 --> 01:06:36,636
Sometimes...

649
01:06:37,471 --> 01:06:40,197
When my mommy doesn't have time for me.

650
01:06:41,267 --> 01:06:45,385
Before, he would still call and visit us.

651
01:06:46,147 --> 01:06:49,787
We would go to the mall and eat ice cream.

652
01:06:51,444 --> 01:06:52,444
But he stopped.

653
01:06:54,655 --> 01:06:55,655
Katie,

654
01:06:56,782 --> 01:06:58,367
your mommy is a strong woman.

655
01:06:59,493 --> 01:07:01,287
And she loves you so much.

656
01:07:05,374 --> 01:07:06,374
So...

657
01:07:07,376 --> 01:07:08,696
are you enjoying the trip so far?

658
01:07:11,005 --> 01:07:12,173
I don't know.

659
01:07:20,890 --> 01:07:21,890
Well...

660
01:07:28,189 --> 01:07:29,189
You need a ride?

661
01:07:29,815 --> 01:07:30,815
Let’s go!

662
01:07:32,651 --> 01:07:34,571
- It’s heavy, I’ll take care of that.
- Oh, yeah!

663
01:07:34,653 --> 01:07:35,653
Be careful.

664
01:07:55,674 --> 01:07:56,717
It’s a big lake.

665
01:07:57,051 --> 01:07:58,052
Yes, it's a big lake.

666
01:08:02,932 --> 01:08:05,976
Isaac, let’s change your shirt.

667
01:08:06,769 --> 01:08:09,855
Let’s take a bath, you’re so dirty.

668
01:08:10,648 --> 01:08:11,648
Don’t worry.

669
01:08:12,066 --> 01:08:16,028
We’ll go back to the elephants with Katie
before we head home.

670
01:08:27,957 --> 01:08:28,957
Isaac?

671
01:08:36,382 --> 01:08:37,382
Isaac?

672
01:08:46,225 --> 01:08:47,225
Katie!

673
01:08:49,311 --> 01:08:50,311
Come on, Katie.

674
01:08:54,775 --> 01:08:55,775
Are you okay?

675
01:08:56,193 --> 01:09:04,193
[music box playing]

676
01:10:39,171 --> 01:10:40,171
Are you alright?

677
01:10:40,256 --> 01:10:41,610
Isaac pulled me down.

678
01:10:44,593 --> 01:10:45,593
Hey, Katie!

679
01:10:46,345 --> 01:10:47,763
This has to stop, okay?

680
01:10:50,599 --> 01:10:51,825
Isaac is gone!

681
01:10:52,017 --> 01:10:53,161
He's not coming back!

682
01:10:54,061 --> 01:10:56,021
You and your mother
have to accept that. Okay?

683
01:11:01,652 --> 01:11:03,696
Get away from me!

684
01:11:06,699 --> 01:11:07,699
Let’s go!

685
01:11:15,291 --> 01:11:16,603
Khun Nam?

686
01:11:17,454 --> 01:11:18,668
What's happening?

687
01:11:19,175 --> 01:11:20,175
Get up.

688
01:11:20,504 --> 01:11:22,589
- What’s happening? Please get up!
- Go away!

689
01:11:23,303 --> 01:11:25,109
Get up. Get up.

690
01:11:25,134 --> 01:11:26,342
What's happening here?

691
01:11:26,343 --> 01:11:27,343
Hey!

692
01:11:27,368 --> 01:11:29,163
- Mom! Mom!
- Mommy, what happened?

693
01:11:29,513 --> 01:11:30,848
- What happened?
- Mom, stand up.

694
01:11:31,140 --> 01:11:32,689
What happened?

695
01:11:35,068 --> 01:11:37,037
- She’s trying to kill me!
- What?

696
01:11:37,062 --> 01:11:38,147
She’s trying to kill me!

697
01:11:39,557 --> 01:11:40,640
She’s trying to kill me!

698
01:11:40,665 --> 01:11:42,459
She's trying to kill me!

699
01:11:42,484 --> 01:11:43,694
- What?
- Mommy?

700
01:11:43,944 --> 01:11:46,113
No, I was just trying to help you.

701
01:11:46,196 --> 01:11:47,339
She’s trying to kill me!

702
01:11:47,364 --> 01:11:49,074
I was just trying to help her.

703
01:11:49,450 --> 01:11:50,742
You’re trying to kill me!

704
01:11:50,743 --> 01:11:52,870
- No! I was trying to help you!
- Just stop!

705
01:11:53,912 --> 01:11:54,912
Mommy.

706
01:11:58,417 --> 01:11:59,752
Mommy, what happened?

707
01:12:00,919 --> 01:12:01,919
Mommy.

708
01:12:12,765 --> 01:12:13,765
What happened?

709
01:12:16,268 --> 01:12:17,268
She’s scared.

710
01:12:17,644 --> 01:12:18,644
Confused.

711
01:12:19,396 --> 01:12:20,397
Please listen to me.

712
01:12:20,939 --> 01:12:22,780
I saw her suffocating on the floor.

713
01:12:22,858 --> 01:12:23,858
Please believe me.

714
01:12:24,818 --> 01:12:25,818
And you just

715
01:12:25,986 --> 01:12:27,405
decided to choke her?

716
01:12:27,988 --> 01:12:28,988
What?

717
01:12:30,074 --> 01:12:31,347
Why would I do that?

718
01:12:31,742 --> 01:12:32,742
I don't know!

719
01:12:33,660 --> 01:12:34,660
You're doing things that

720
01:12:35,496 --> 01:12:37,004
I don't understand anymore.

721
01:12:37,498 --> 01:12:38,932
You lock yourself in the room

722
01:12:38,957 --> 01:12:41,060
waiting for your dead child to come back.

723
01:12:41,085 --> 01:12:43,044
Clara!
Come on!

724
01:12:43,212 --> 01:12:44,212
Seriously?

725
01:12:44,380 --> 01:12:46,059
Isaac is back!

726
01:12:46,548 --> 01:12:47,902
No! He's not!

727
01:12:48,425 --> 01:12:49,425
He's not coming back!

728
01:12:49,968 --> 01:12:51,092
Enough, okay?

729
01:12:51,720 --> 01:12:52,720
Your daughter

730
01:12:52,888 --> 01:12:55,849
almost drowned because of the curse
you're putting on her.

731
01:12:57,684 --> 01:12:58,684
What happened?

732
01:12:59,895 --> 01:13:01,375
What happened? Tell me what happened.

733
01:13:02,231 --> 01:13:03,550
Tell me what happened!

734
01:13:05,192 --> 01:13:06,192
Tell me!

735
01:13:10,222 --> 01:13:11,261
Isaac

736
01:13:11,286 --> 01:13:13,785
pulled me in the water
and tried to drown me.

737
01:13:14,451 --> 01:13:15,451
No!

738
01:13:15,744 --> 01:13:16,744
You're lying.

739
01:13:17,079 --> 01:13:18,372
Tell me what really happened?

740
01:13:18,914 --> 01:13:20,373
Isaac really pulled me!

741
01:13:20,374 --> 01:13:22,375
Isaac would never do that!

742
01:13:22,376 --> 01:13:23,419
Mom, you’re hurting me!

743
01:13:23,794 --> 01:13:24,794
Did you hear me?

744
01:13:25,921 --> 01:13:28,882
Isaac would never do that!

745
01:13:29,299 --> 01:13:31,569
- Clara! Clara!
- Did you hear me?

746
01:13:31,885 --> 01:13:32,885
Listen to me!

747
01:13:33,053 --> 01:13:35,583
You know what? This is exactly what I mean!

748
01:13:36,265 --> 01:13:38,943
Everyone around you
is suffering from your delusions.

749
01:13:42,855 --> 01:13:43,855
Let's go!

750
01:13:43,981 --> 01:13:44,981
- Come on!
- Katie!

751
01:13:45,208 --> 01:13:46,208
Clara!

752
01:13:46,365 --> 01:13:47,365
Clara!

753
01:13:59,079 --> 01:14:00,079
Let’s go!

754
01:14:00,164 --> 01:14:02,332
Mommy! Mommy, where are we going?

755
01:14:03,289 --> 01:14:04,289
Mommy!

756
01:14:05,419 --> 01:14:06,419
Move faster!

757
01:14:09,590 --> 01:14:10,590
Where are we going?

758
01:14:11,175 --> 01:14:12,830
I said move faster!

759
01:14:12,926 --> 01:14:13,926
Mommy!

760
01:14:19,516 --> 01:14:21,994
No!
What else do you want from me?

761
01:14:22,019 --> 01:14:24,273
The kuman thong is making you crazy.

762
01:14:24,688 --> 01:14:26,482
You accused me of killing your mother.

763
01:14:26,565 --> 01:14:28,304
Why the hell would I do that?

764
01:14:28,984 --> 01:14:30,194
Can we figure it out together?

765
01:14:30,235 --> 01:14:32,029
You’re telling me that I’m crazy?

766
01:14:34,823 --> 01:14:35,823
Mommy!

767
01:14:37,275 --> 01:14:38,302
Don’t go.

768
01:14:38,327 --> 01:14:40,575
- Don’t touch me! Let me go!
- Mommy!

769
01:14:40,621 --> 01:14:41,038
Please!

770
01:14:41,063 --> 01:14:42,206
- Let me go!
- Mommy!

771
01:14:45,959 --> 01:14:46,959
Faster!

772
01:14:51,590 --> 01:14:52,590
Mommy!

773
01:14:52,925 --> 01:14:53,925
Hey!

774
01:14:54,230 --> 01:14:55,944
Clara! Clara!

775
01:14:55,969 --> 01:14:56,969
Don’t go please!

776
01:14:57,179 --> 01:14:58,180
Stop the car!

777
01:15:06,730 --> 01:15:07,730
Are you okay?

778
01:15:09,107 --> 01:15:10,275
Yes! Yes!

779
01:15:25,249 --> 01:15:26,249
Mommy!

780
01:15:40,097 --> 01:15:41,139
Katie, are you okay?

781
01:15:45,644 --> 01:15:46,644
Come on.

782
01:15:47,245 --> 01:15:48,330
Come on.

783
01:15:48,355 --> 01:15:49,355
I got you.

784
01:15:54,987 --> 01:15:55,987
Isaac!

785
01:15:56,697 --> 01:15:58,414
Isaac!
Son!

786
01:16:49,916 --> 01:16:52,251
The doctor will be here tomorrow

787
01:16:53,128 --> 01:16:54,128
to check.

788
01:16:54,421 --> 01:16:55,421
Don't worry, okay?

789
01:16:58,842 --> 01:17:00,978
I’m sorry for letting this happen to you.

790
01:17:01,219 --> 01:17:02,219
Hey...

791
01:17:03,096 --> 01:17:04,765
Nobody wanted this to happen.

792
01:17:09,269 --> 01:17:10,269
I'm sorry.

793
01:17:11,855 --> 01:17:13,065
I'm sorry for everything that

794
01:17:14,065 --> 01:17:15,065
I said to you before.

795
01:17:16,860 --> 01:17:18,236
Do you believe me now?

796
01:17:21,434 --> 01:17:23,447
My mom was just in shock.

797
01:17:23,742 --> 01:17:24,742
And...

798
01:17:25,243 --> 01:17:26,328
please forgive her for

799
01:17:27,287 --> 01:17:28,287
accusing you.

800
01:17:30,082 --> 01:17:31,124
I just want to go home.

801
01:17:31,583 --> 01:17:33,126
I feel like I'm going insane.

802
01:17:35,323 --> 01:17:36,347
Well..

803
01:17:36,505 --> 01:17:37,505
Alright. Alright.

804
01:17:38,757 --> 01:17:40,003
If that's what you want,

805
01:17:40,300 --> 01:17:41,300
then we go home.

806
01:17:41,593 --> 01:17:42,593
Okay?

807
01:17:42,719 --> 01:17:43,719
We go home tomorrow.

808
01:17:55,315 --> 01:17:56,315
Clara...

809
01:17:57,317 --> 01:17:58,317
Are you okay?

810
01:18:03,490 --> 01:18:05,317
I'm so sorry for everything.

811
01:18:09,496 --> 01:18:12,253
My mind was all over the place.

812
01:18:19,028 --> 01:18:20,028
They'll be fine.

813
01:18:20,716 --> 01:18:21,716
They just

814
01:18:21,800 --> 01:18:22,843
need to rest, mom.

815
01:18:24,678 --> 01:18:25,903
That's good to know.

816
01:18:26,263 --> 01:18:27,263
And...

817
01:18:27,764 --> 01:18:28,974
you are

818
01:18:30,142 --> 01:18:31,184
a very good mother.

819
01:18:31,727 --> 01:18:32,728
Just like me.

820
01:18:34,104 --> 01:18:35,104
Now, please rest.

821
01:18:35,480 --> 01:18:36,480
Okay?

822
01:18:37,399 --> 01:18:39,067
I'll cook something for you

823
01:18:39,860 --> 01:18:41,528
to make your pain go away.

824
01:22:32,050 --> 01:22:33,050
Clara?

825
01:22:35,136 --> 01:22:36,136
Clara.

826
01:22:41,059 --> 01:22:42,560
How are you feeling, my dear?

827
01:22:45,105 --> 01:22:46,971
My body is still in pain.

828
01:22:50,610 --> 01:22:51,610
Drink this.

829
01:22:54,030 --> 01:22:55,643
It will help you feel better.

830
01:22:57,742 --> 01:22:58,742
Thank you.

831
01:23:09,546 --> 01:23:10,546
This tastes good.

832
01:23:11,548 --> 01:23:12,548
What is this?

833
01:23:12,841 --> 01:23:15,260
A special drink, made with love.

834
01:23:16,302 --> 01:23:17,302
Please finish it.

835
01:23:18,263 --> 01:23:19,263
Okay.

836
01:23:40,744 --> 01:23:42,745
- Thank you.
- Good girl.

837
01:24:40,929 --> 01:24:45,016
I will not let you take him away from me.

838
01:25:06,788 --> 01:25:08,540
My son is all I have.

839
01:25:46,786 --> 01:25:49,956
Little girl, where are you, my dear?

840
01:25:51,973 --> 01:25:55,143
Little girl, where are you, my dear?

841
01:26:01,759 --> 01:26:05,346
Katie, my little girl, where are you?

842
01:26:06,389 --> 01:26:08,807
My little girl, where are you?

843
01:26:08,808 --> 01:26:09,809
Mother!

844
01:26:11,811 --> 01:26:12,811
Where are you?

845
01:26:21,029 --> 01:26:22,029
Clara!

846
01:26:22,864 --> 01:26:23,864
Clara!

847
01:26:24,824 --> 01:26:25,824
Hey!

848
01:26:26,409 --> 01:26:28,511
Hey! Hey!

849
01:26:28,536 --> 01:26:29,536
Hey!

850
01:26:30,872 --> 01:26:31,872
Hey, honey!

851
01:26:40,465 --> 01:26:41,466
No, no, no.

852
01:27:01,986 --> 01:27:02,986
Mother!

853
01:27:08,284 --> 01:27:09,284
What have you done?

854
01:27:09,619 --> 01:27:10,619
Nothing!

855
01:27:14,666 --> 01:27:17,407
I saw what was buried across the lake.

856
01:27:19,087 --> 01:27:21,337
I do not know what you are talking about!

857
01:27:25,426 --> 01:27:30,423
You know how much I loved her.

858
01:27:33,101 --> 01:27:34,811
I loved her so much.

859
01:27:36,729 --> 01:27:38,398
And what did you do?

860
01:27:40,650 --> 01:27:42,318
You took her away from me!

861
01:27:44,349 --> 01:27:46,892
She was carrying my child, mom!

862
01:27:47,907 --> 01:27:51,160
You took her away from me!
You took them away from me!

863
01:27:55,338 --> 01:27:56,690
What did you do to Laksanara?

864
01:27:58,960 --> 01:28:01,068
Tell me, what did you do to Laksanara?

865
01:28:04,173 --> 01:28:08,511
I'm your mother. Don't
talk to me like that.

866
01:28:09,387 --> 01:28:10,387
Sit down!

867
01:28:29,365 --> 01:28:37,365
You told me she packed her bags and left.

868
01:28:38,624 --> 01:28:40,460
She left you!

869
01:28:41,419 --> 01:28:44,276
She left you because she didn't love you.

870
01:28:44,301 --> 01:28:46,011
But she did! She loved me!

871
01:28:48,176 --> 01:28:49,340
She loved me.

872
01:28:54,766 --> 01:28:58,671
And what did you do to Clara?

873
01:28:59,228 --> 01:29:00,695
I did not do anything!

874
01:29:00,980 --> 01:29:02,757
It was the curse of the kuman thong.

875
01:29:03,191 --> 01:29:04,710
That object is cursed!

876
01:29:06,944 --> 01:29:07,945
Cursed.

877
01:29:13,785 --> 01:29:14,786
Cursed.

878
01:29:16,537 --> 01:29:22,210
Clara did not love you!
They did not love you enough!

879
01:29:24,067 --> 01:29:25,068
What is enough for you?

880
01:29:26,297 --> 01:29:30,341
What is enough for you?

881
01:29:30,885 --> 01:29:33,095
Tell me!

882
01:29:33,096 --> 01:29:35,419
Nobody can love you as much as mommy does!

883
01:29:37,892 --> 01:29:38,892
Mom!

884
01:29:38,935 --> 01:29:41,729
Mom, calm down! Calm down!

885
01:29:42,688 --> 01:29:43,887
Sit down!

886
01:29:48,945 --> 01:29:49,945
Mommy.

887
01:29:51,656 --> 01:29:53,157
Mommy!

888
01:29:53,324 --> 01:29:54,702
Mommy!

889
01:29:55,118 --> 01:29:57,036
Mommy, please!

890
01:30:05,628 --> 01:30:07,755
Mommy, wake up!

891
01:30:19,517 --> 01:30:21,102
Mommy!

892
01:30:23,646 --> 01:30:25,231
Stay away!

893
01:30:26,607 --> 01:30:28,192
Stay away from me!

894
01:30:30,528 --> 01:30:32,113
Mommy!

895
01:32:25,518 --> 01:32:27,103
You must die!

896
01:32:27,478 --> 01:32:29,063
You must die!

897
01:34:39,860 --> 01:34:41,461
Isaac! Isaac!

898
01:34:42,238 --> 01:34:44,240
Mommy!

899
01:34:46,617 --> 01:34:49,704
Isaac, no! Mommy!

900
01:34:50,705 --> 01:34:51,705
Mommy!

901
01:34:51,872 --> 01:34:52,998
Katie!

902
01:35:09,098 --> 01:35:11,225
Isaac, no!

903
01:35:17,523 --> 01:35:18,523
No!

904
01:35:19,066 --> 01:35:20,066
No!

905
01:35:32,997 --> 01:35:33,997
Katie!

906
01:35:34,331 --> 01:35:37,168
Katie, wake up! No! No!

907
01:35:37,877 --> 01:35:39,128
Katie!

908
01:36:00,495 --> 01:36:01,955
I’m so sorry!

909
01:36:30,763 --> 01:36:34,059
Katie, can you hear mommy?

910
01:36:34,308 --> 01:36:35,308
Katie, please.

911
01:36:35,935 --> 01:36:37,728
Please, wake up. Please. Please.

912
01:38:27,440 --> 01:38:28,760
Wear your seatbelt, Katie.

913
01:38:31,425 --> 01:38:33,042
Okie dokie, mommy!
